[2022-05-05 16:22:05 UTC] Blouby106: Vanessaaaaaaaaaaaa \o/
[2022-05-05 16:22:21 UTC] sashatouille1721: bonjour etoilesL
[2022-05-05 16:22:29 UTC] teddy_coke: Bonsoir !!! Vanessaaaa !!!! coool
[2022-05-05 16:22:32 UTC] Blouby106: Bonjour tout le monde ^^
[2022-05-05 16:22:32 UTC] Besso___: Roh cette notif peleriPiou2
[2022-05-05 16:23:05 UTC] meloon_oui: Bonjour !!
[2022-05-05 16:23:22 UTC] AxelCroute: sweetl17Hi sweetl17Hi
[2022-05-05 16:25:22 UTC] Ygraine252: Bonsoir drakonyLove
[2022-05-05 16:25:24 UTC] Skyman1790: bonjour saturé a toi aussi
[2022-05-05 16:25:29 UTC] Blouby106: Omg le son
[2022-05-05 16:25:29 UTC] MrRototor: y'a un effet go xlr ?
[2022-05-05 16:25:31 UTC] teddy_coke: C'est normal la voix ??
[2022-05-05 16:25:32 UTC] sashatouille1721: le son est bizarre de mon cote
[2022-05-05 16:25:33 UTC] seneo: oula le son
[2022-05-05 16:25:34 UTC] astroiana: oulah
[2022-05-05 16:25:34 UTC] Aldrex_ca: omg le son
[2022-05-05 16:25:37 UTC] Ygraine252: pb de son
[2022-05-05 16:25:48 UTC] seneo: c'est bon maintenant
[2022-05-05 16:25:48 UTC] sashatouille1721: ah c'est mieux !
[2022-05-05 16:25:48 UTC] teddy_coke: mieux
[2022-05-05 16:25:49 UTC] Ygraine252: aaah
[2022-05-05 16:25:49 UTC] BicassorSSB: tout va bien !
[2022-05-05 16:25:49 UTC] Aldrex_ca: la tout est bon
[2022-05-05 16:25:50 UTC] astroiana: ah là c'est mieux :D
[2022-05-05 16:25:51 UTC] Skyman1790: la c est mieux
[2022-05-05 16:25:52 UTC] Ygraine252: C'est mieux
[2022-05-05 16:25:52 UTC] cindyclopedie: coucou ! oui le son est mieux :)
[2022-05-05 16:25:57 UTC] MrRototor: ca faisait mégaphone ^^
[2022-05-05 16:26:05 UTC] Blouby106: Ah là c’est bon ^^
[2022-05-05 16:26:16 UTC] sashatouille1721: trop content de te voir !
[2022-05-05 16:26:22 UTC] JIJl_: t'inquiète ce bonjour saturé étais un régale
[2022-05-05 16:26:23 UTC] Teambou: Teambou subscribed at Tier 1. They've subscribed for 58 months, currently on a 58 month streak! dans 2 mois les 5 ans ...
[2022-05-05 16:26:29 UTC] Saroman: Bonjour bonjour !
[2022-05-05 16:26:56 UTC] BontK: même là y'a un souci de son j'ai l'impression que c le micro de la webcam qui est pris
[2022-05-05 16:26:58 UTC] sashatouille1721: pas trop stressée ?
[2022-05-05 16:27:05 UTC] Ygraine252: tu es toute excusée drakonyLove
[2022-05-05 16:27:05 UTC] illusdidi: Hello, mauvais micro ?
[2022-05-05 16:27:36 UTC] Teambou: trop de gain maybe
[2022-05-05 16:27:39 UTC] AxelCroute: haa ça doit etre ça
[2022-05-05 16:28:18 UTC] illusdidi: y a un micro caché quelque part
[2022-05-05 16:28:29 UTC] Kuppit: Kuppit subscribed at Tier 1. They've subscribed for 6 months! 
[2022-05-05 16:28:42 UTC] ana_bgnt: Hello ! La rediff sera dispo ?
[2022-05-05 16:28:42 UTC] Kuppit: Y4A PAS DE QUOI
[2022-05-05 16:28:44 UTC] sashatouille1721: AH
[2022-05-05 16:28:44 UTC] Kuppit: oula
[2022-05-05 16:28:45 UTC] illusdidi: ah oui c'est mieux
[2022-05-05 16:28:45 UTC] Ygraine252: ah
[2022-05-05 16:28:47 UTC] teddy_coke: ahhhhhhhh
[2022-05-05 16:28:48 UTC] Teambou: ah mieux
[2022-05-05 16:28:49 UTC] OriginalPimousse: ah !
[2022-05-05 16:28:49 UTC] sashatouille1721: le son est de retour !
[2022-05-05 16:28:51 UTC] Teambou: oui
[2022-05-05 16:28:54 UTC] Ygraine252: oui !
[2022-05-05 16:28:57 UTC] seneo: Mieux mais trés fort
[2022-05-05 16:29:00 UTC] Teambou: susure moi des mot a l'oreille
[2022-05-05 16:29:01 UTC] SchwarzTiger__: trop de gain
[2022-05-05 16:29:04 UTC] Jaquouillle: bien mieux
[2022-05-05 16:29:05 UTC] SchwarzTiger__: imo
[2022-05-05 16:29:06 UTC] BontK: aaaaaaaa
[2022-05-05 16:29:07 UTC] JIJl_: ah mieux ! mais tres fort
[2022-05-05 16:29:10 UTC] teddy_coke: ahhh = ah quel plaisir
[2022-05-05 16:29:24 UTC] illusdidi: parfait
[2022-05-05 16:29:26 UTC] Ygraine252: c'est au top là !
[2022-05-05 16:29:27 UTC] Jaquouillle: là c'est niquel
[2022-05-05 16:29:29 UTC] sashatouille1721: c'est tres bien là
[2022-05-05 16:29:29 UTC] c1ancampbe11: c'est niquel la
[2022-05-05 16:29:33 UTC] Teambou: parfait
[2022-05-05 16:29:42 UTC] BontK: bonne idée d'avoir lancé un peu en avance du coup !
[2022-05-05 16:29:46 UTC] sashatouille1721: et la chaise qui grince LUL
[2022-05-05 16:29:47 UTC] Blouby106: Nouvelle emote de la chaîne, « trop de gain »
[2022-05-05 16:30:29 UTC] kaigohn_: le gain du rode nt USB est modifiable dans les paramètres sons de windows
[2022-05-05 16:30:55 UTC] sashatouille1721: ptit live techos
[2022-05-05 16:31:14 UTC] BontK: puis le son à setup quel plaisir (non)
[2022-05-05 16:31:28 UTC] Blouby106: Avec tout le monde qui retourne sur RPZ ça va faire des tas de VOD à rattraper en une soirée adieu ma vie
[2022-05-05 16:31:29 UTC] Ygraine252: Ah merci ! je pense pareil de windows, je passe pour une bizarre à chaque fois ;(
[2022-05-05 16:31:45 UTC] kaigohn_: mais c'est sur le "vieux" panneau de conf pas le truc nul qu'ils ont fait avec windows 10
[2022-05-05 16:31:59 UTC] dodo_simplement: Salut !
[2022-05-05 16:32:12 UTC] sashatouille1721: il y aura ta rediff qq part justement ?
[2022-05-05 16:32:21 UTC] niho37: tapes panneau de configuration dans le menu démaré
[2022-05-05 16:32:26 UTC] sweetyromain: Je viens de redémarrer le pov de Berlu, je suis rendu à la rencontre entre Vanessa et le lieutenant, ça tombe bien que Vanessa soit de retour ce soir 😜
[2022-05-05 16:33:10 UTC] elinadeverre: elinadeverre subscribed with Prime. 
[2022-05-05 16:33:18 UTC] kaigohn_: c'est l'onglet niveau normalement
[2022-05-05 16:33:20 UTC] amurca: le retouuur trop contente
[2022-05-05 16:33:20 UTC] Lamatrak: coucouu
[2022-05-05 16:33:24 UTC] Saroman: J'ai aussi regardé les rediff de Berlu en entier (après avoir regardé celui d'Antoine en entier en live) c'était incroyable
[2022-05-05 16:33:25 UTC] CapitaineSZM: Trop hâte !!!
[2022-05-05 16:33:26 UTC] KaboxY: chapo chapo coeur coeur
[2022-05-05 16:33:30 UTC] Cpxr2: je le trouve horrible ce son
[2022-05-05 16:34:15 UTC] Cpxr2: je parlais du "je suis bien d'accord avec la grosse" pas du son du live :D
[2022-05-05 16:34:19 UTC] BontK: ha mais là c la voix de Vanessa Martoni parfait
[2022-05-05 16:34:29 UTC] Daymonhell: Bonjour Vanessaaaaaa, les défibs sont prêts ?
[2022-05-05 16:34:29 UTC] Blouby106: Le son originel de Vanessa \o/
[2022-05-05 16:34:32 UTC] sashatouille1721: un peu plus étouffé oui mais c'est le micro de vanessa ça
[2022-05-05 16:34:39 UTC] crashnymeria: crashnymeria subscribed at Tier 1. 
[2022-05-05 16:34:46 UTC] ana_bgnt: Est ce que la vod sera dispo stp ?
[2022-05-05 16:35:00 UTC] maarine__: première fois que j'assiste à un stream de Docteur Madame 🥺❤
[2022-05-05 16:35:04 UTC] charlhu: charlhu subscribed at Tier 1. 
[2022-05-05 16:35:16 UTC] ana_bgnt: Super merci !
[2022-05-05 16:36:07 UTC] teddy_coke: Dans le titre, ca veut dire qu'il y a eu divorce ?? c'est pas Vanessa Kuck ?? WutFace
[2022-05-05 16:36:18 UTC] Daymonhell: Directrice adjointe au final quand même
[2022-05-05 16:36:21 UTC] olfno: le retourrrrrr, salut Diabalzane, salut le tchat
[2022-05-05 16:36:23 UTC] sashatouille1721: vanessa martoni devenue docteure madame et vanessa kuck <3
[2022-05-05 16:36:46 UTC] Waellys: Hello ! diabPiou
[2022-05-05 16:36:48 UTC] seneo: Niveau psychiatrie y'avait clairmeent des besoins sur RPZ ^^
[2022-05-05 16:36:55 UTC] victoria_macie: OMG Vanessa est lààà ! <3
[2022-05-05 16:36:58 UTC] LEEL00_: tu es le personnage dont j’attendais le plus le retour pour cette soirée <3
[2022-05-05 16:37:13 UTC] Daymonhell: A fait une prise d'otage au commissariat et a braqué une banque
[2022-05-05 16:37:30 UTC] Dwerimeth: Bonjooour ! Trop hype pour ce soir ! J'espère que tout le monde va bien ! Nouvel overlay sinon ? :o
[2022-05-05 16:37:39 UTC] sashatouille1721: mais très honnete car elle avoue tout ahah
[2022-05-05 16:37:41 UTC] moyeil: et ce cher Bazil !
[2022-05-05 16:37:44 UTC] titesosso31: omg le retour de vanessa !!
[2022-05-05 16:37:51 UTC] olfno: comment va la relation avec Francis ?
[2022-05-05 16:37:53 UTC] MalinkaPsyKalinka: Ohhh ce plaisir ! Coucou Diabalzane ! <3 Coucou le tchat
[2022-05-05 16:37:56 UTC] nessyyl: HeyGuys HeyGuys HeyGuys
[2022-05-05 16:38:05 UTC] mouschouk: omg vanessaaaa <3 <3 quel plaisir
[2022-05-05 16:38:07 UTC] Saroman: Bazil loadSad
[2022-05-05 16:38:15 UTC] Waellys: Ce petit résumé ne fait qu’augmenter la hype
[2022-05-05 16:38:16 UTC] Blouby106: Vanessa a obtenu gain de cause vu qu’elle a eu le twerk du Lieutenant Kuck ^^
[2022-05-05 16:38:16 UTC] Daymonhell: A passé son temps à ramasser les Croutes sur le sol
[2022-05-05 16:38:19 UTC] maarine__: Bazil etoilesL
[2022-05-05 16:38:19 UTC] sashatouille1721: j'ai très hate de voir la relation boid-kuck-martoni
[2022-05-05 16:38:20 UTC] sheogorath13091987: le docteur raoult l as infulencé a braqué aussi
[2022-05-05 16:38:21 UTC] JIJl_: il y a eu des bébés moustache nommés Bill et Boid ??
[2022-05-05 16:38:36 UTC] kaigohn_: c'est étrange que l'onglet niveau ne te permette pas de régler le niveau d'entrée du micro, je viens d'aller vérifier et c'est sensé fonctionner.  Ça doit encore être une blague de windaube
[2022-05-05 16:38:49 UTC] Dwerimeth: Je viens de capter que tu as refait une couleur aussi non ? Ou c'est parce que pour une fois les volets sont ouverts ? LUL
[2022-05-05 16:38:50 UTC] DamienScaletta: A t il toujours une moto, telle est la question
[2022-05-05 16:39:04 UTC] teddy_coke: voyons si le Iench est toujours vivant 7 ans plus tard
[2022-05-05 16:39:08 UTC] TegaLovesCarlisle_: hello !
[2022-05-05 16:39:17 UTC] Lauriinou: j'avoue que j'attends un peu que Boid soit sorti du placard et du BoidKuck
[2022-05-05 16:39:22 UTC] Daymonhell: Ah ouais le iench il est possiblement méga-vieux
[2022-05-05 16:39:27 UTC] Bapti_R: wow
[2022-05-05 16:39:29 UTC] Blarmal: avamindBONJ
[2022-05-05 16:39:35 UTC] sashatouille1721: oui.
[2022-05-05 16:39:36 UTC] Blouby106: Nice !
[2022-05-05 16:39:37 UTC] mouschouk: Parfait !
[2022-05-05 16:39:38 UTC] nibis84: boikuck !!
[2022-05-05 16:39:39 UTC] kaigohn_: c'est mieux là
[2022-05-05 16:39:43 UTC] olfno: oh le son est beaucoup plus clean là
[2022-05-05 16:39:44 UTC] victoria_macie: Mais si ça grésille pas c'est plus Vanessa :/
[2022-05-05 16:39:53 UTC] nibis84: Vanessa à pas besoin de kuck pour être heureuse
[2022-05-05 16:39:55 UTC] mouschouk: team vanessa <3
[2022-05-05 16:39:55 UTC] sashatouille1721: boidkuck supremacy
[2022-05-05 16:40:14 UTC] sashatouille1721: on joue rp clope LUL
[2022-05-05 16:40:17 UTC] Blouby106: Vanessa qui a mué
[2022-05-05 16:40:21 UTC] Lauriinou: pas forcément un échec ! Juste en 7 ans, il peut s'en passer des choses
[2022-05-05 16:40:27 UTC] mars_lafuturestar: je veux trop voir boid et kuck ensemble mais vanessa heureuse
[2022-05-05 16:40:28 UTC] Internaute_Bienveillant: Mais Diablazaaaane !! J'avais commencé a suivre avec amour ton premier jour au LSMS sur failyV puis ... plus rien. Mon petit coeur fendu ! Heureux de revoir, pourvu que ça duuure !
[2022-05-05 16:40:38 UTC] fano_le_jongleur: Salutations
[2022-05-05 16:41:13 UTC] Tyrell_Eldon: Bonsoir :)
[2022-05-05 16:41:28 UTC] Lauriinou: le serious rp c'est tout un art oui
[2022-05-05 16:41:40 UTC] Panda_Rouge_: Bien le bonsoir !
[2022-05-05 16:41:55 UTC] Yamiline_: hâte de voir Vanessa faire un autre braquage avec traoult 💓
[2022-05-05 16:42:00 UTC] sashatouille1721: etoilesL
[2022-05-05 16:42:11 UTC] mars_lafuturestar: adfaceCOEUR
[2022-05-05 16:42:12 UTC] ValEnteredChat: Bonjour ! On va chialer sévère ce soir au mariage, j'ai si hâte ! Comment allez vous ?
[2022-05-05 16:42:17 UTC] Thenelia: team anxiété sociale aussi LuvOops
[2022-05-05 16:42:19 UTC] t3r3benthine: Normal <3
[2022-05-05 16:42:22 UTC] maarine__: adfaceCOEUR adfaceCOEUR
[2022-05-05 16:42:23 UTC] shaamanon: Courage ❤️😀
[2022-05-05 16:42:24 UTC] sashatouille1721: team anxiete
[2022-05-05 16:42:25 UTC] Dwerimeth: Et est-ce que tu vas essayer SOZ, le serveur RP pour la commu de Zera ?
[2022-05-05 16:42:28 UTC] TegaLovesCarlisle_: carroLove
[2022-05-05 16:42:37 UTC] Internaute_Bienveillant: Ok <3 Je comprends
[2022-05-05 16:42:40 UTC] Lauriinou: zrtL zrtL
[2022-05-05 16:42:47 UTC] Daymonhell: Un serveur où il est interdit de streamer
[2022-05-05 16:42:47 UTC] sashatouille1721: il y a un serveur Shy RP ausi
[2022-05-05 16:43:14 UTC] mouschouk: courage adfaceCOEUR adfaceCOEUR adfaceCOEUR adfaceCOEUR
[2022-05-05 16:43:54 UTC] Bapti_R: je sais pas comment fait alexclick justement
[2022-05-05 16:43:54 UTC] Lauriinou: vive le iench aussi, on l'oublie pas
[2022-05-05 16:44:02 UTC] sashatouille1721: ça va bien se passer promis etoilesL etoilesL
[2022-05-05 16:44:04 UTC] Daymonhell: Bienveillant => Te met la pression xD
[2022-05-05 16:44:10 UTC] AtomeJTBoy: t'es la meilleure
[2022-05-05 16:44:12 UTC] Fanzzy_: En 5 minutes tout reviendra :) C'est comme une bande de pote qui ne s'est jamais vriament quitté
[2022-05-05 16:44:26 UTC] francis_shizukia: tu vas avoir Kuck avec toi, que pourrait il se passer de mal ?
[2022-05-05 16:44:33 UTC] sashatouille1721: ah les partenaires commerciaux
[2022-05-05 16:44:35 UTC] francis_shizukia: 😁
[2022-05-05 16:44:35 UTC] Sustenance2: Ça va aller ! Tu reverras les Croute et Montazac ça va être top
[2022-05-05 16:44:35 UTC] ana_bgnt: Ça va bien se passer ! En plus tu connais beaucoup de joueurs
[2022-05-05 16:44:38 UTC] shaamanon: Saches que tu m'as beaucoup fait pleurer a la fin de rpz y'a un an ❤️ t'as été incroyable
[2022-05-05 16:44:45 UTC] KaboxY: ceintureeeeeeeeeeeeee
[2022-05-05 16:44:49 UTC] Wuzzbek: ça va être bizarre pour tout le monde au début mais au final tout le monde va être en extase ! berluLove
[2022-05-05 16:44:52 UTC] Lauriinou: oula
[2022-05-05 16:44:52 UTC] iisushii9865: Vanessa PrideGive tynRJam PrideGive tynRJam PrideGive tynRJam PrideGive tynRJam amak0Embarrased1 tynRJam PrideGive amak0Embarrased1 PrideGive tynRJam PrideGive amak0Embarrased1 PrideGive tynRJam PrideGive tynRJam PrideGive tynRJam PrideGive
[2022-05-05 16:44:55 UTC] jujliee: Oh j'étais pas au courant du retour de Vanessa, Bonjour ! Je suis émue ! drakonyCry
[2022-05-05 16:45:00 UTC] BontK: omg
[2022-05-05 16:45:03 UTC] Fanzzy_: Laisses toi porter, et tout ira très bien, tout est prévu par Alex et ce sera que du positif tout le long :)
[2022-05-05 16:45:07 UTC] MatinGlorieux: Je me rappelle de ton discours/poeme au Los Santos got talent c’était si touchant adfaceCOEUR adfaceCOEUR adfaceCOEUR
[2022-05-05 16:45:07 UTC] Zozio59650: les trio dans la même maison et bonsoir tout le monde
[2022-05-05 16:45:10 UTC] strawberry_fraise: C’est vrai ça qu’est ce qu’on a pleurer omg
[2022-05-05 16:45:15 UTC] Naeri__: m0uftcLove Coucou Vanessa m0uftcHello
[2022-05-05 16:45:18 UTC] fr0ggynb: je suis tellement heureux de pouvoir revoir Vanessa aujourd'hui !!
[2022-05-05 16:45:20 UTC] Waellys: Va falloir faire genre t’es pote avec Baghera et Horty, quel enfer… bgrSyncope bgrSyncope
[2022-05-05 16:45:21 UTC] xKiwa: Ce blond <3
[2022-05-05 16:45:21 UTC] Internaute_Bienveillant: On t'attendais tous :D
[2022-05-05 16:45:26 UTC] fano_le_jongleur: c'est échanges magiques avec cuck, la phrase: "oh moi, le vouvoiment avant la sodomie... ça me gêne un peu "
[2022-05-05 16:45:28 UTC] sashatouille1721: Shift S bande d'imbeciles !
[2022-05-05 16:45:29 UTC] Daymonhell: C'est Shift S bande d'imbéciles
[2022-05-05 16:45:31 UTC] cyssouleo: drakony avait tellement envie que tu viennes
[2022-05-05 16:45:42 UTC] bitnic08: Dans nos coeur la version écrite
[2022-05-05 16:45:57 UTC] Daymonhell: Les culbutes dans les montagnes
[2022-05-05 16:46:00 UTC] sashatouille1721: pas besoin de version écrite quand on connait le texte par coeur
[2022-05-05 16:46:06 UTC] fano_le_jongleur: oui pardon, il riait tellement Berlu ^^
[2022-05-05 16:46:43 UTC] Waellys: Le gros dilemme de ce soir ça va être de choisir un pov… en avant pour les 5 streams sur tous les écrans de la maison htyLUL
[2022-05-05 16:46:45 UTC] ValEnteredChat: ValEnteredChat subscribed at Tier 1. They've subscribed for 5 months! V A N E S S A damdamCocktail
[2022-05-05 16:46:48 UTC] maarine__: hâte de revoir les Croutes ? etoilesL
[2022-05-05 16:47:12 UTC] fano_le_jongleur: donc c'est un évènement ce soir monté par Alexclic c'est ça?
[2022-05-05 16:47:35 UTC] hatchi_ko: ooo Vanessa. trop contente de tous vous revoir
[2022-05-05 16:47:39 UTC] Doclegolas: l'adversité au quotidien ^^
[2022-05-05 16:47:41 UTC] sashatouille1721: les croutes irl LUL
[2022-05-05 16:48:09 UTC] BontK: les persos seraient donc inspirés d'elles memes? htyHmmm
[2022-05-05 16:48:11 UTC] sashatouille1721: mais les croutes = TDAH aussi
[2022-05-05 16:48:14 UTC] fano_le_jongleur: elles conduisent aussi mal?
[2022-05-05 16:48:37 UTC] fano_le_jongleur: quel RP c'est fou
[2022-05-05 16:48:51 UTC] Canopay: Bonjour ! tooneUesh
[2022-05-05 16:49:02 UTC] sashatouille1721: d'ailleurs tu seras là le 12 mai ?
[2022-05-05 16:49:18 UTC] Tostaky: Il y a un an Vanessa m'a fait pleurer de rire , d'émotion et de tristesse MERCI pour tout @Diabalzane  berluLove
[2022-05-05 16:49:26 UTC] sashatouille1721: trop cool ! je te verrais certainement du coup !
[2022-05-05 16:49:39 UTC] Jofairchild: Tu as suivi un peu la suite des aventures de Miguel ou pas du tout ?
[2022-05-05 16:49:41 UTC] Nyosis_TV: avamindBONJ avamindBONJ
[2022-05-05 16:49:46 UTC] Sustenance2: De rire au sommet du mont chilliad
[2022-05-05 16:50:30 UTC] pzalterias: je re-regardais quelques moments de rpz depuis quelques jours, ce qui m'a donné envie de follow cette chaîne il y a 3 heures... Heureux hasard !
[2022-05-05 16:50:43 UTC] Daymonhell: Hahaha "Gontran je veux pas vous alarmer mais on est les seuls en ville"
[2022-05-05 16:51:03 UTC] seumer_mini: Trop heureux de revoir Vanessa
[2022-05-05 16:51:29 UTC] Saroman: loadWat j'ai sursauté
[2022-05-05 16:51:31 UTC] Wiibleyde: C'est dinnngue le nombre de perso qui reviennent !!!
[2022-05-05 16:51:35 UTC] charlie_coquillette: t'as une petite idée de ce que vanessa a fait pendant ces 7 ans ou tu y vas en impro ?
[2022-05-05 16:51:51 UTC] Doclegolas: Vanessa de retour à l'avant d'un taxi ? ^^
[2022-05-05 16:51:51 UTC] aliensycho: tu sais si y'a Yohnny ?
[2022-05-05 16:52:01 UTC] lacrisecardiaque: kuck ?
[2022-05-05 16:52:03 UTC] lacrisecardiaque: haha
[2022-05-05 16:52:04 UTC] sashatouille1721: tu t'es concerté avec berlu pour ecrire un lore commun ?
[2022-05-05 16:52:12 UTC] fano_le_jongleur: un enfant?
[2022-05-05 16:52:25 UTC] Saroman: adfaceCLUB
[2022-05-05 16:52:35 UTC] Dwerimeth: zrtDance zrtDance zrtDance
[2022-05-05 16:52:41 UTC] sashatouille1721: etoilesFete etoilesFete
[2022-05-05 16:52:42 UTC] Doclegolas: j'ai déjà 10 fenêtres twitch ouvertes, la co va cracher son foie ^^
[2022-05-05 16:52:55 UTC] ValEnteredChat: ultiaJAM ultiaJAM ultiaJAM
[2022-05-05 16:54:23 UTC] fano_le_jongleur: j'imagine le fils cuck-martoni, qui vouvoie ses parents, la cravate à l'école et qui marche en se tenant la ceinture, comme son père ^^
[2022-05-05 16:54:36 UTC] Amiralsims: je me doutais bien que il y avait un rapport avec l anniv de la fin du rpz
[2022-05-05 16:54:55 UTC] AeternaLive: T'es belle
[2022-05-05 16:55:34 UTC] AeternaLive: Pfouah encore plus belle
[2022-05-05 16:55:41 UTC] Naeri__: m0uftcDance m0uftcDance m0uftcDance
[2022-05-05 16:55:48 UTC] Saroman: zrtDance
[2022-05-05 16:55:58 UTC] Daymonhell: ça clubbe un max
[2022-05-05 16:55:58 UTC] jujliee: drakonyDance drakonyDance drakonyDance
[2022-05-05 16:56:11 UTC] Saroman: adfaceCLUB
[2022-05-05 16:56:16 UTC] ValEnteredChat: ultiaJAM ultiaJAM ultiaJAM
[2022-05-05 16:56:57 UTC] Fourmizzz3: Docteur Madame ?!?
[2022-05-05 16:56:58 UTC] BontK: so it begins
[2022-05-05 16:57:00 UTC] Dwerimeth: Vaness <3
[2022-05-05 16:57:02 UTC] Daymonhell: On est pas couchés avant 3h du mat'
[2022-05-05 16:57:14 UTC] x_bourgeon_x: Vanessa opcrotteLOVE
[2022-05-05 16:57:17 UTC] Waellys: htyLaser htyLaser htyLaser
[2022-05-05 16:57:22 UTC] Silorem: coucou a tous :)
[2022-05-05 16:57:54 UTC] AeternaLive: Ton mari sera pas là si j'ai bien compris ?
[2022-05-05 16:57:55 UTC] hatchi_ko: oooo la meme petite tenue
[2022-05-05 16:57:56 UTC] BontK: pas de kuck deja htyHmmm
[2022-05-05 16:58:23 UTC] BontK: AeternaLive sisi il est là
[2022-05-05 16:58:28 UTC] Waellys: @aeternalive si bgrDance
[2022-05-05 16:59:04 UTC] Dwerimeth: Ahaha, je ris déjà LUL
[2022-05-05 16:59:08 UTC] Tholmyr: Bonsoir tout le monde derivHi
[2022-05-05 16:59:21 UTC] Johnbif: troooopppp biennn ça va multi pov a fond ce soir !
[2022-05-05 16:59:30 UTC] Tholmyr: Tu as prévu la salle d'opération mobile pour les Croutes ? zulzoSmirk
[2022-05-05 16:59:40 UTC] sashatouille1721: etoilesL
[2022-05-05 16:59:49 UTC] Waellys: C’est nouveau les tatouages ? htyHmmm
[2022-05-05 17:00:04 UTC] AeternaLive: Ah génial
[2022-05-05 17:00:17 UTC] Johnbif: sandwicb ça ce mange non? LUL
[2022-05-05 17:00:35 UTC] Waellys: Aïe aïe aïe, un an après la mémoire me fait défaut
[2022-05-05 17:00:35 UTC] Johnbif: vous inquietez pas tout est prévu pour la soriée :)
[2022-05-05 17:01:00 UTC] MrLapick: Yo ! pour la bouf tu a deux resto, le yello jacket et le black cat ;)
[2022-05-05 17:01:48 UTC] Johnbif: la taz, la meilleure pire idée LUL
[2022-05-05 17:01:52 UTC] jujliee: @mrlapick Yellow Jack est plus bar et il est pas encore ouvert ^^
[2022-05-05 17:01:55 UTC] Skwid974: LUL
[2022-05-05 17:02:25 UTC] Lifranox: Lifranox subscribed at Tier 1. They've subscribed for 55 months! Prenez donc un morceau de mon humble salaire, Dame Martoni. 🥰
[2022-05-05 17:03:44 UTC] LaMiche51: yoooooooooooo
[2022-05-05 17:03:49 UTC] olfno: Vanessa a des numéros des gens ?
[2022-05-05 17:03:54 UTC] LaMiche51: j'ai hâte purée !
[2022-05-05 17:04:10 UTC] Mlle_Maty: Oui tu auras une notif si elle est prise
[2022-05-05 17:04:48 UTC] Mlle_Maty: Vous avez pas un lieu de rdv ?
[2022-05-05 17:06:33 UTC] Tholmyr: ça c'est position patate ! :)
[2022-05-05 17:07:16 UTC] Blouby106: Mon train qui est reste bloqué dans un tunnel sans réseau pendant 30 min j’avais pas le live c’était horrible :(
[2022-05-05 17:07:29 UTC] Mlle_Maty: F
[2022-05-05 17:07:38 UTC] Saroman: LUL
[2022-05-05 17:08:05 UTC] AeternaLive: Ah on l'entend pas
[2022-05-05 17:08:12 UTC] Powlc: Mais tu entends le chauffeur ?
[2022-05-05 17:08:18 UTC] Powlc: Parce que nous non Kappa
[2022-05-05 17:08:31 UTC] Dwerimeth: Je me demandais si elle parlait à un PNJ LUL
[2022-05-05 17:08:40 UTC] Mlle_Maty: On a pas le son Teamspeak
[2022-05-05 17:08:48 UTC] Tyrell_Eldon: ah c'était pas du roleplay pnj ,
[2022-05-05 17:08:50 UTC] Tyrell_Eldon: ?
[2022-05-05 17:09:59 UTC] lyn_et_luma: Bonsoir !!! Présent pour le retour de madame Martoni
[2022-05-05 17:10:25 UTC] Blouby106: On l’a toujours po :c
[2022-05-05 17:10:34 UTC] Marjolaine98: On l’entend pas
[2022-05-05 17:11:25 UTC] victoria_macie: Oui
[2022-05-05 17:11:26 UTC] SeeD_Asmo: Oui
[2022-05-05 17:11:27 UTC] princessesaphi: oui
[2022-05-05 17:11:27 UTC] Dwerimeth: Oui
[2022-05-05 17:11:28 UTC] saadN_: oui
[2022-05-05 17:11:30 UTC] Mlle_Maty: Oui son gta mais pas son teamspeak
[2022-05-05 17:11:41 UTC] schtemeul: Bonsoir à la Goat de RPZ :D
[2022-05-05 17:11:54 UTC] Wiibleyde: Je viens d'apprendre un truc
[2022-05-05 17:12:02 UTC] Kiriel_art: kiriel2Love kiriel2Love kiriel2Love
[2022-05-05 17:13:01 UTC] Wiibleyde: on entend personne no ?
[2022-05-05 17:13:04 UTC] Wiibleyde: ah
[2022-05-05 17:13:11 UTC] Wiibleyde: ok
[2022-05-05 17:13:47 UTC] Romromraisin: nope
[2022-05-05 17:13:48 UTC] princessesaphi: non
[2022-05-05 17:13:50 UTC] Tyrell_Eldon: non
[2022-05-05 17:13:56 UTC] Mlle_Maty: non
[2022-05-05 17:14:30 UTC] elekskwee: on n'entend pas le son (no joke) on entend que toi
[2022-05-05 17:15:17 UTC] princessesaphi: ça amrche
[2022-05-05 17:15:20 UTC] Naeri__: good <3
[2022-05-05 17:15:20 UTC] Mlle_Maty: C'est bon
[2022-05-05 17:15:20 UTC] AeternaLive: Ah ça y est
[2022-05-05 17:15:22 UTC] Tyrell_Eldon: yes
[2022-05-05 17:15:36 UTC] Blouby106: Aaah !!
[2022-05-05 17:16:19 UTC] Tyrell_Eldon: tu es moins fort qu'eux
[2022-05-05 17:17:38 UTC] Tyrell_Eldon: LUL
[2022-05-05 17:17:43 UTC] Naeri__: ça commence bien mermsLUL
[2022-05-05 17:18:15 UTC] sashatouille1721: les croutes et dona reunis <3
[2022-05-05 17:19:23 UTC] Naeri__: aishLUL
[2022-05-05 17:23:34 UTC] Tyrell_Eldon: LUL
[2022-05-05 17:24:29 UTC] Naeri__: le iench ! jappymDogo
[2022-05-05 17:26:19 UTC] Tyrell_Eldon: 1 sur le toit
[2022-05-05 17:27:01 UTC] Tyrell_Eldon: que peut il mal se passer
[2022-05-05 17:27:18 UTC] Naeri__: jappymMdrr
[2022-05-05 17:28:17 UTC] Tholmyr: Ca va mal finir ....
[2022-05-05 17:28:24 UTC] Tholmyr: LUL LUL
[2022-05-05 17:30:08 UTC] Tholmyr: Alerte kidnapping !! :p
[2022-05-05 17:32:33 UTC] Dwerimeth: On t'entend moins bien que les autres, c'ets voulu ?
[2022-05-05 17:32:45 UTC] Tholmyr: Non puis je connais un peu les perso du serveur, et .... ça va mal finir :)
[2022-05-05 17:34:56 UTC] Tholmyr: les hommes en noir en panique totale !! LUL LUL
[2022-05-05 17:35:44 UTC] princessesaphi: c'est dur le baby sitting
[2022-05-05 17:36:11 UTC] Tholmyr: Ben il est punis ! C'est lui qui doit gérer les Croutes ! :p
[2022-05-05 17:38:48 UTC] Naeri__: encremMdr
[2022-05-05 17:38:50 UTC] Ziki_T: Bonsoir, et quel plaisir de te retrouver avec Vanessa <3
[2022-05-05 17:38:55 UTC] Tyrell_Eldon: OUps
[2022-05-05 17:39:23 UTC] Tyrell_Eldon: faut activer la protection enfants lol
[2022-05-05 17:40:33 UTC] Tholmyr: Chris et Ben ils vont faire une syncope avant même d'arriver à l'aéroport ... derivDoute
[2022-05-05 17:41:26 UTC] Tyrell_Eldon: LUL
[2022-05-05 17:42:34 UTC] Tyrell_Eldon: LUL
[2022-05-05 17:42:44 UTC] Naeri__: aishLUL
[2022-05-05 17:42:54 UTC] Tyrell_Eldon: garés
[2022-05-05 17:43:11 UTC] Tholmyr: le bour noute qui arrive ... :)
[2022-05-05 17:43:25 UTC] Tholmyr: burn oute*
[2022-05-05 17:47:23 UTC] Yolosterz: vanessa ! berluC1blague  LUL
[2022-05-05 17:47:34 UTC] Tyrell_Eldon: le pauvre
[2022-05-05 17:47:50 UTC] Tyrell_Eldon: j'espère qu'il a une carte d'abonnement
[2022-05-05 17:48:44 UTC] AeternaLive: Visionomiste FUEZblhAEBF <
[2022-05-05 17:48:50 UTC] Naeri__: woodyluLol
[2022-05-05 17:50:13 UTC] Thortle: Thortle subscribed with Prime. 
[2022-05-05 17:50:38 UTC] Naeri__: OhMyDog
[2022-05-05 17:50:52 UTC] Thortle: Omg j'ai eu trop peur du son
[2022-05-05 17:54:25 UTC] Naeri__: xD
[2022-05-05 17:56:50 UTC] Tyrell_Eldon: un radeau de survie serait peut être utile
[2022-05-05 17:56:55 UTC] Tyrell_Eldon: Oh ce prank !
[2022-05-05 17:57:07 UTC] Thortle: Bizarre d'imaginer que 7 ans sont passes dans le jeu
[2022-05-05 17:57:08 UTC] Tyrell_Eldon: a un moment ça va sentir le jambon fatiué dans le coffre LUL
[2022-05-05 18:00:01 UTC] Tholmyr: On peut backseater, histoire de te faciliter la vie ou pas ?
[2022-05-05 18:01:58 UTC] Tholmyr: Ben voila, je voulais dire venir dans de hangar ..
[2022-05-05 18:02:15 UTC] Tholmyr: Hooo fock ... c'est "Mister Man" ...
[2022-05-05 18:02:37 UTC] Johnbif: ça va mal finir non? LUL
[2022-05-05 18:02:38 UTC] Thortle: Ca va etre rigolo sans parachute
[2022-05-05 18:03:06 UTC] Tholmyr: jamais ils arrivent vivants !! :)
[2022-05-05 18:03:07 UTC] tractataire: Rhoooo, bonsoir, génial :)
[2022-05-05 18:03:41 UTC] Dwerimeth: Ahahah, c'est inroyable
[2022-05-05 18:03:43 UTC] Naeri__: HypeCheer
[2022-05-05 18:03:57 UTC] itsGeorgic: Bonsoir !! Trop contente de revoir Vanessa <3
[2022-05-05 18:04:10 UTC] Thortle: Adieu xD
[2022-05-05 18:04:12 UTC] Tyrell_Eldon: oups
[2022-05-05 18:04:12 UTC] Redsixer: oh no
[2022-05-05 18:04:23 UTC] Johnbif: LUL
[2022-05-05 18:04:28 UTC] Thortle: C'est solide
[2022-05-05 18:04:29 UTC] RRETAKES: mdr
[2022-05-05 18:04:31 UTC] Tyrell_Eldon: ouf tout s'est bien passé
[2022-05-05 18:04:33 UTC] ValEnteredChat: Les douleurs musculaires LUL
[2022-05-05 18:04:34 UTC] Naeri__: HahaSweat oouf
[2022-05-05 18:04:56 UTC] Tholmyr: Si tu regardes ta carte et que tu dézommes beaucoup, tu verras une ile au Sud Est
[2022-05-05 18:08:20 UTC] Tholmyr: Après, moi je sais pas du tout comment on y va en vrai ... je sais juste où est l'ile :)
[2022-05-05 18:10:04 UTC] Thortle: "Ca va aller"
[2022-05-05 18:10:14 UTC] tractataire: LUL
[2022-05-05 18:10:46 UTC] Tholmyr: Si tu veux y aller en avoir faut aller au hangar 1018
[2022-05-05 18:10:55 UTC] Tholmyr: en avion*
[2022-05-05 18:12:29 UTC] Tholmyr: Ca y est Miguel frôle le burn oute ... :D
[2022-05-05 18:13:22 UTC] Tholmyr: Aucune idée :)
[2022-05-05 18:13:32 UTC] Isendrina: fléche droite je crois
[2022-05-05 18:14:32 UTC] Saroman: LUL
[2022-05-05 18:16:36 UTC] Tholmyr: Hooo y'a Rose !
[2022-05-05 18:16:49 UTC] Naeri__: encremMdr
[2022-05-05 18:19:57 UTC] sashatouille1721: LUL
[2022-05-05 18:20:38 UTC] Pohlinor: vanessaaaaa lbwL
[2022-05-05 18:20:38 UTC] Thortle: J'entends un iench ?
[2022-05-05 18:21:01 UTC] AeternaLive: mdr
[2022-05-05 18:21:12 UTC] Djuvelsk: Coucouuuuu <3
[2022-05-05 18:21:42 UTC] Djuvelsk: Dr Martoni <3
[2022-05-05 18:21:44 UTC] tractataire: LUL
[2022-05-05 18:21:51 UTC] Naeri__: ah bim mermsLUL
[2022-05-05 18:23:36 UTC] SerialPlayer3: Kenneth is back
[2022-05-05 18:23:47 UTC] ValEnteredChat: Aha le salow LUL
[2022-05-05 18:24:07 UTC] Naeri__: haha :')
[2022-05-05 18:26:10 UTC] Djuvelsk: Oh non LUL
[2022-05-05 18:26:56 UTC] CapitaineSZM: Docteur maison ??? Mon coeur n'étais pas prêt
[2022-05-05 18:27:10 UTC] Djuvelsk: Hahahahaha
[2022-05-05 18:27:16 UTC] Thortle: LUL
[2022-05-05 18:27:23 UTC] chronos_x_x: LUL LUL LUL
[2022-05-05 18:28:22 UTC] sashatouille1721: LUL
[2022-05-05 18:28:52 UTC] sashatouille1721: oh la revelation D:
[2022-05-05 18:28:57 UTC] Djuvelsk: D:
[2022-05-05 18:29:01 UTC] Thortle: Mais il est la ce soir Kuk ?
[2022-05-05 18:29:04 UTC] CapitaineSZM: Vanessa dénonce ce soir
[2022-05-05 18:29:10 UTC] Indolullaby: Bonsuuuèère !
[2022-05-05 18:29:24 UTC] Thortle: AAaaah
[2022-05-05 18:29:35 UTC] itsGeorgic: toujours du côté de Vanessa <3
[2022-05-05 18:29:36 UTC] Djuvelsk: Djuvelsk subscribed at Tier 1. They've subscribed for 24 months! <3
[2022-05-05 18:29:51 UTC] princessesaphi: de toutes manière Boid, mérite tellement pas Kuck
[2022-05-05 18:31:14 UTC] Djuvelsk: Pfiou
[2022-05-05 18:36:49 UTC] fano_le_jongleur: quel plan foiré a fait boid, c'est la question, vous avez bossé sur le lore pendant 7 ans ^^
[2022-05-05 18:37:00 UTC] Naeri__: C'est kro chouette m0uftcWow
[2022-05-05 18:37:08 UTC] Thortle: Un peu moins le bazar que le mariage sur rpz xD
[2022-05-05 18:38:01 UTC] ValEnteredChat: ultiaJYPEP
[2022-05-05 18:38:54 UTC] Crackie_y: Coucou ! Il faut pas enlever la cam en RP ?
[2022-05-05 18:39:31 UTC] Djuvelsk: LUL LUL LUL
[2022-05-05 18:39:32 UTC] Naeri__: encremMdr
[2022-05-05 18:39:35 UTC] Djuvelsk: La belle pirouette
[2022-05-05 18:39:36 UTC] Thortle: LUL La mere du coup
[2022-05-05 18:39:38 UTC] Crackie_y: Ça marche merci mdrr
[2022-05-05 18:40:05 UTC] Crackie_y: Trop drôle
[2022-05-05 18:42:00 UTC] Thortle: Toujours le tazer dans les poches
[2022-05-05 18:44:58 UTC] Djuvelsk: LUL
[2022-05-05 18:44:59 UTC] Naeri__: encremMdr
[2022-05-05 18:46:34 UTC] Djuvelsk: palu
[2022-05-05 18:47:30 UTC] Djuvelsk: Hahahahahah
[2022-05-05 18:48:00 UTC] kolthaar: les noujettes LUL
[2022-05-05 18:50:24 UTC] ValEnteredChat: Question Préhistorique ?
[2022-05-05 18:50:27 UTC] Djuvelsk: rétrogaming
[2022-05-05 18:51:24 UTC] jeanraul_ducable: Dur de garder son calme devant  inigoo
[2022-05-05 18:51:41 UTC] Naeri__: OhMyDog
[2022-05-05 18:51:48 UTC] Tyrell_Eldon: le iench <3
[2022-05-05 18:52:08 UTC] Thortle: Il y en a deux !
[2022-05-05 18:52:10 UTC] Thortle: Trop bien
[2022-05-05 18:52:40 UTC] fano_le_jongleur: ^^
[2022-05-05 18:52:41 UTC] Djuvelsk: *prend la fuite$
[2022-05-05 18:52:42 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 18:52:48 UTC] sashatouille1721: l'esquive LUL
[2022-05-05 18:52:53 UTC] DireLink: MDRRR
[2022-05-05 18:52:54 UTC] DireLink: ahahahah
[2022-05-05 18:52:59 UTC] Yolosterz: berluC1blague
[2022-05-05 18:53:16 UTC] Djuvelsk: hahahaha
[2022-05-05 18:53:17 UTC] Djuvelsk: énorme
[2022-05-05 18:53:19 UTC] Lifranox: Wouf.
[2022-05-05 18:53:25 UTC] jeanraul_ducable: LUL LUL LUL LUL LUL LUL LUL
[2022-05-05 18:53:26 UTC] Dwerimeth: Ahahah
[2022-05-05 18:53:34 UTC] Thortle: xD Ca va vite partir en vrille
[2022-05-05 18:53:36 UTC] Yolosterz: berluNamaste berluStar
[2022-05-05 18:54:04 UTC] Naeri__: jappymMdrr
[2022-05-05 18:54:05 UTC] DireLink: LUL
[2022-05-05 18:54:07 UTC] shaamanon: Outch
[2022-05-05 18:54:09 UTC] DireLink: ahahaha
[2022-05-05 18:54:12 UTC] BontK: LUL
[2022-05-05 18:54:12 UTC] Thortle: xD Meme le chien est d'accord
[2022-05-05 18:54:19 UTC] Djuvelsk: J'en peux plus hahaha
[2022-05-05 18:54:24 UTC] DireLink: La confration va etre incroyable LUL
[2022-05-05 18:54:53 UTC] Djuvelsk: oh no ils arrivent
[2022-05-05 18:55:02 UTC] Dwerimeth: OMG
[2022-05-05 18:55:10 UTC] itsGeorgic: le iench pro vanessa
[2022-05-05 18:55:21 UTC] shaamanon: Les probleeemes
[2022-05-05 18:55:25 UTC] jeanraul_ducable: Je t adore
[2022-05-05 18:55:32 UTC] Djuvelsk: <3
[2022-05-05 18:55:51 UTC] Yolosterz: général ahahaha
[2022-05-05 18:55:52 UTC] Djuvelsk: ras le cuck
[2022-05-05 18:56:04 UTC] Dwerimeth: @Djuvelsk magique ahah LUL
[2022-05-05 18:56:32 UTC] BadgerBiskit: htyHihi
[2022-05-05 18:57:26 UTC] Dwerimeth: AHAHA
[2022-05-05 18:57:34 UTC] Djuvelsk: Wow l'ambiance hahahaha
[2022-05-05 18:57:53 UTC] shaamanon: Omg la vérité éclate
[2022-05-05 18:58:37 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 18:59:02 UTC] Djuvelsk: oof
[2022-05-05 18:59:10 UTC] Naeri__: encremMdr  hahaha
[2022-05-05 18:59:11 UTC] Tyrell_Eldon: ca casse
[2022-05-05 18:59:13 UTC] shaamanon: LUL LUL LUL LUL
[2022-05-05 18:59:22 UTC] Daymonhell: Oh bordel les rafales que t'envoies XD
[2022-05-05 18:59:24 UTC] jeanraul_ducable: Exelent
[2022-05-05 18:59:40 UTC] shaamanon: T'es juste parfaite
[2022-05-05 19:00:12 UTC] Djuvelsk: coloc > fiancée
[2022-05-05 19:01:22 UTC] Tyrell_Eldon: LUL
[2022-05-05 19:01:25 UTC] jeanraul_ducable: LUL LUL LUL LUL LUL
[2022-05-05 19:01:36 UTC] Tyrell_Eldon: pov iench
[2022-05-05 19:01:55 UTC] NoxxSolis_: T'es trop forte!
[2022-05-05 19:02:03 UTC] Naeri__: ptdr
[2022-05-05 19:02:11 UTC] BontK: LUL
[2022-05-05 19:02:20 UTC] princessesaphi: Non mais Boid il essaye encore de pousser Kuck dans les bras de vanessa xD
[2022-05-05 19:02:25 UTC] shaamanon: Faut dire les choses mon capitaine
[2022-05-05 19:02:30 UTC] pharoah02: tu gere grave...bravo
[2022-05-05 19:02:44 UTC] budubub: Meilleur RP 😍😍😍
[2022-05-05 19:03:05 UTC] shaamanon: Faut lui donner la possibilité de choisir monsieur
[2022-05-05 19:03:47 UTC] Dwerimeth: LUL
[2022-05-05 19:03:52 UTC] ShiiroYuno: Le zip tie LUL
[2022-05-05 19:04:31 UTC] shaamanon: BibleThump BibleThump
[2022-05-05 19:04:50 UTC] Djuvelsk: LUL
[2022-05-05 19:05:35 UTC] CapitaineSZM: Incroyable ce débit de punchlines de Vanessa
[2022-05-05 19:05:48 UTC] ValEnteredChat: Le chat vous savez si le duo de flic avec NCIS est au marriage ?
[2022-05-05 19:06:06 UTC] Dwerimeth: @ValEnteredChat Trinity c'est sûr que non, elle est en roadtrip
[2022-05-05 19:06:51 UTC] Thortle: C'est super sage en vrai xD
[2022-05-05 19:06:56 UTC] Djuvelsk: hahahaha
[2022-05-05 19:07:01 UTC] Dwerimeth: LUL
[2022-05-05 19:07:06 UTC] fano_le_jongleur: @ValEnteredChat non, la seconde est sur son propre serveur et trinity est en voyage
[2022-05-05 19:08:13 UTC] FuFuuuuu38: alt en regardant la chaise
[2022-05-05 19:08:25 UTC] MrLapick: alt en regardant la chaise
[2022-05-05 19:08:54 UTC] Djuvelsk: FailFish
[2022-05-05 19:09:27 UTC] glt5555: C'est une action contextuelle en regardant la place pour s'assoir
[2022-05-05 19:09:36 UTC] Naeri__: oof encremMdr
[2022-05-05 19:09:53 UTC] DamienScaletta: OOF
[2022-05-05 19:09:53 UTC] Tyrell_Eldon: Bravo !
[2022-05-05 19:09:56 UTC] NoxxSolis_: Ouffffff LUL
[2022-05-05 19:10:02 UTC] FuFuuuuu38: alt en regardant la chaise pour s asseoir
[2022-05-05 19:10:08 UTC] tractataire: LUL LUL
[2022-05-05 19:10:30 UTC] titesosso31: je chiale j'en peux plus LUL
[2022-05-05 19:11:04 UTC] Thortle: LUL
[2022-05-05 19:11:05 UTC] Djuvelsk: C'est une cuckastrophe
[2022-05-05 19:11:21 UTC] glt5555: attention par contre le taser n'est pas longue distance ! il faut être proche
[2022-05-05 19:11:25 UTC] Tyrell_Eldon: comment c'est fait ce choix de maitre de cérémonie ? LUL
[2022-05-05 19:11:50 UTC] Naeri__: encremMdr je chiiiale
[2022-05-05 19:11:51 UTC] RRETAKES: j'en peux plus xD
[2022-05-05 19:11:59 UTC] jeanraul_ducable: LUL LUL LUL LUL LUL
[2022-05-05 19:12:04 UTC] Tyrell_Eldon: où sont les medecins !
[2022-05-05 19:12:22 UTC] xntyr: Quelle belle cérémonie !
[2022-05-05 19:12:45 UTC] Tyrell_Eldon: elle va rester dans les anales
[2022-05-05 19:13:28 UTC] ValEnteredChat: Ya Lorenza zulzoGASM
[2022-05-05 19:15:00 UTC] Tyrell_Eldon: LUL
[2022-05-05 19:15:23 UTC] Thortle: L 'adversite xD
[2022-05-05 19:15:25 UTC] Tanhael: et bonsoir tout le monde
[2022-05-05 19:16:23 UTC] Tanhael: j'aimerai tellement savoir ce qui s'est passé entre Vanessa et Kuck hâte de voir la suite en tout cas Bravo et merci pour cette soirée
[2022-05-05 19:16:37 UTC] belin74: encremMdr
[2022-05-05 19:17:01 UTC] Tyrell_Eldon: la malédiction des chaises
[2022-05-05 19:17:06 UTC] Thortle: Vanessa devient la planche
[2022-05-05 19:17:25 UTC] BadgerBiskit: MDRRRRR
[2022-05-05 19:17:26 UTC] Djuvelsk: LUL
[2022-05-05 19:17:27 UTC] Tyrell_Eldon: c'est génant LUL
[2022-05-05 19:17:32 UTC] BadgerBiskit: jpp
[2022-05-05 19:17:33 UTC] Thortle: LUL
[2022-05-05 19:17:33 UTC] belin74: gom4rtHaha gom4rtHaha gom4rtHaha
[2022-05-05 19:17:41 UTC] BontK: LUL
[2022-05-05 19:17:46 UTC] Tanhael: didPeur didPeur
[2022-05-05 19:18:17 UTC] sashatouille1721: LUL
[2022-05-05 19:18:22 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 19:18:23 UTC] BontK: o7
[2022-05-05 19:18:27 UTC] Tyrell_Eldon: LUL
[2022-05-05 19:19:19 UTC] BadgerBiskit: LUL
[2022-05-05 19:19:20 UTC] Tanhael: le joyeux bordel
[2022-05-05 19:19:24 UTC] Tyrell_Eldon: quel fail ces chaises :D
[2022-05-05 19:19:27 UTC] Djuvelsk: il choppe tout
[2022-05-05 19:19:49 UTC] Thortle: Et il s'appelle " Sante " LUL
[2022-05-05 19:23:17 UTC] Naeri__: encremGe encremGe les mariés !
[2022-05-05 19:23:42 UTC] Djuvelsk: pardon.
[2022-05-05 19:24:06 UTC] almost5yo: LUL LUL
[2022-05-05 19:25:46 UTC] Tyrell_Eldon: une chanson !
[2022-05-05 19:27:52 UTC] xav_zloto: bonsoir Diabalzane! content de vous revoir a Los santos! :)
[2022-05-05 19:28:22 UTC] BadgerBiskit: LUL
[2022-05-05 19:28:22 UTC] almost5yo: on se croirait au 14 juillet
[2022-05-05 19:29:34 UTC] Thortle: C'est fou en vrai le decor
[2022-05-05 19:29:57 UTC] Tyrell_Eldon: les impots vont encore augmenter
[2022-05-05 19:30:39 UTC] sashatouille1721: c'est terrible LUL
[2022-05-05 19:31:00 UTC] Tyrell_Eldon: business is business
[2022-05-05 19:31:12 UTC] Thortle: Montazac is Montazac
[2022-05-05 19:31:18 UTC] Tyrell_Eldon: les sous ne sont pas restés dans le coffre de la voiture aussi  ? :D
[2022-05-05 19:32:47 UTC] olfno: LUL LUL
[2022-05-05 19:32:54 UTC] Thortle: C'est pas bien d'ecouter aux portes xD
[2022-05-05 19:33:29 UTC] ipaifix: jrigole s'ils finissent à deux
[2022-05-05 19:33:54 UTC] jeanraul_ducable: La cali life
[2022-05-05 19:34:36 UTC] Tyrell_Eldon: Docteur Maison <3
[2022-05-05 19:35:25 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 19:35:25 UTC] Isendrina: LUL
[2022-05-05 19:35:29 UTC] Tanhael: qui sera jeté à l'eau
[2022-05-05 19:35:36 UTC] Tyrell_Eldon: le iench tiens la chandelle
[2022-05-05 19:36:02 UTC] jeanraul_ducable: LUL LUL LUL LUL LUL
[2022-05-05 19:36:09 UTC] SeeD_Asmo: ça manque de ah oui d'accord tout ça. :)
[2022-05-05 19:36:11 UTC] Naeri__: jappymDogo
[2022-05-05 19:36:15 UTC] Tanhael: J'y étais
[2022-05-05 19:36:40 UTC] jeanraul_ducable: Je t adore
[2022-05-05 19:36:50 UTC] Tyrell_Eldon: @SeeD_Asmo KPOPvictory
[2022-05-05 19:37:09 UTC] Tyrell_Eldon: et dans le salon, l'idole déjeune
[2022-05-05 19:37:11 UTC] itsGeorgic: :'(
[2022-05-05 19:37:27 UTC] Naeri__: mermsLUL
[2022-05-05 19:37:27 UTC] tractataire: "the captain of my heart" tu tu tut :D
[2022-05-05 19:37:35 UTC] Saroman: LUL
[2022-05-05 19:37:45 UTC] SeeD_Asmo: Le test du bitume, nice
[2022-05-05 19:38:15 UTC] BadgerBiskit: dgtefdytegduzed
[2022-05-05 19:38:15 UTC] BontK: LUL
[2022-05-05 19:38:18 UTC] Tanhael: MDR
[2022-05-05 19:38:22 UTC] Naeri__: hahaha les bon conseils HahaThink
[2022-05-05 19:38:23 UTC] BadgerBiskit: JPP
[2022-05-05 19:38:24 UTC] tractataire: LUL LUL
[2022-05-05 19:38:26 UTC] xntyr: LUL
[2022-05-05 19:38:27 UTC] Saroman: LUL LUL
[2022-05-05 19:38:28 UTC] Djuvelsk: LUL
[2022-05-05 19:38:39 UTC] pharoah02: tricks92Love tricks92Love tricks92Love tricks92Love
[2022-05-05 19:38:40 UTC] BadgerBiskit: LUL
[2022-05-05 19:38:48 UTC] miriwen_: Je suis pliée tu es incroyable
[2022-05-05 19:38:50 UTC] hitman47gta: y a juste 3700 personne qui regarde la conversation mdr
[2022-05-05 19:38:51 UTC] pharoah02: tu es geniale
[2022-05-05 19:39:00 UTC] aduckwithnoname: LUL LUL
[2022-05-05 19:39:01 UTC] Daymonhell: C'est la meilleure scène
[2022-05-05 19:39:18 UTC] Tanhael: C'est magnifique
[2022-05-05 19:39:38 UTC] Tanhael: LUL LUL
[2022-05-05 19:39:59 UTC] Djuvelsk: ah
[2022-05-05 19:40:13 UTC] Saroman: FeelsBadMan
[2022-05-05 19:40:33 UTC] Djuvelsk: hahahahaha
[2022-05-05 19:40:35 UTC] Djuvelsk: Au taquet
[2022-05-05 19:40:39 UTC] novanico75: je ne vois qu'une seule solution : le ménage à 3
[2022-05-05 19:40:40 UTC] Naeri__: encremMdr
[2022-05-05 19:40:45 UTC] Tyrell_Eldon: LUL
[2022-05-05 19:40:47 UTC] Saroman: LUL
[2022-05-05 19:40:50 UTC] Tanhael: didPepperBear didPepperBear
[2022-05-05 19:40:55 UTC] BadgerBiskit: LUL
[2022-05-05 19:41:11 UTC] Thortle: LUL
[2022-05-05 19:41:14 UTC] Thortle: Il pleut non ?
[2022-05-05 19:41:17 UTC] BadgerBiskit: LUL LUL
[2022-05-05 19:41:28 UTC] BadgerBiskit: MDRRRRRRRRR
[2022-05-05 19:41:36 UTC] Tanhael: HAHAHA
[2022-05-05 19:41:36 UTC] tsunemorri: vanessa en roue libre jpp LUL
[2022-05-05 19:41:40 UTC] Naeri__: rofl
[2022-05-05 19:41:51 UTC] Daymonhell: Vanessa elle distribue les gnons c'est incroyable
[2022-05-05 19:41:57 UTC] Tyrell_Eldon: oups
[2022-05-05 19:42:01 UTC] thomxxx: Je regarde via la pov de berlu, et franchement incroyable, merci !
[2022-05-05 19:42:04 UTC] Naeri__: et biiiiim encremMdr
[2022-05-05 19:42:06 UTC] Tanhael: je suis mort
[2022-05-05 19:42:29 UTC] provencallegaulois26: Tu es incroyable sushintCoeur sushintCoeur sushintCoeur sushintCoeur
[2022-05-05 19:42:33 UTC] Djuvelsk: le poème omg il était incroyable <3
[2022-05-05 19:42:38 UTC] Violax_: alors que ce slam etait incroyable
[2022-05-05 19:42:54 UTC] Violax_: joyinLove joyinLove joyinLove
[2022-05-05 19:43:00 UTC] bouquin: Félicitations de ma visio de Berlu, on est en pleurs ! xD
[2022-05-05 19:43:21 UTC] jeanraul_ducable: Une ptite pointe
[2022-05-05 19:43:22 UTC] aduckwithnoname: vanessa meilleure perso de la soirée, incroyable LUL
[2022-05-05 19:43:40 UTC] Narkophobia: je viens pour dire que je pleure de rire, merci Diabalzane, j'en avais grandement besoin LUL
[2022-05-05 19:44:19 UTC] Dwerimeth: J'ai failli m'étouffer de rire avec mon yaourt
[2022-05-05 19:45:05 UTC] Narkophobia: LUL
[2022-05-05 19:45:11 UTC] Saroman: LUL
[2022-05-05 19:46:06 UTC] sashatouille1721: dona LUL
[2022-05-05 19:46:37 UTC] Saroman: MDRRR
[2022-05-05 19:46:44 UTC] sashatouille1721: MDRRR
[2022-05-05 19:46:47 UTC] Narkophobia: AHAHAH LUL
[2022-05-05 19:47:17 UTC] antoine_moody: Ce niveau de RP vraiment, elle est trop forte.
[2022-05-05 19:47:17 UTC] Tyrell_Eldon: c'est vrai que ça manque de toilettes sur cette ile
[2022-05-05 19:47:25 UTC] Saroman: Je regarde le stream au bureau et j'Arrête pas de rigoler , zéro discrétion LUL
[2022-05-05 19:49:09 UTC] sashatouille1721: forcement 1 coma dans tout ça LUL
[2022-05-05 19:49:16 UTC] Tyrell_Eldon: c'est pas trop distanciation sociale cet aéronef
[2022-05-05 19:49:42 UTC] Tanhael: un petit carnage
[2022-05-05 19:50:53 UTC] Naeri__: le big aqua dans l'avion cargo aishLUL
[2022-05-05 19:50:54 UTC] jeanraul_ducable: Ils faut qu il se metre ensemble
[2022-05-05 19:51:13 UTC] Thortle: Les fils de parachute qui vont s'emmeler x)
[2022-05-05 19:51:45 UTC] jeanraul_ducable: BrokeBack BrokeBack BrokeBack
[2022-05-05 19:52:14 UTC] Tyrell_Eldon: un petit tasser juste avant le saut
[2022-05-05 19:53:02 UTC] Thortle: En meme temps Kenneth ... a ta place je ferai la meme x)
[2022-05-05 19:53:37 UTC] Saroman: LUL
[2022-05-05 19:54:38 UTC] DamienScaletta: Drunk horny Dona
[2022-05-05 19:55:36 UTC] Thortle: Oh no le malaise en l'air
[2022-05-05 19:56:06 UTC] Saroman: LUL ça va mal se passer
[2022-05-05 19:56:27 UTC] tractataire: LUL
[2022-05-05 19:57:10 UTC] Tyrell_Eldon: LUL
[2022-05-05 19:57:21 UTC] Tyrell_Eldon: c'est sympa ce nouveau PUBG
[2022-05-05 19:57:37 UTC] Thortle: Meme pas le temps de sauter avant le bordel xD
[2022-05-05 19:58:18 UTC] Tyrell_Eldon: LUL
[2022-05-05 19:58:21 UTC] Saroman: pourquoi y a un pied LUL
[2022-05-05 19:58:48 UTC] Naeri__: encremMdr l'enfer
[2022-05-05 19:59:21 UTC] Tyrell_Eldon: avec du bol l'hélico va atterir en prison
[2022-05-05 20:00:15 UTC] Saroman: C'est dans le jeu cette ile ? Ou c'est un mod
[2022-05-05 20:00:27 UTC] Djuvelsk: :(
[2022-05-05 20:00:33 UTC] Naeri__: F
[2022-05-05 20:00:34 UTC] Saroman: D:
[2022-05-05 20:00:36 UTC] Tanhael: c'est le jeu
[2022-05-05 20:00:40 UTC] Dwerimeth: :(
[2022-05-05 20:00:42 UTC] ValEnteredChat: C'est l'ego de Montazac qui s'est échoué sur la plage
[2022-05-05 20:00:48 UTC] Naeri__: j'crois que c'est trop tard Docteur D:
[2022-05-05 20:00:55 UTC] Tanhael: l'île s'appelle Cayo Perico c'est une Mise à jour de GTA
[2022-05-05 20:01:19 UTC] Saroman: @Tanhael Ah merci
[2022-05-05 20:01:40 UTC] Naeri__: lapiBURGER :<
[2022-05-05 20:01:49 UTC] ValEnteredChat: RPZ Saison 2 : KohLanta, parachutés sur une île déserte, tout Los Santos doit survivre LUL
[2022-05-05 20:03:09 UTC] Naeri__: Quelle orga <3
[2022-05-05 20:03:14 UTC] Tyrell_Eldon: je dois aussi aller manger sous peine de coma irl, bonne soirée et merci !
[2022-05-05 20:03:54 UTC] Djuvelsk: non LUL
[2022-05-05 20:05:09 UTC] Saroman: LUL
[2022-05-05 20:05:12 UTC] Tyrell_Eldon: LUL
[2022-05-05 20:05:12 UTC] Naeri__: les enfants terribles encremMdr
[2022-05-05 20:05:24 UTC] Daymonhell: Hahaha Johnny Monay aurait adoré
[2022-05-05 20:06:01 UTC] Belhii: Ca marche encore mieuxles bras croisés ^^
[2022-05-05 20:07:03 UTC] Thortle: Si il a les pieds dans l'eau le tazer ...
[2022-05-05 20:07:21 UTC] sashatouille1721: LUL
[2022-05-05 20:08:09 UTC] Djuvelsk: il fuit LUL
[2022-05-05 20:08:34 UTC] Naeri__: jappymMdrr
[2022-05-05 20:09:14 UTC] jeanraul_ducable: Diablesse!! ;-)
[2022-05-05 20:09:41 UTC] Thortle: Enfin l'un des deux a tuer son patron aussi ... xD
[2022-05-05 20:09:57 UTC] tractataire: Et Gontran qui entend d'un coup :D
[2022-05-05 20:11:03 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 20:11:43 UTC] RitnTV: Kukinou LUL
[2022-05-05 20:12:25 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 20:12:26 UTC] Naeri__: mermsLUL
[2022-05-05 20:12:28 UTC] Tyrell_Eldon: les poissons a moustache
[2022-05-05 20:12:56 UTC] Djuvelsk: BibleThump
[2022-05-05 20:12:57 UTC] Djuvelsk: <3
[2022-05-05 20:14:21 UTC] tractataire: LUL
[2022-05-05 20:15:57 UTC] Naeri__: encremMdr
[2022-05-05 20:16:03 UTC] Dwerimeth: LUL
[2022-05-05 20:16:05 UTC] Tyrell_Eldon: LUL
[2022-05-05 20:16:06 UTC] Djuvelsk: HAHAHAHHAA
[2022-05-05 20:16:07 UTC] tractataire: hu hu hu :D
[2022-05-05 20:18:54 UTC] jeanraul_ducable: LUL LUL LUL LUL LUL
[2022-05-05 20:20:09 UTC] sashatouille1721: LUL
[2022-05-05 20:23:07 UTC] tractataire: c'est le titre de la boîte modale "ra,gement d'armes"
[2022-05-05 20:24:43 UTC] glt5555: attention à l'O2
[2022-05-05 20:24:43 UTC] Vincent_L: J'ai vue comment faire tu veut que je te dise ?
[2022-05-05 20:24:49 UTC] glt5555: sou sl'eau
[2022-05-05 20:25:26 UTC] jeanraul_ducable: Sous l H2O
[2022-05-05 20:25:35 UTC] Dwerimeth: AHAHAH
[2022-05-05 20:25:45 UTC] Vincent_L: mdrrrr
[2022-05-05 20:25:53 UTC] Saroman: LUL
[2022-05-05 20:29:10 UTC] jeanraul_ducable: Mdr tu me fume
[2022-05-05 20:29:18 UTC] jeanraul_ducable: CoolCat
[2022-05-05 20:29:45 UTC] ImoSC2: Content de te voir Vanessa TakeNRG
[2022-05-05 20:31:55 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 20:32:00 UTC] kokolasticot13: cool sympa
[2022-05-05 20:32:17 UTC] kokolasticot13: il s'en bas les ... ponce
[2022-05-05 20:34:22 UTC] Djuvelsk: LUL
[2022-05-05 20:34:30 UTC] Dwerimeth: Ahah
[2022-05-05 20:34:34 UTC] aqpik: htyLUL htyLUL htyLUL
[2022-05-05 20:34:38 UTC] Tyrell_Eldon: c'était plat et tonique
[2022-05-05 20:34:50 UTC] Tyrell_Eldon: LUL
[2022-05-05 20:34:59 UTC] ValEnteredChat: J'ai la ref ! LUL
[2022-05-05 20:35:01 UTC] tractataire: LUL
[2022-05-05 20:35:01 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 20:35:04 UTC] fano_le_jongleur: elle l'a replacée ^^
[2022-05-05 20:35:06 UTC] ValEnteredChat: Merci pour ça !
[2022-05-05 20:35:07 UTC] Dwerimeth: zrtRef
[2022-05-05 20:35:42 UTC] aqpik: htyLUL htyLUL htyLUL jpp
[2022-05-05 20:36:09 UTC] jeanraul_ducable: Tu déchire  diabalzane!!! ;-)
[2022-05-05 20:36:17 UTC] Djuvelsk: LUL
[2022-05-05 20:36:40 UTC] CapitaineSZM: Le tutoiement des croutes passe moins bien
[2022-05-05 20:36:43 UTC] Djuvelsk: LesbianPride
[2022-05-05 20:36:50 UTC] aqpik: PridePenguin PridePenguin PridePenguin
[2022-05-05 20:37:07 UTC] Dwerimeth: Ahahah
[2022-05-05 20:37:08 UTC] Djuvelsk: AsexualPride
[2022-05-05 20:37:33 UTC] ValEnteredChat: la team ACE
[2022-05-05 20:37:48 UTC] Djuvelsk: <3
[2022-05-05 20:37:56 UTC] Djuvelsk: C'est beau BibleThump
[2022-05-05 20:37:59 UTC] Dwerimeth: AsexualPride LesbianPride AsexualPride LesbianPride
[2022-05-05 20:38:48 UTC] Djuvelsk: LUL LUL LUL LUL
[2022-05-05 20:38:48 UTC] ValEnteredChat: OOF
[2022-05-05 20:38:55 UTC] Thortle: LUL
[2022-05-05 20:41:26 UTC] kokolasticot13: nous sommes des soeur jummelles
[2022-05-05 20:42:26 UTC] Thortle: Boucherie humaine Kim
[2022-05-05 20:44:48 UTC] aqpik: HA
[2022-05-05 20:44:53 UTC] Saroman: LUL
[2022-05-05 20:45:50 UTC] jeanraul_ducable: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL BabyRage
[2022-05-05 20:45:56 UTC] aqpik: htyVutuff
[2022-05-05 20:46:03 UTC] Saroman: HypeTongue
[2022-05-05 20:46:45 UTC] pharoah02: tricks92Love tricks92Love tricks92Love
[2022-05-05 20:47:36 UTC] sashatouille1721: les croutes etoilesL
[2022-05-05 20:48:24 UTC] jeanraul_ducable: MDR
[2022-05-05 20:48:44 UTC] Djuvelsk: D:
[2022-05-05 20:48:51 UTC] Dwerimeth: PTDR
[2022-05-05 20:48:53 UTC] Iam_Dalfa: passez comme une quoi LUL ?
[2022-05-05 20:48:56 UTC] Saroman: LUL
[2022-05-05 20:49:20 UTC] jeanraul_ducable: Tu a très  bien  entendu
[2022-05-05 20:49:23 UTC] sashatouille1721: le bonheur de tous youpi
[2022-05-05 20:49:29 UTC] jeanraul_ducable: LUL LUL LUL LUL
[2022-05-05 20:49:55 UTC] sashatouille1721: oh le trouple
[2022-05-05 20:50:07 UTC] Djuvelsk: LUL
[2022-05-05 20:50:09 UTC] tilbeurre: LUL LUL
[2022-05-05 20:50:12 UTC] Dwerimeth: LUL je chiale
[2022-05-05 20:50:18 UTC] BontK: LUL
[2022-05-05 20:50:22 UTC] ValEnteredChat: ultiaJYPEP
[2022-05-05 20:50:22 UTC] sashatouille1721: LUL
[2022-05-05 20:50:38 UTC] aqpik: si on peut plus se faire prendre a la sortie du travail
[2022-05-05 20:50:50 UTC] jeanraul_ducable: LUL LUL LUL LUL LUL LUL
[2022-05-05 20:50:50 UTC] sashatouille1721: il t'aime boid, accepte le stp
[2022-05-05 20:51:54 UTC] Wiibleyde: ImTyping ImTyping
[2022-05-05 20:51:55 UTC] sashatouille1721: LUL
[2022-05-05 20:52:07 UTC] sashatouille1721: AsexualPride AsexualPride
[2022-05-05 20:53:52 UTC] Thortle: Si ca pouvait toujours se passer aussi bien
[2022-05-05 20:54:22 UTC] sashatouille1721: tout est arrangé c'est merveilleux
[2022-05-05 20:56:02 UTC] CapitaineSZM: bad ending
[2022-05-05 20:56:08 UTC] flurryob: le niveau de déni, terrible
[2022-05-05 20:56:09 UTC] sashatouille1721: BibleThump BibleThump BibleThump
[2022-05-05 20:56:16 UTC] Saroman: mopSad
[2022-05-05 20:56:16 UTC] Dwerimeth: "ah bon ?" xD
[2022-05-05 20:56:22 UTC] Saroman: "ah bon" LUL
[2022-05-05 20:56:27 UTC] ValEnteredChat: C'est très grave cette relation LUL
[2022-05-05 20:56:42 UTC] ValEnteredChat: ultiaJYPEP la berlue
[2022-05-05 20:57:48 UTC] sashatouille1721: kuck concentre toi stp tout le monde s'aime et c'est reglé
[2022-05-05 20:58:04 UTC] Sm0g0go: juste <3 sur Vanessa quelle que soit la fin de cette histoire
[2022-05-05 20:58:37 UTC] sashatouille1721: Vanessa se donne quand meme bcp de mal <3
[2022-05-05 20:58:58 UTC] sashatouille1721: A-A-A-A la queue leleu
[2022-05-05 20:59:00 UTC] Daymonhell: Il en suffit que de deux qui commencent LUL
[2022-05-05 20:59:13 UTC] Dwerimeth: Je pleure de rire
[2022-05-05 20:59:22 UTC] itsGeorgic: <3 <3 <3
[2022-05-05 20:59:31 UTC] CapitaineSZM: Il y a des proprités hahaha
[2022-05-05 20:59:36 UTC] Saroman: LUL jui mor
[2022-05-05 20:59:56 UTC] glt5555: OMG !!!! :D :D :D :D
[2022-05-05 21:00:55 UTC] ValEnteredChat: LUL Jeanne elle est ou jeaaanne
[2022-05-05 21:02:35 UTC] ValEnteredChat: Hétéro ++ quoi LUL
[2022-05-05 21:02:37 UTC] Thortle: Triste fin pour boyd ^^'
[2022-05-05 21:02:52 UTC] sashatouille1721: allez tout les 4 !
[2022-05-05 21:03:28 UTC] Daymonhell: Hahahahaha y'a 0 respect xD
[2022-05-05 21:03:35 UTC] sashatouille1721: ça va mal finir LUL
[2022-05-05 21:03:37 UTC] CardinalTexas45: sa va mal finir
[2022-05-05 21:03:44 UTC] ValEnteredChat: plan Q ça on reconnait
[2022-05-05 21:03:48 UTC] J0nQui: @Diabalzane Je passe rapido pour te remercier, tu es une masterclass ce soir LUL
[2022-05-05 21:03:52 UTC] CapitaineSZM: le crash incoming
[2022-05-05 21:04:20 UTC] sashatouille1721: LUL
[2022-05-05 21:04:23 UTC] Djuvelsk: D:
[2022-05-05 21:04:24 UTC] Daymonhell: ALBATAR
[2022-05-05 21:04:28 UTC] Thortle: AIE
[2022-05-05 21:04:28 UTC] ValEnteredChat: Saloow !
[2022-05-05 21:04:29 UTC] Dwerimeth: Ahahah
[2022-05-05 21:04:30 UTC] Thortle: Ca fait mal ca
[2022-05-05 21:04:31 UTC] sashatouille1721: D:
[2022-05-05 21:04:31 UTC] aqpik: DJGHDJG
[2022-05-05 21:04:31 UTC] CapitaineSZM: OH NON
[2022-05-05 21:04:36 UTC] BontK: LUL
[2022-05-05 21:04:52 UTC] IderiaHialla: Cette trahison LUL LUL LUL
[2022-05-05 21:04:55 UTC] sashatouille1721: LUL
[2022-05-05 21:05:02 UTC] Wiibleyde: mais le iench aussi je crois
[2022-05-05 21:05:03 UTC] Thortle: Vanessa qui est trop gentille et se fait avoir par les deux j'ai l'impression LUL
[2022-05-05 21:05:06 UTC] firetif: Le salop
[2022-05-05 21:05:07 UTC] itsGeorgic: NOOOON :(
[2022-05-05 21:05:21 UTC] CardinalTexas45: c'était obligé
[2022-05-05 21:05:33 UTC] glt5555: C'est un hydravion, il pourrait revenir !
[2022-05-05 21:05:34 UTC] princessesaphi: il a attendu 7 ans pour le faire
[2022-05-05 21:05:42 UTC] Thortle: Les deux sont salops x)
[2022-05-05 21:05:53 UTC] IderiaHialla: rip vanessa et le iench x'D
[2022-05-05 21:06:01 UTC] sashatouille1721: c'était si bien parti LUL
[2022-05-05 21:06:02 UTC] Winnieo11: le soucis c'est pas la natation dans l'eau LUL
[2022-05-05 21:06:13 UTC] Yolosterz: on entend l"avion encore nan?
[2022-05-05 21:06:37 UTC] ValEnteredChat: Sur un malentendu les dauphins viennent te sauver
[2022-05-05 21:06:41 UTC] firetif: Pauvre iench BibleThump
[2022-05-05 21:06:42 UTC] glt5555: @Winnieo11 C'est l'oxygene sous l'eau
[2022-05-05 21:06:45 UTC] sashatouille1721: hrp tu veux savoir ?
[2022-05-05 21:06:49 UTC] Tyrell_Eldon: faut trouver 2 tortues de mer, ça fait des skis
[2022-05-05 21:07:02 UTC] Winnieo11: @Winnieo11 non je parlais aussi des animaux xD
[2022-05-05 21:07:13 UTC] glt5555: et en maillot c'est plus facile
[2022-05-05 21:07:19 UTC] Thortle: Kuck il fait tourner en rond Boyd quand meme
[2022-05-05 21:07:26 UTC] IderiaHialla: ils doivent également chercher le iench qui s'est fait yeet de l'avion x'D
[2022-05-05 21:07:32 UTC] ptitepolyne: le iench aussi est tombé angledCry
[2022-05-05 21:08:10 UTC] Nenthi: derriere toiiii
[2022-05-05 21:08:14 UTC] Scyron70: ils tont vu
[2022-05-05 21:08:16 UTC] sashatouille1721: faut definir les termes
[2022-05-05 21:08:29 UTC] Tyrell_Eldon: yes !
[2022-05-05 21:08:33 UTC] ValEnteredChat: Je rigole si ils décollent sans elle
[2022-05-05 21:08:37 UTC] sashatouille1721: pauvre vaness :(
[2022-05-05 21:08:58 UTC] sashatouille1721: oh no
[2022-05-05 21:09:25 UTC] mestreauthomas33: kimalwe SPOTTED
[2022-05-05 21:09:41 UTC] sashatouille1721: le bordel LUL
[2022-05-05 21:09:44 UTC] Djuvelsk: LUL
[2022-05-05 21:09:50 UTC] Thortle: Le sauvetage en mer qui se passe mal
[2022-05-05 21:09:55 UTC] BontK: LUL
[2022-05-05 21:10:07 UTC] Djuvelsk: 2hours later
[2022-05-05 21:10:08 UTC] IderiaHialla: cette bande de bras cassé x'DD
[2022-05-05 21:10:17 UTC] Tyrell_Eldon: ADN de croutes
[2022-05-05 21:10:19 UTC] Sm0g0go: LUL
[2022-05-05 21:10:22 UTC] airpanda50: décolle san eux
[2022-05-05 21:10:36 UTC] jeanraul_ducable: Le iench
[2022-05-05 21:10:37 UTC] hrt575: il y a eu un clip sur la chute de vaness ??
[2022-05-05 21:10:38 UTC] Thortle: Tout rpz a l'adn des croutes c'est contagieux LUL
[2022-05-05 21:10:54 UTC] sashatouille1721: l'adversité
[2022-05-05 21:11:03 UTC] Tyrell_Eldon: 3 morts au lieu de 1
[2022-05-05 21:11:07 UTC] Tyrell_Eldon: belle fin
[2022-05-05 21:11:15 UTC] Wellgun3: Le coup de la panne ?
[2022-05-05 21:11:49 UTC] IderiaHialla: à ce train là ils vont pousser l'avion jusqu'au rivage LUL LUL
[2022-05-05 21:11:52 UTC] Meatdead_fr: des années d'expérience pour atteindre un tel lvl de rp
[2022-05-05 21:12:12 UTC] Dwerimeth: Ahahahah
[2022-05-05 21:12:15 UTC] sashatouille1721: coincé à jamais
[2022-05-05 21:12:17 UTC] camiloz11: LUL
[2022-05-05 21:12:29 UTC] Thortle: Et le iench ? Perdu en haute mer ? xD
[2022-05-05 21:12:30 UTC] ArgentQuasar524: alexclickBurnoute alexclickBurnoute
[2022-05-05 21:12:57 UTC] sashatouille1721: LUL
[2022-05-05 21:13:00 UTC] couloum: mdrrrrr
[2022-05-05 21:13:05 UTC] Naeri__: encremMdr
[2022-05-05 21:13:06 UTC] Djuvelsk: D: D: D: D: D:
[2022-05-05 21:13:07 UTC] Thortle: LUL LUL
[2022-05-05 21:13:09 UTC] camiloz11: LUL LUL LUL
[2022-05-05 21:13:12 UTC] aqpik: htyVutuff htyVutuff
[2022-05-05 21:13:13 UTC] Thortle: C'etait si rapide
[2022-05-05 21:13:15 UTC] mmmin__: NOOOON
[2022-05-05 21:13:15 UTC] kolthaar: riPepperonis monodieRIP monodieRIP monodieRIP riPepperonis
[2022-05-05 21:13:16 UTC] BontK: LUL LUL
[2022-05-05 21:13:18 UTC] Djuvelsk: C'était sûr
[2022-05-05 21:13:19 UTC] ValEnteredChat: Aie Kuckinou à la mer
[2022-05-05 21:13:21 UTC] ArgentQuasar524: mes oreilles !!
[2022-05-05 21:13:24 UTC] sashatouille1721: LUL LUL
[2022-05-05 21:13:28 UTC] Daymonhell: Son corps à jamais immergé
[2022-05-05 21:13:39 UTC] IderiaHialla: ce triangle (carré?) qui ne cesse d'avoir des retournements LUL LUL
[2022-05-05 21:13:44 UTC] itsGeorgic: LUL
[2022-05-05 21:13:48 UTC] sashatouille1721: meurtre D:
[2022-05-05 21:14:01 UTC] xntyr: tentative de meurtre
[2022-05-05 21:14:03 UTC] camiloz11: LUL
[2022-05-05 21:14:05 UTC] xntyr: LUL
[2022-05-05 21:14:15 UTC] ValEnteredChat: Faire emprisonner Boyd pour être avec Kuck à jamais ! Evil Vanessa !
[2022-05-05 21:14:15 UTC] sashatouille1721: du mariage au meurtre la catastrophe
[2022-05-05 21:14:17 UTC] Thortle: Tentative sur toutes les personnes dans l'avion quand meme
[2022-05-05 21:14:24 UTC] Djuvelsk: BibleThump
[2022-05-05 21:14:33 UTC] Tyrell_Eldon: il y a un épisode de COlumbo comme ça
[2022-05-05 21:14:38 UTC] xntyr: manquent les requins et le tableau est complet LUL
[2022-05-05 21:14:57 UTC] IderiaHialla: LUL LUL
[2022-05-05 21:15:09 UTC] sashatouille1721: LUL
[2022-05-05 21:15:16 UTC] Jevroum: Après le parachute, c'est le coup de l'helice
[2022-05-05 21:15:32 UTC] Sir_hodor: Cette conversation
[2022-05-05 21:15:49 UTC] sashatouille1721: regler les problemes sentimentaux  autour d'un corps LUL
[2022-05-05 21:16:02 UTC] drako666_: @sashatouille1721 technique de pablo ca
[2022-05-05 21:16:04 UTC] sashatouille1721: D:
[2022-05-05 21:16:33 UTC] IderiaHialla: il va finir par faire couler l'avion LUL LUL LUL
[2022-05-05 21:17:51 UTC] sashatouille1721: les relations boid-vanessa tombent à l'eau
[2022-05-05 21:17:54 UTC] IderiaHialla: une pensée pour le iench
[2022-05-05 21:18:19 UTC] Thortle: RIP le iench
[2022-05-05 21:18:21 UTC] Naeri__: encremMdr
[2022-05-05 21:18:29 UTC] sashatouille1721: LUL
[2022-05-05 21:18:38 UTC] Naeri__: F jappymDogo
[2022-05-05 21:18:39 UTC] Isendrina: ahahah avec Benson oskour LUL
[2022-05-05 21:18:49 UTC] Tyrell_Eldon: @IderiaHialla c'est devenu un iench de mer
[2022-05-05 21:19:28 UTC] IderiaHialla: @Tyrell_Eldon LUL LUL LUL LUL
[2022-05-05 21:19:49 UTC] Djuvelsk: LUL
[2022-05-05 21:20:20 UTC] Thortle: "Juste un bras en moins "
[2022-05-05 21:20:22 UTC] Tyrell_Eldon: des secouristes qui te posent sur un ilot desert, je ne serais pas super rassuré
[2022-05-05 21:20:25 UTC] AdaZaza_: avec Gemini, c'est bon :-)
[2022-05-05 21:20:27 UTC] sashatouille1721: le iench D:
[2022-05-05 21:20:59 UTC] BontK: monkaS
[2022-05-05 21:21:59 UTC] Isendrina: des gros coeurs pour les admins avamindLOVE avamindLuv avamindLOVE avamindLuv avamindLOVE avamindLuv
[2022-05-05 21:22:39 UTC] BontK: LUL
[2022-05-05 21:22:54 UTC] CapitaineSZM: Love Island PiDi LUL
[2022-05-05 21:22:54 UTC] Thortle: Apres le iench il est tellement fort qu'il se fait pousser des helices a la place de la queue xD
[2022-05-05 21:23:55 UTC] Valgarh: tu gère de fou  en tout cas :)
[2022-05-05 21:24:16 UTC] Sir_hodor: trop fort le iench
[2022-05-05 21:24:20 UTC] Naeri__: OhMyDog LuvBlondeR
[2022-05-05 21:24:25 UTC] Tyrell_Eldon: <3 le iench
[2022-05-05 21:24:26 UTC] IderiaHialla: C'était une super scène avec Fab !
[2022-05-05 21:24:35 UTC] Thortle: C'est vrai que c'est super ce soir
[2022-05-05 21:24:41 UTC] Sir_hodor: est e qu'il a encore la coc dan sles poils ?
[2022-05-05 21:24:45 UTC] Djuvelsk: Le iench <3
[2022-05-05 21:24:48 UTC] Djuvelsk: DogChamp
[2022-05-05 21:24:57 UTC] BYFION: anaonairPomme
[2022-05-05 21:25:33 UTC] BYFION: C'est un hélico ou une Renault Clio la ?
[2022-05-05 21:25:36 UTC] Sir_hodor: LUL
[2022-05-05 21:25:42 UTC] IderiaHialla: LUL LUL LUL
[2022-05-05 21:25:46 UTC] BontK: LUL
[2022-05-05 21:26:11 UTC] Naeri__: LuvBlondeL HypeYesPlease
[2022-05-05 21:26:37 UTC] sashatouille1721: LUL
[2022-05-05 21:26:52 UTC] Djuvelsk: T'es sûre que tu veux remonter avec lui ?
[2022-05-05 21:27:05 UTC] IderiaHialla: Il y a trop de retournement de situation j'en peux plus LUL  LUL LUL
[2022-05-05 21:27:06 UTC] Thortle: J'avoue que je le ferai pas moi xD
[2022-05-05 21:27:27 UTC] sashatouille1721: techniquement, si.
[2022-05-05 21:28:11 UTC] IderiaHialla: Boid le véritable sociopathe en fait  :')
[2022-05-05 21:28:15 UTC] Naeri__: encremPog
[2022-05-05 21:28:19 UTC] Sir_hodor: BAGARRE
[2022-05-05 21:28:49 UTC] Sir_hodor: reglez ca dans un octogone
[2022-05-05 21:28:58 UTC] flurryob: octogooone
[2022-05-05 21:29:19 UTC] sashatouille1721: LUL
[2022-05-05 21:29:33 UTC] kalbuth: Moman se croit dans RPZ je pense
[2022-05-05 21:29:36 UTC] Ostara_Spring: vanessa ca vas ? LUL
[2022-05-05 21:29:43 UTC] camiloz11: LUL LUL LUL
[2022-05-05 21:29:52 UTC] BontK: att koi LUL
[2022-05-05 21:30:02 UTC] RRETAKES: bien garé en tout cas x)
[2022-05-05 21:30:04 UTC] Thortle: Non mais LUL
[2022-05-05 21:30:05 UTC] Naeri__: ???? jappymMdrr
[2022-05-05 21:30:06 UTC] Sir_hodor: Mais wesh il est bien garé en plus
[2022-05-05 21:30:12 UTC] overbuzz_mondial: ça choque personne ça me fume
[2022-05-05 21:30:15 UTC] flurryob: oh le créneau LUL
[2022-05-05 21:30:19 UTC] BlackyB06: Quel boss de s'etre parké ici LUL
[2022-05-05 21:30:43 UTC] BontK: LUL
[2022-05-05 21:31:10 UTC] Ostara_Spring: ya vraiment eu tentaive de meurtre ? BibleThump
[2022-05-05 21:32:20 UTC] Thortle: Les avions au milieu de la route ... La derniere fois avec les croutes ca c'est mal fini sur 21
[2022-05-05 21:32:49 UTC] Ostara_Spring: mais non j'ai pas vus j'etait chez Baghera LUL
[2022-05-05 21:32:52 UTC] glt5555: PopCorn
[2022-05-05 21:32:58 UTC] Naeri__: flying doggo
[2022-05-05 21:33:11 UTC] sashatouille1721: vanessa co-pilote
[2022-05-05 21:33:34 UTC] Djuvelsk: au bout d'un ponton
[2022-05-05 21:33:37 UTC] sashatouille1721: LUL
[2022-05-05 21:33:39 UTC] tilbeurre: LUL
[2022-05-05 21:33:45 UTC] IderiaHialla: Et c'est repartit
[2022-05-05 21:33:46 UTC] Isendrina: LUL
[2022-05-05 21:33:46 UTC] camiloz11: LUL LUL LUL
[2022-05-05 21:33:48 UTC] Thortle: AU MEURTRE
[2022-05-05 21:33:48 UTC] Flagorneur: MAIS enfin
[2022-05-05 21:33:48 UTC] Kimalwe: LUL
[2022-05-05 21:33:50 UTC] sashatouille1721: bahhahha
[2022-05-05 21:33:50 UTC] Isendrina: quel enfer
[2022-05-05 21:33:52 UTC] LanceAdamsS: LUL
[2022-05-05 21:33:53 UTC] IderiaHialla: LUL LUL LUL LUL LUL
[2022-05-05 21:33:53 UTC] BontK: HAHAHAHAHA
[2022-05-05 21:34:01 UTC] ArgentQuasar524: j'ai perdu mes oreilles !!!!
[2022-05-05 21:34:02 UTC] Ostara_Spring: LUL LUL LUL LUL
[2022-05-05 21:34:05 UTC] LanceAdamsS: "Ne vous inquiétez pas" bien sur ^^
[2022-05-05 21:34:16 UTC] IderiaHialla: Ne laissez plus Boid conduire LUL LUL LUL
[2022-05-05 21:34:32 UTC] Isendrina: mais sortez de cet avion bon sang LUL
[2022-05-05 21:34:42 UTC] couloum: la voiture serait peux être plus save non ? mdrrrr
[2022-05-05 21:34:59 UTC] Djuvelsk: LUL
[2022-05-05 21:35:04 UTC] overbuzz_mondial: il a un skill monstrueux le bougre
[2022-05-05 21:35:05 UTC] Djuvelsk: Oui ça serait pas mal oui
[2022-05-05 21:36:04 UTC] sashatouille1721: je le sens mal LUL
[2022-05-05 21:36:09 UTC] BontK: LUL
[2022-05-05 21:36:16 UTC] IderiaHialla: franchement appeler un taxi semble la situation la plus sécurisée au point ou l'on en est LUL LUL
[2022-05-05 21:36:20 UTC] Ostara_Spring: c'est un peu les croutes ici LUL LUL
[2022-05-05 21:36:35 UTC] Sir_hodor: LUL LUL
[2022-05-05 21:36:36 UTC] Flagorneur: "aie"
[2022-05-05 21:36:45 UTC] BontK: monkaS
[2022-05-05 21:36:47 UTC] Sir_hodor: j'en peux plus cet arc
[2022-05-05 21:36:54 UTC] RRETAKES: j'arrive plus à respirer xD
[2022-05-05 21:37:33 UTC] IderiaHialla: J'en peux plus LUL LUL LUL
[2022-05-05 21:38:21 UTC] LanceAdamsS: Une lingette dans la boite à gants pour la gueule de Kuck oskour ^^
[2022-05-05 21:38:27 UTC] Ostara_Spring: voler une caisse au pire LUL
[2022-05-05 21:38:44 UTC] sashatouille1721: oh le ptit /give LUL
[2022-05-05 21:38:47 UTC] Naeri__: le iench spé kérozene encremMdr
[2022-05-05 21:38:49 UTC] Sir_hodor: Le iench a toujours un gerican qui train dans ses poils
[2022-05-05 21:39:06 UTC] IderiaHialla: Vous voulez vraiment laisser Boid conduire encore une fois? x'DDD
[2022-05-05 21:39:12 UTC] Ostara_Spring: le iench a tour dans la poche de chien magique
[2022-05-05 21:39:50 UTC] novanico75: on peut rien faire tout seul ici ... sauf essayer de tuer les gens
[2022-05-05 21:40:38 UTC] antoine_moody: ce trio est quand même incroyable. Merci à eux !
[2022-05-05 21:41:09 UTC] chioexe: quel bonheur de te suivre ce soir <3
[2022-05-05 21:41:11 UTC] Ostara_Spring: un louping
[2022-05-05 21:41:27 UTC] sashatouille1721: je le sens mal l'atterissage
[2022-05-05 21:41:39 UTC] aqpik: remise des gaz LUL
[2022-05-05 21:42:46 UTC] sashatouille1721: kuck devient MT en terme d'allure LUL
[2022-05-05 21:42:47 UTC] IderiaHialla: Ils l'ont fait ! Ils ont atterit SANS accident LUL LUL LUL
[2022-05-05 21:43:19 UTC] Thortle: On  oublie deja les tentatives de meurtres ? LUL
[2022-05-05 21:44:07 UTC] Naeri__: encremMdr "t'as pas été tuée du coup?" "..."
[2022-05-05 21:44:11 UTC] Ostara_Spring: le shift Q
[2022-05-05 21:44:14 UTC] Ostara_Spring: s
[2022-05-05 21:44:59 UTC] Djuvelsk: ???
[2022-05-05 21:45:13 UTC] BontK: hahahaha
[2022-05-05 21:45:14 UTC] Kourtelle_Kazumi: 😭😭😭😭😭
[2022-05-05 21:46:02 UTC] Ostara_Spring: LUL LUL
[2022-05-05 21:46:05 UTC] sashatouille1721: LUL
[2022-05-05 21:47:31 UTC] ValEnteredChat: Je reconnais c'est GranTourismo 10
[2022-05-05 21:47:35 UTC] Naeri__: tomber homme encremMdr
[2022-05-05 21:47:38 UTC] Naeri__: Fallguys
[2022-05-05 21:48:19 UTC] sashatouille1721: LUL
[2022-05-05 21:48:23 UTC] Djuvelsk: LUL
[2022-05-05 21:48:39 UTC] Djuvelsk: des g33k
[2022-05-05 21:48:52 UTC] Djuvelsk: Trve G@m3rz
[2022-05-05 21:49:41 UTC] Djuvelsk: LUL
[2022-05-05 21:50:27 UTC] Naeri__: HypeYesPlease
[2022-05-05 21:50:28 UTC] Djuvelsk: avec du savon
[2022-05-05 21:50:48 UTC] Teambou: @Djuvelsk hey diabCoeur
[2022-05-05 21:51:00 UTC] Thortle: A la base d'un mariage ca se finit en borne d'arcade ... c'est mieux comme ca
[2022-05-05 21:51:01 UTC] Djuvelsk: Coucou Teambou <3
[2022-05-05 21:51:03 UTC] Dwerimeth: Ahahah
[2022-05-05 21:51:13 UTC] Thortle: Non  mais Boyd ...
[2022-05-05 21:52:12 UTC] Teambou: bon aller je vais me coucher bisous a tous le chat bon stream
[2022-05-05 21:52:21 UTC] Thortle: Bonne nut !
[2022-05-05 21:52:28 UTC] CapitaineSZM: toujours des rencards dans des lieux charmants
[2022-05-05 21:52:29 UTC] Djuvelsk: Bonnuit Teambou
[2022-05-05 21:52:32 UTC] sashatouille1721: LUL
[2022-05-05 21:52:35 UTC] Naeri__: Bonui Teambou m0uftcLove
[2022-05-05 21:52:37 UTC] IderiaHialla: bonne nuit
[2022-05-05 21:52:42 UTC] Kimalwe: LUL
[2022-05-05 21:52:42 UTC] Djuvelsk: LUL
[2022-05-05 21:52:42 UTC] noemieyume: LUL
[2022-05-05 21:52:48 UTC] Isendrina: LUL
[2022-05-05 21:52:50 UTC] aqpik: htyLUL
[2022-05-05 21:52:51 UTC] Mik1er: Mik1er subscribed with Prime. 
[2022-05-05 21:52:59 UTC] BontK: LUL
[2022-05-05 21:53:01 UTC] Naeri__: mermsLUL
[2022-05-05 21:53:05 UTC] BontK: HAHAHAHA
[2022-05-05 21:53:07 UTC] sashatouille1721: LUL
[2022-05-05 21:53:14 UTC] csandwish: csandwish subscribed with Prime. 
[2022-05-05 21:54:11 UTC] engeneral2gaulesdumatin: merci pour cette belle soirée !
[2022-05-05 21:54:15 UTC] Seijine: salut, toujours aussi forte et t'as rien perdu de ton perso, merci pour cette bonne soirée de triangle carré amourreux :D
[2022-05-05 21:54:24 UTC] Thortle: Mais le son de sub qui me fait peur encore T_T
[2022-05-05 21:54:25 UTC] Muldouz: Merci pour ce RP incroyablement drôle:) bravo à Vanessa:)
[2022-05-05 21:55:19 UTC] ControllZed: ControllZed subscribed at Tier 1. 
[2022-05-05 21:55:56 UTC] Djuvelsk: Djuvelsk is gifting 1 Tier 1 Subs to Diabalzane's community! They've gifted a total of 1 in the channel! 
[2022-05-05 21:55:56 UTC] Djuvelsk: Djuvelsk gifted a Tier 1 sub to ruphe_! 
[2022-05-05 21:56:06 UTC] Djuvelsk: Tchoutchouuuuu
[2022-05-05 21:56:29 UTC] Dwerimeth: zrtGift zrtGift zrtGift
[2022-05-05 21:56:42 UTC] Ziki_T: Merci beaucoup pour le stream, profitez bien de la fin de soirée !
[2022-05-05 21:56:44 UTC] sashatouille1721: hug avec boid, le boidnessa officiel
[2022-05-05 21:56:51 UTC] BontK: LUL
[2022-05-05 21:56:56 UTC] aqpik: HAHAHAHA
[2022-05-05 21:56:57 UTC] IderiaHialla: LUL LUL LUL
[2022-05-05 21:56:59 UTC] Djuvelsk: Djuvelsk gifted a Tier 1 sub to Dwerimeth! They have given 2 Gift Subs in the channel! 
[2022-05-05 21:57:15 UTC] Naeri__: ptdr
[2022-05-05 21:57:47 UTC] aqpik: htyLUL htyLUL htyLUL
[2022-05-05 21:58:22 UTC] sashatouille1721: LUL
[2022-05-05 21:58:28 UTC] Dwerimeth: Oooooooh
[2022-05-05 21:58:44 UTC] Dwerimeth: Merciiiiii @Djuvelsk diabCoeur diabCoeur diabChapo diabChapo
[2022-05-05 21:59:20 UTC] BontK: LUL
[2022-05-05 21:59:27 UTC] Djuvelsk: @Dwerimeth <3
[2022-05-05 22:00:02 UTC] Dwerimeth: @Djuvelsk Mon petit portefeuille te remercie <3
[2022-05-05 22:00:05 UTC] ControllZed: diabChapo diabChapo diabCoeur
[2022-05-05 22:00:23 UTC] Djuvelsk: diabCoeur diabChapo
[2022-05-05 22:00:23 UTC] Violax_: joyinLove joyinLove joyinLove joyinLove
[2022-05-05 22:01:04 UTC] Djuvelsk: Tchou tchou HypeLove1
[2022-05-05 22:01:31 UTC] Dwerimeth: zrtPetthemod
[2022-05-05 22:02:21 UTC] Naeri__: woodyluLol
[2022-05-05 22:02:32 UTC] IderiaHialla: LUL LUL LUL
[2022-05-05 22:02:51 UTC] Violax_: tout le monde respire fort ce soir je sais pas pourquoi
[2022-05-05 22:05:41 UTC] Thortle: Ca doit etre fatiguant le RP intensif comme ca
[2022-05-05 22:05:41 UTC] Dwerimeth: Quel bg ce Gontran
[2022-05-05 22:05:57 UTC] Naeri__: ... encremMdr
[2022-05-05 22:06:09 UTC] Thortle: LUL
[2022-05-05 22:07:35 UTC] sashatouille1721: soirée à 3 !
[2022-05-05 22:10:22 UTC] Amiralsims: Cher Ami
[2022-05-05 22:11:38 UTC] IderiaHialla: Une résolution juste beaucoup trop hilarante et pas si concluante que ça au triangle amoureux qui devient un carré LUL LUL <3
[2022-05-05 22:12:36 UTC] ValEnteredChat: Jim le fréro
[2022-05-05 22:12:43 UTC] ValEnteredChat: On a pas vu les pichons au fait !
[2022-05-05 22:13:01 UTC] IderiaHialla: Jim pour les représenter <3 <3
[2022-05-05 22:13:01 UTC] Dwerimeth: Nariiel <3
[2022-05-05 22:13:27 UTC] Djuvelsk: le iench <3
[2022-05-05 22:14:34 UTC] lauradbrn: Vanessa berluLove berluLove
[2022-05-05 22:14:50 UTC] Dwerimeth: LUL
[2022-05-05 22:17:24 UTC] aqpik: allez hop la
[2022-05-05 22:19:12 UTC] Djuvelsk: LUL
[2022-05-05 22:19:15 UTC] Thortle: Boyd pourtant ...
[2022-05-05 22:22:00 UTC] ValEnteredChat: Polenta Kappa
[2022-05-05 22:22:17 UTC] Djuvelsk: <3 <3 <3 <3
[2022-05-05 22:22:21 UTC] glt5555: Allez, je décroche. Bonne fin de soirée.
[2022-05-05 22:22:43 UTC] Thortle: BOnne nuit a toi
[2022-05-05 22:22:55 UTC] ValEnteredChat: C'est pas une eau pétillante Loretta ?
[2022-05-05 22:23:33 UTC] sashatouille1721: etoilesL etoilesL etoilesL
[2022-05-05 22:24:36 UTC] FrigoricO: tant d'aurevoir....  BibleThump BibleThump BibleThump BibleThump
[2022-05-05 22:25:12 UTC] sashatouille1721: LUL
[2022-05-05 22:25:14 UTC] Thortle: LUL
[2022-05-05 22:25:17 UTC] Dwerimeth: Ahahah
[2022-05-05 22:25:44 UTC] ValEnteredChat: MontPiquette & Torez
[2022-05-05 22:27:30 UTC] FrigoricO: Vanessa qui se souvient pourquoi elle a épousée lui !
[2022-05-05 22:28:28 UTC] IderiaHialla: Est ce que ça va mal finir? x')
[2022-05-05 22:29:00 UTC] sashatouille1721: etoilesL etoilesL
[2022-05-05 22:29:00 UTC] FrigoricO: ça va mal finir, mais ils seront devant l'hôpital !
[2022-05-05 22:29:05 UTC] Zackhiele: De base, les deux étaient déjà sur Faily bien avant RPZ, mais dans des camps différents (motards pour Berlu, Flic pour Moman)
[2022-05-05 22:29:56 UTC] Thortle: Berlu a change ?
[2022-05-05 22:30:49 UTC] Djuvelsk: D:
[2022-05-05 22:30:57 UTC] Dwerimeth: D:
[2022-05-05 22:33:51 UTC] Thortle: Normaliser le cannibalisme pourquoi pas
[2022-05-05 22:34:00 UTC] Eyatos_: Encore bravo pour ce contenu de qualité @Diabalzane
[2022-05-05 22:34:02 UTC] Eyatos_: !!
[2022-05-05 22:35:55 UTC] Dwerimeth: LUL
[2022-05-05 22:35:56 UTC] Thortle: Mais LUL
[2022-05-05 22:37:12 UTC] Thortle: Ah ? Ca creve pas les pneus ?
[2022-05-05 22:38:58 UTC] Violax_: la soirée iterminable c'est tradition RPZ
[2022-05-05 22:40:40 UTC] Dwerimeth: Je me dors dessus mais je lutte pour tenir jusqu'à la conclusion
[2022-05-05 22:41:14 UTC] Thortle: Pareil que toi
[2022-05-05 22:42:29 UTC] Thortle: Un cinema avec les croutes, Il explose le cinema
[2022-05-05 22:44:21 UTC] Thortle: Pourtant je suis sure qu'il y en a qui veulent faire dodo xD
[2022-05-05 22:44:55 UTC] Dwerimeth: Bon, en fait, je ne tiens plus. Merci Diab pour cette soirée, les punchlines incroyables et les situations à mourir de rire. Dju pour le sub et le tchat pour le love. Des bisous à touxtes ! diabCoeur
[2022-05-05 22:45:13 UTC] Thortle: Bonne nuit @Dwerimeth
[2022-05-05 22:45:20 UTC] Djuvelsk: <3
[2022-05-05 22:45:42 UTC] Violax_: Kim et Miguel c'est les parents qui doivent gerer une boom avec 30 gamins de 12 ans qui peuvent rien faire tout seuls
[2022-05-05 22:46:19 UTC] aqpik: bzzzzzz
[2022-05-05 22:47:56 UTC] aqpik: il va se prendre une branche
[2022-05-05 22:48:24 UTC] Violax_: s'il en prend une j'explose juste de rire
[2022-05-05 22:48:45 UTC] Eyatos_: Tu en a pensé quoi de cette soirée de reprise ?
[2022-05-05 22:48:55 UTC] Thortle: LUL
[2022-05-05 22:48:57 UTC] Violax_: hahahahahahaha
[2022-05-05 22:48:58 UTC] Thortle: J'attendais que ca
[2022-05-05 22:49:01 UTC] aqpik: HAHAHAHA
[2022-05-05 22:49:24 UTC] itsGeorgic: indestructible kuck
[2022-05-05 22:49:50 UTC] sashatouille1721: pauvre kenneth LUL
[2022-05-05 22:50:17 UTC] aqpik: LUL
[2022-05-05 22:51:43 UTC] sashatouille1721: etoilesL etoilesL etoilesL
[2022-05-05 22:54:23 UTC] Thortle: Ptit rail de coke pour finir
[2022-05-05 22:54:51 UTC] sashatouille1721: on se soigne mutuellement en preuve d'amour
[2022-05-05 22:56:24 UTC] princessesaphi: Kuck il force x)
[2022-05-05 22:57:06 UTC] sashatouille1721: LUL
[2022-05-05 22:57:36 UTC] captain_jeux_video: Aller là un autre retour pour le mariage de Kuck et vanessa !
[2022-05-05 22:58:34 UTC] sashatouille1721: BibleThump BibleThump
[2022-05-05 22:59:16 UTC] itsGeorgic: ❤️❤️❤️
[2022-05-05 22:59:27 UTC] princessesaphi: T-T
[2022-05-05 22:59:30 UTC] Thortle: <3
[2022-05-05 22:59:49 UTC] sashatouille1721: etoilesL
[2022-05-05 22:59:51 UTC] drako666_: il pleut là..
[2022-05-05 22:59:51 UTC] xntyr: momanMerci momanCoeurs momanCoeurs momanCoeurs
[2022-05-05 22:59:57 UTC] Isendrina: avamindLuv
[2022-05-05 22:59:57 UTC] Eyatos_: berluLove berluLove berluLove berluLove berluLove
[2022-05-05 22:59:59 UTC] Naeri__: VirtualHug VirtualHug VirtualHug
[2022-05-05 23:00:01 UTC] IderiaHialla: C'était un plaisir <3 <3 <3 <3
[2022-05-05 23:00:06 UTC] antoine_moody: ça pleut fort
[2022-05-05 23:00:07 UTC] Djuvelsk: <3
[2022-05-05 23:00:11 UTC] Djuvelsk: Love youuuuu
[2022-05-05 23:00:17 UTC] ElueTime: momanCoeurs momanCoeurs momanCoeurs
[2022-05-05 23:00:18 UTC] shaamanon: Il pleut très fort <3
[2022-05-05 23:00:21 UTC] antoine_moody: on la kiffe trop cette famille dysfonctionnelle de 4 !
[2022-05-05 23:00:30 UTC] napsukachi: wowgangLove wowgangLove wowgangLove
[2022-05-05 23:00:31 UTC] LeBalfrog: domingoL domingoL domingoL domingoL
[2022-05-05 23:00:35 UTC] Tostaky: <3 <3 <3 <3 <3 <3
[2022-05-05 23:00:36 UTC] chioexe: <3 <3 <3 <3 <3
[2022-05-05 23:00:36 UTC] t0nc_: berluLove berluLove berluLove
[2022-05-05 23:00:37 UTC] sashatouille1721: etoilesL etoilesL etoilesL
[2022-05-05 23:00:38 UTC] Wuzzbek: berluLove berluLove momanLovee
[2022-05-05 23:00:39 UTC] Ansevia: <3 <3 <3 <3
[2022-05-05 23:00:39 UTC] Saroman: mopLove mopLove mopLove
[2022-05-05 23:00:41 UTC] itsGeorgic: ❤️❤️❤️❤️❤️
[2022-05-05 23:00:44 UTC] IderiaHialla: <3 <3 <3 <3
[2022-05-05 23:00:45 UTC] lele7100: <3
[2022-05-05 23:00:45 UTC] mendosal: merci pour ce RP incroyable, vanessa m'a regalé toute la soiree berluLove berluLove
[2022-05-05 23:00:47 UTC] Galamarine: carroHeart tartiineLOVE tartiineLOVE
[2022-05-05 23:00:48 UTC] akawind: <3
[2022-05-05 23:00:48 UTC] Thortle: <3 <3 <3 <3
[2022-05-05 23:00:48 UTC] neiisantv: <3 <3 <3 <3 <3 <3 <3 <3 <3
[2022-05-05 23:00:51 UTC] shaamanon: Merci pour cette soirée <3 J'espère que ce quatuor disfonctionnel va trouver son équilibre <3
[2022-05-05 23:00:53 UTC] Naeri__: m0uftcLove m0uftcLove m0uftcLove  Merci aishCry
[2022-05-05 23:00:54 UTC] Picouto: berluLove berluLove berluLove
[2022-05-05 23:00:55 UTC] Violax_: joyinLove joyinLove joyinLove joyinLove joyinLove
[2022-05-05 23:01:00 UTC] tcoppin: berluLove berluLove berluLove berluLove
[2022-05-05 23:01:02 UTC] Djuvelsk: <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo
[2022-05-05 23:01:03 UTC] atchoum_8: <3 <3 merci pour cette soirée
[2022-05-05 23:01:04 UTC] Myoukienette: Merci pour tout ces bons moments que tu nous fais vivre ♥
[2022-05-05 23:01:07 UTC] aqpik: 2020Glitchy 2020Glitchy 2020Glitchy 2020Glitchy 2020Glitchy 2020Glitchy 2020Glitchy 2020Glitchy 2020Glitchy
[2022-05-05 23:01:07 UTC] Benjinjin: momanCoeurs momanCoeurs momanCoeurs berluLove berluLove berluLove
[2022-05-05 23:01:07 UTC] Valgarh: merci c'était extra
[2022-05-05 23:01:10 UTC] Violax_: Merci pour la soirée pleine de fous rires
[2022-05-05 23:01:12 UTC] Jevroum: Merci
[2022-05-05 23:01:17 UTC] Djuvelsk: <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo
[2022-05-05 23:01:20 UTC] Saroman: à la prochaine mopLove mopLove mopLove mopLove mopLove
[2022-05-05 23:01:21 UTC] Djuvelsk: <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo
[2022-05-05 23:01:22 UTC] Darkonos: <3 <3 <3 <3
[2022-05-05 23:01:22 UTC] itsGeorgic: merci beaucoup de nous avoir ramené Vanessa pour une soirée ❤️❤️❤️❤️ on t'aime
[2022-05-05 23:01:22 UTC] Djuvelsk: <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo
[2022-05-05 23:01:24 UTC] ceci_chou: oneilujYellowHeart oneilujYellowHeart oneilujYellowHeart oneilujYellowHeart oneilujYellowHeart oneilujYellowHeart
[2022-05-05 23:01:25 UTC] IderiaHialla: Merci
[2022-05-05 23:01:25 UTC] Thortle: diabCoeur diabCoeur  Merci pour cette soiree ! trop chouette
[2022-05-05 23:01:28 UTC] GripoupeTV: <3 <3 <3 <3 <3 <3
[2022-05-05 23:01:29 UTC] mendosal: berluLove berluLove berluLove berluLove berluLove
[2022-05-05 23:01:29 UTC] chronos_x_x: keydeeSanthesse LuvGift
[2022-05-05 23:01:32 UTC] Wuzzbek: berluLove berluLove momanLovee berluLove berluLove momanLovee
[2022-05-05 23:01:34 UTC] Isendrina: avamindLOVE avamindLuv avamindLOVE avamindLuv avamindLOVE
[2022-05-05 23:01:36 UTC] xntyr: VirtualHug VirtualHug VirtualHug
[2022-05-05 23:01:38 UTC] ElueTime: Mercii !!! momanCoeurs momanCoeurs momanCoeurs
[2022-05-05 23:01:38 UTC] captain_jeux_video: Merci mnchkaLove mnchkaLove mnchkaLove
[2022-05-05 23:01:44 UTC] flurryob: <3 <3 <3 <3
[2022-05-05 23:01:48 UTC] sashatouille1721: etoilesL etoilesL etoilesL
[2022-05-05 23:01:49 UTC] ShiiroYuno: berluLove berluLove berluLove berluLove berluLove
[2022-05-05 23:01:56 UTC] FesseDeLynx: <3 <3 <3 <3 <3 <3
[2022-05-05 23:01:56 UTC] Eyatos_: berluLove berluLove berluLove
[2022-05-05 23:01:58 UTC] sashatouille1721: merci beaucoup !!
[2022-05-05 23:01:58 UTC] max_le_lighteux: merci pour cette soirée incroyable pleine de rebondissements !
[2022-05-05 23:02:02 UTC] Defco_: <3 <3 <3 <3
[2022-05-05 23:02:03 UTC] ceci_chou: oneilujYellowHeart berluLove oneilujYellowHeart berluLove oneilujYellowHeart berluLove
[2022-05-05 23:02:10 UTC] Axylium_: berluLove berluLove berluLove berluLove
[2022-05-05 23:02:17 UTC] princessesaphi: C'était vraiment cool
[2022-05-05 23:02:19 UTC] flurryob: bravo pour ce rp, c'était génial cette soirée !
[2022-05-05 23:02:25 UTC] Tekkan2: berluLove berluLove
[2022-05-05 23:02:27 UTC] sashatouille1721: etoilesL etoilesL etoilesL
[2022-05-05 23:02:27 UTC] itsGeorgic: ❤️❤️❤️❤️
[2022-05-05 23:02:28 UTC] Orang_y: <3 <3 <3 <3
[2022-05-05 23:02:29 UTC] lechapduchap: <3 <3 <3 <3 <3 <3 <3 <3
[2022-05-05 23:02:34 UTC] Tostaky: berluInc berluRo berluYaux <3 <3 <3
[2022-05-05 23:02:35 UTC] itsGeorgic: berluLove berluLove berluLove berluLove
[2022-05-05 23:02:47 UTC] Djuvelsk: Trop bien <3
[2022-05-05 23:02:48 UTC] ashitaka13400: ShowLove100 ShowLove100
[2022-05-05 23:02:55 UTC] Galamarine: tartiineLOVE drakonyLove tartiineLOVE drakonyLove
[2022-05-05 23:02:57 UTC] CapitaineSZM: merci encore pour tout !!! Très bonne fin de service Dr Madame
[2022-05-05 23:02:58 UTC] chronos_x_x: Tes genial meuf,merci a toi
[2022-05-05 23:03:10 UTC] Djuvelsk: J'y serai pas mais le coeur y sera
[2022-05-05 23:03:12 UTC] chioexe: merci pour cette soirée, ça a fait beaucoup de bien à beaucoup de gens <3
[2022-05-05 23:03:22 UTC] sashatouille1721: merci à toi pour ton rp et ton perso etoilesL
[2022-05-05 23:03:26 UTC] aqpik: bgrHug bgrHug bgrHug htyLuv htyLuv htyLuv
[2022-05-05 23:03:32 UTC] xntyr: <3 <3 <3
[2022-05-05 23:03:45 UTC] itsGeorgic: merci beaucoup à toi ❤️❤️❤️
[2022-05-05 23:03:50 UTC] flurryob: J'ai éclaté de rire à tellement de tes punchlines
[2022-05-05 23:04:24 UTC] CardinalTexas45: carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove carroLove
[2022-05-05 23:04:31 UTC] Zimpyyyy: <3 <3 <3
[2022-05-05 23:04:35 UTC] Thortle: Trop bien <3
[2022-05-05 23:04:38 UTC] Myoukienette: Vanessa est génial ♥
[2022-05-05 23:04:41 UTC] Lauriinou: la soirée n'aurait vraiment pas été la même sans toi
[2022-05-05 23:04:48 UTC] sashatouille1721: ça s'est bien passé !
[2022-05-05 23:04:52 UTC] Saroman: mopLove mopLove mopLove
[2022-05-05 23:04:54 UTC] Lauriinou: c'était incroyable
[2022-05-05 23:04:55 UTC] aqpik: c'etait trop trop genial que Vanessa soit la
[2022-05-05 23:04:57 UTC] ItzAyako: Merci surtout à Vanessa d'avoir permis à ce trio de pouvoir être enfin finalement heureux ensemble (même si c'est chaotique) cette soirée était vraiment géniale, ça fait beaucoup de bien de tous vous revoir <3
[2022-05-05 23:04:58 UTC] Joseph0601: <3
[2022-05-05 23:05:03 UTC] Axylium_: Tu l'as pas loupé ce soir LUL
[2022-05-05 23:05:05 UTC] Maaxence_: Merci d'être revenue <3
[2022-05-05 23:05:06 UTC] princessesaphi: Si t'étais pas venue tu aurais laissé BOID GAGNER X)
[2022-05-05 23:05:08 UTC] Kodenh: <3 <3 <3
[2022-05-05 23:05:08 UTC] Jevroum: C'etait trop bien
[2022-05-05 23:05:11 UTC] FesseDeLynx: Tout le monde est trop mims <3
[2022-05-05 23:05:12 UTC] chioexe: il pleut non? LUL
[2022-05-05 23:05:16 UTC] Benjinjin: berluInc berluRo berluYaux
[2022-05-05 23:05:21 UTC] Basileus_le_glabre: ça aurait été un gros seum sans Vanessa LuvSign
[2022-05-05 23:05:26 UTC] Myoukienette: Myoukienette subscribed with Prime. 
[2022-05-05 23:05:52 UTC] CapitaineSZM: Merci d'avoir pu conclure tout ça c'était unique ! Tu y as vraiment ta place
[2022-05-05 23:05:52 UTC] Lounlith: <3 <3 <3
[2022-05-05 23:05:54 UTC] Myoukienette: De rien :) !
[2022-05-05 23:05:56 UTC] Dodozz: J'étais chez Berlu et tu as été incroyable !
[2022-05-05 23:05:58 UTC] Thortle: Je suis contente qu'il y ait Vanessa, je trouve que c'est un gros personnage de RPZ
[2022-05-05 23:06:19 UTC] Beerbelott: MER-CI Diabalzane. Tu étais au top des détails de l'histoire, tu étais au top de la frustration, tu étais au top des catchphrases, tu étais au top de la gestion de cette insupportable indécision Kuckienne. Merci. lnrCry
[2022-05-05 23:06:19 UTC] xntyr: Merci pour ce RP, super à suivre pour nous <3
[2022-05-05 23:06:20 UTC] Darthnihilius: zrtL ça aurait pas été pareil sans vanessa
[2022-05-05 23:06:25 UTC] captain_jeux_video: Merci mnchkaLove
[2022-05-05 23:06:28 UTC] Saroman: merci à TOI mopLove
[2022-05-05 23:06:34 UTC] Djuvelsk: Merci à toi <3
[2022-05-05 23:06:37 UTC] ArgentQuasar524: alexclickBurnoute alexclickBurnoute alexclickBurnoute
[2022-05-05 23:06:45 UTC] Sym0ry: Merci à toi <3
[2022-05-05 23:06:50 UTC] paulo0_25: merci à toi !
[2022-05-05 23:06:54 UTC] Axylium_: berluLove berluLove berluLove berluLove berluLove
[2022-05-05 23:06:54 UTC] ElueTime: Vraiment merci ton RP c'était génial ! momanCoeurs
[2022-05-05 23:06:55 UTC] chioexe: merci à toi <3
[2022-05-05 23:06:57 UTC] sashatouille1721: bisous etoilesL etoilesL
[2022-05-05 23:06:59 UTC] Joseph0601: Bisous Diab, merci pour tout ! <3
[2022-05-05 23:07:00 UTC] Thortle: Bonne nuit a tout le monde <3
[2022-05-05 23:07:03 UTC] Lauriinou: momanCoeurs momanCoeurs momanCoeurs momanCoeurs momanCoeurs
[2022-05-05 23:07:09 UTC] Naeri__: encore merci m0uftcLove ça m'a fait bcp de bien <3
[2022-05-05 23:07:16 UTC] Marla_h: <3 <3 <3
[2022-05-05 23:07:19 UTC] Beerbelott: Beerbelott gifted a Tier 1 sub to Berlu! This is their first Gift Sub in the channel! 
[2022-05-05 23:07:19 UTC] xntyr: berluLove berluLove berluLove berluLove
[2022-05-05 23:07:19 UTC] Fokon66: <3
[2022-05-05 23:07:30 UTC] Djuvelsk: <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo
[2022-05-05 23:07:31 UTC] Djuvelsk: <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo
[2022-05-05 23:07:34 UTC] Djuvelsk: <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo  <3 diabCoeur diabChapo
[2022-05-05 23:07:35 UTC] snakeocb: <3 <3
[2022-05-05 23:07:35 UTC] xntyr: momanCoeurs momanCoeurs momanBn
[2022-05-05 23:07:37 UTC] Thortle: diabCoeur diabCoeur diabCoeur diabCoeur diabCoeur diabCoeur
[2022-05-05 23:07:43 UTC] itsGeorgic: VirtualHug VirtualHug VirtualHug
[2022-05-05 23:07:44 UTC] Saroman: mopLove mopLove mopLove mopLove
[2022-05-05 23:07:44 UTC] salutoaa: <3 <3 <3 <3
[2022-05-05 23:07:45 UTC] Lounlith: <3 HahaSleep <3
[2022-05-05 23:07:46 UTC] Eyatos_: C'est parti pour le replay de 9 lives !
[2022-05-05 23:07:49 UTC] Eyatos_: débizous
[2022-05-05 23:07:49 UTC] sashatouille1721: etoilesL etoilesL
[2022-05-05 23:07:50 UTC] Saroman: à la prochaine mopLove
[2022-05-05 23:07:50 UTC] Joseph0601: <3
[2022-05-05 23:07:52 UTC] agathe151: LuvSign LuvSign LuvSign
[2022-05-05 23:07:55 UTC] mendosal: berluLove berluLove berluLove berluLove berluLove berluLove
[2022-05-05 23:07:55 UTC] princessesaphi: Bonne nuit
[2022-05-05 23:07:58 UTC] Lauriinou: bisous !
[2022-05-05 23:08:01 UTC] chronos_x_x: eevoCLAPS eevoCLAPS eevoCLAPS eevoCLAPS keydeeSanthesse keydeeSanthesse keydeeSanthesse
[2022-05-05 23:08:03 UTC] itsGeorgic: bonne nuit !!! ❤️❤️❤️
[2022-05-05 23:08:04 UTC] Djuvelsk: Fêtes de beaux rêves <3
[2022-05-05 23:08:17 UTC] Djuvelsk: Faites* (fatigue)
[2022-05-05 23:08:20 UTC] Basileus_le_glabre: bonne nuit et bravo ! LuvSign
[2022-05-05 23:08:53 UTC] BontK: Quand je pense que Vanessa a failli paxs etre là, c'était incroyab
