[2022-05-05 16:58:38 UTC] froutoz: Bonjour , KENNETHHHH SERIEUXXXXXXXXXXXXX incroyable !!!!!!!!!!!!!!!!!!!!!!!!!
[2022-05-05 16:58:45 UTC] naell__: Bonsoir!! super hype de pouvoir enfin voir kenneth!!!!!
[2022-05-05 16:59:49 UTC] Cl3tus_: jungoHi jungoLove
[2022-05-05 16:59:58 UTC] Cl3tus_: !rpz21
[2022-05-05 16:59:58 UTC] Moobot: @Cl3tus_ JunGo rejoue exceptionnellement Kenneth Manbrock sur 21JumpClick, pour l'occasion du RE-Mariage de Miguel & Kim personnages joués par Alexclick et Drakony. Les proches des Vagos durant RPZ sont donc invité à cet heureux évènement. Pour savoir qui Stream sur 21 clique ICI -> https://live.21jumpclick.fr/
[2022-05-05 17:00:10 UTC] Wiibleyde: OMG toi aussi !!!!
[2022-05-05 17:00:16 UTC] l3fleau: berluSalut berluSalut berluSalut berluSalut berluDance berluParty berluDance berluParty berluDance berluParty
[2022-05-05 17:00:18 UTC] WhiteWidoOw: Helloooo le chat et Jungoooo jungoAnce jungoLove
[2022-05-05 17:00:26 UTC] vladadaam: bonsoir Kenneth, c'est la CIA
[2022-05-05 17:00:33 UTC] naell__: berluDance berluDance
[2022-05-05 17:00:33 UTC] Cl3tus_: @WhiteWidoOw jungoApp jungoLove
[2022-05-05 17:00:40 UTC] humain_347: jungoBj jungoBj jungoBj
[2022-05-05 17:00:41 UTC] Hoarka: nanarayLuv hewwo
[2022-05-05 17:01:00 UTC] Cl3tus_: ca va etre dure de tout suivre !!
[2022-05-05 17:01:03 UTC] WhiteWidoOw: @Cl3tus_ jungoLove jungoLove jungoUwu
[2022-05-05 17:01:04 UTC] bee_mathou: justeb1HEY justeb1LOVE
[2022-05-05 17:01:06 UTC] LeoNaiin: LeoNaiin subscribed at Tier 1. They've subscribed for 12 months, currently on a 12 month streak! LET'S GOOOO KENNETH
[2022-05-05 17:01:08 UTC] Cl3tus_: @LeoNaiin jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:01:20 UTC] Cl3tus_: Joyeux 1 an @LeoNaiin !!!!
[2022-05-05 17:01:26 UTC] LeoNaiin: jungoAnce jungoAnce jungoAnce jungoAnce
[2022-05-05 17:01:37 UTC] LeoNaiin: MERCII @Cl3tus_
[2022-05-05 17:01:44 UTC] glemsart: Omg j'espérais tellement revoir Kenneth
[2022-05-05 17:01:57 UTC] Safista: OMG mais y a Kenneth aussi ce soir !?
[2022-05-05 17:01:58 UTC] Cl3tus_: premiere fois qu
[2022-05-05 17:02:08 UTC] Cl3tus_: premiere fois qu'on va voir la POV de Kenneth
[2022-05-05 17:02:10 UTC] Hoarka: la première fois de Kenneth en stream hiuuugBang hiuuugBang hiuuugBang
[2022-05-05 17:02:16 UTC] lightningx69x: Incroyable le retour d’autant perso légendaires ponceOVERTOAD
[2022-05-05 17:02:26 UTC] Cepluki: jungoHi jungoHi jungoHi
[2022-05-05 17:02:30 UTC] WerzK: ho enfin une POV de Kenneth Kreygasm Kreygasm
[2022-05-05 17:02:30 UTC] agathe151: jungoBj jungoBj
[2022-05-05 17:02:31 UTC] Safista: je savais pas ! j'suis trop heureuse BibleThump
[2022-05-05 17:02:39 UTC] PichPiich: jungoAnce sushintCoeur berluGasm
[2022-05-05 17:02:44 UTC] naell__: d'ailleurs y'a aucun moyen de revoir les pov de Kenneth sur RPZ??
[2022-05-05 17:02:49 UTC] PichPiich: EH COUCOUUUUU
[2022-05-05 17:02:57 UTC] Cl3tus_: @PichPiich jungoApp jungoFace jungoLove
[2022-05-05 17:03:00 UTC] Hoarka: Vagos vagos vagooooos
[2022-05-05 17:03:00 UTC] WhiteWidoOw: @PichPiich jungoAnce jungoLove
[2022-05-05 17:03:18 UTC] ptitepolyne: mais comment on fait pour choisir?! je veux regarder 7 stream différents en même temps angledRage angledRage
[2022-05-05 17:03:41 UTC] Cl3tus_: @naell__ Via la POV de Mildread si: https://www.twitch.tv/mildread/videos?filter=highlights&sort=time
[2022-05-05 17:03:46 UTC] Cl3tus_: Ou via d'autre POV genre Camak
[2022-05-05 17:03:49 UTC] WerzK: @ptitepolyne BibleThump la même BibleThump
[2022-05-05 17:03:56 UTC] Safista: pareille ! on est déjà perdu xD @ptitepolyne
[2022-05-05 17:04:00 UTC] naell__: merci beaucoup @cl3tus_ !
[2022-05-05 17:04:00 UTC] Pia_jaab: Coucou, oh lala tu es invité ^^ youhou
[2022-05-05 17:04:15 UTC] Shinodia: Le retour de Kenneth! J'espere que maintenant il fait du tunning de scooter!
[2022-05-05 17:04:22 UTC] ViniBouh: ViniBouh subscribed at Tier 1. They've subscribed for 9 months! BONJOUR TLM omg ça date que je suis pas venu ici et là je vois le retour de Kenneth ?? je pleur BibleThump
[2022-05-05 17:04:25 UTC] Cl3tus_: @ViniBouh jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:04:36 UTC] kamisama_1000: trop bien de voir Kenneth ^^
[2022-05-05 17:04:40 UTC] vladadaam: @Cl3tus_ omg merci
[2022-05-05 17:04:47 UTC] Cl3tus_: Cl3tus_ is gifting 5 Tier 1 Subs to jungo_live's community! They've gifted a total of 924 in the channel! 
[2022-05-05 17:04:47 UTC] Cl3tus_: Cl3tus_ gifted a Tier 1 sub to babuliator! 
[2022-05-05 17:04:48 UTC] Cl3tus_: Cl3tus_ gifted a Tier 1 sub to killine! 
[2022-05-05 17:04:48 UTC] Cl3tus_: Cl3tus_ gifted a Tier 1 sub to Pennryne! 
[2022-05-05 17:04:48 UTC] Cl3tus_: Cl3tus_ gifted a Tier 1 sub to DG_KonanE_63! 
[2022-05-05 17:04:48 UTC] Cl3tus_: Cl3tus_ gifted a Tier 1 sub to ItzKurogane! 
[2022-05-05 17:05:04 UTC] jennifer371: hello 👋
[2022-05-05 17:05:12 UTC] babuliator: Merci pour le sub
[2022-05-05 17:05:51 UTC] SabSab75: Hey coucou!
[2022-05-05 17:05:56 UTC] killine: Merci  Cl3tus_ <3
[2022-05-05 17:05:57 UTC] erwin_andfire: r3r3Dance r3r3Bang r3r3Dance
[2022-05-05 17:06:18 UTC] Gu3rrier: et bonsoir !
[2022-05-05 17:06:21 UTC] DG_KonanE_63: Yo ! Merci pour le sub @cl3tus_ jungoSub
[2022-05-05 17:06:27 UTC] cannouille42: jungoBj jungoBj jungoBj
[2022-05-05 17:06:41 UTC] Cl3tus_: @Gu3rrier jungoApp jungoFace jungoLove
[2022-05-05 17:06:45 UTC] Boushiii: Boushiii is gifting 5 Tier 1 Subs to jungo_live's community! They've gifted a total of 196 in the channel! 
[2022-05-05 17:06:45 UTC] Boushiii: Boushiii gifted a Tier 1 sub to Rom41n_! 
[2022-05-05 17:06:45 UTC] Boushiii: Boushiii gifted a Tier 1 sub to patatedouuuce! 
[2022-05-05 17:06:45 UTC] Boushiii: Boushiii gifted a Tier 1 sub to michelfml! 
[2022-05-05 17:06:45 UTC] Boushiii: Boushiii gifted a Tier 1 sub to gaumil! 
[2022-05-05 17:06:45 UTC] Boushiii: Boushiii gifted a Tier 1 sub to lightningx69x! 
[2022-05-05 17:06:46 UTC] Safista: hello ! @gu3rrier
[2022-05-05 17:07:00 UTC] Noreen_M: bonsoiiiiiir
[2022-05-05 17:07:00 UTC] Boushiii: Coucou boushi1Love boushi1Hi
[2022-05-05 17:07:11 UTC] Cl3tus_: @Boushiii jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:07:11 UTC] Cl3tus_: @Boushiii jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:07:12 UTC] Cl3tus_: @Boushiii jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:07:13 UTC] WhiteWidoOw: @Gu3rrier @Boushiii jungoAnce jungoLove jungoUwu
[2022-05-05 17:07:15 UTC] Cl3tus_: @Boushiii Salut jungoHi jungoLove jungoApp
[2022-05-05 17:08:03 UTC] marion__________: Bonsoir tout le monde !
[2022-05-05 17:08:13 UTC] Hoarka: kaatWiggle kaatWiggle kaatWiggle kaatWiggle
[2022-05-05 17:08:30 UTC] Gu3rrier: Gu3rrier is gifting 5 Tier 1 Subs to jungo_live's community! They've gifted a total of 662 in the channel! 
[2022-05-05 17:08:32 UTC] Gu3rrier: Gu3rrier gifted a Tier 1 sub to BoudaMissfail! 
[2022-05-05 17:08:32 UTC] Gu3rrier: Gu3rrier gifted a Tier 1 sub to Activytree! 
[2022-05-05 17:08:32 UTC] Gu3rrier: Gu3rrier gifted a Tier 1 sub to HortY26! 
[2022-05-05 17:08:32 UTC] Gu3rrier: Gu3rrier gifted a Tier 1 sub to fantadibou! 
[2022-05-05 17:08:32 UTC] Gu3rrier: Gu3rrier gifted a Tier 1 sub to Sevy31! 
[2022-05-05 17:08:36 UTC] ABASHKI: ABASHKI subscribed at Tier 1. They've subscribed for 10 months! 10 mois. Le masochisme à l'état pur.
[2022-05-05 17:08:37 UTC] Cl3tus_: @Gu3rrier jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:08:38 UTC] Cl3tus_: @Gu3rrier jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:08:38 UTC] Cl3tus_: @Gu3rrier jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:08:44 UTC] Cl3tus_: @ABASHKI jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:08:50 UTC] Cl3tus_: Yoooo @ABASHKI !!!
[2022-05-05 17:08:56 UTC] kudooow: Bonsoir <3
[2022-05-05 17:09:00 UTC] WhiteWidoOw: Oui. Kappa
[2022-05-05 17:09:02 UTC] ABASHKI: @cl3tus_ jungoHi jungoFace
[2022-05-05 17:09:04 UTC] Safista: bonsoir !!!!
[2022-05-05 17:09:05 UTC] Cl3tus_: !rpz21
[2022-05-05 17:09:06 UTC] Moobot: @Cl3tus_ JunGo rejoue exceptionnellement Kenneth Manbrock sur 21JumpClick, pour l'occasion du RE-Mariage de Miguel & Kim personnages joués par Alexclick et Drakony. Les proches des Vagos durant RPZ sont donc invité à cet heureux évènement. Pour savoir qui Stream sur 21 clique ICI -> https://live.21jumpclick.fr/
[2022-05-05 17:09:47 UTC] Nyan_Chaan: nyanch5LyannaWesh failyDANCE
[2022-05-05 17:09:52 UTC] Cl3tus_: @Nyan_Chaan jungoApp jungoLove
[2022-05-05 17:09:53 UTC] lepresidentdeslapins: jungo_live  bonspor
[2022-05-05 17:09:57 UTC] Lykiell: Coucou Jungooooooooo coucou le chaaat
[2022-05-05 17:10:00 UTC] lepresidentdeslapins: bonsoir a tous
[2022-05-05 17:10:03 UTC] ABASHKI: jungoAnce jungoAnce jungoAnce
[2022-05-05 17:10:06 UTC] lepresidentdeslapins: @Cl3tus_ bonsoir
[2022-05-05 17:10:08 UTC] Cl3tus_: @Lykiell @lepresidentdeslapins Saluuuutt !!
[2022-05-05 17:10:11 UTC] Nyan_Chaan: @Cl3tus_ mitystLove
[2022-05-05 17:10:31 UTC] lepresidentdeslapins: @ABASHKI jungoLove jungoLove
[2022-05-05 17:10:32 UTC] agathe151: je serai en vieweuse de l'ombre mais profite bien de la soirée!! jungoLove
[2022-05-05 17:10:38 UTC] Cl3tus_: Nouvelle cam ou réparée ?
[2022-05-05 17:10:46 UTC] ABASHKI: @lepresidentdeslapins jungoLove jungoAnce
[2022-05-05 17:10:47 UTC] matserg: matserg subscribed at Tier 1. They've subscribed for 2 months! Bonjour
[2022-05-05 17:10:48 UTC] ViniBouh: eh bonsoiiir
[2022-05-05 17:10:50 UTC] Cl3tus_: @matserg jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:10:56 UTC] JuxtapJT: hé coucoueuh ! jungoLove
[2022-05-05 17:10:59 UTC] Nyan_Chaan: @ABASHKI mitystLove
[2022-05-05 17:11:02 UTC] lepresidentdeslapins: @ABASHKI jungoHi jungoLove jungoAnce
[2022-05-05 17:11:15 UTC] Squall_Williams: helloooooooooooooooow
[2022-05-05 17:11:15 UTC] ABASHKI: @nyan_chaan jungoBebou jungoIable
[2022-05-05 17:11:18 UTC] WhiteWidoOw: @JuxtapJT jungoAnce jungoLove jungoUwu
[2022-05-05 17:11:25 UTC] matserg: Du coup ce soir on dit Coucou Kenneth :)
[2022-05-05 17:11:38 UTC] Nyan_Chaan: J'essaye de me motiver à RP malgré la maladie, alors j'suis là mdr
[2022-05-05 17:12:14 UTC] Nyan_Chaan: Nyon pas le Coco, Gastro j'suis dans les classiques mdr failyLUL
[2022-05-05 17:12:28 UTC] Shinodia: Ca va aller pour retrouver la voix de ce bon vieux Kenneth?
[2022-05-05 17:12:35 UTC] matserg: Je dirais même plus et Voui
[2022-05-05 17:12:38 UTC] lepresidentdeslapins: @Nyan_Chaan bonsoir
[2022-05-05 17:12:53 UTC] Safista: PopCorn tellement hype je viens d'apprendre que Kenneth fesais partie de la fête !
[2022-05-05 17:13:28 UTC] Nyan_Chaan: @lepresidentdeslapins mitystLove
[2022-05-05 17:13:32 UTC] Meltox9: mais noooooon kenneth !!!!! le retour !!!!!
[2022-05-05 17:13:40 UTC] Cl3tus_: Tchou Tchou
[2022-05-05 17:13:41 UTC] Gu3rrier: Tchou tchou HypeHuh
[2022-05-05 17:13:54 UTC] lepresidentdeslapins: @Gu3rrier bonsirr
[2022-05-05 17:14:00 UTC] Nyan_Chaan: @Gu3rrier nyanch5Love
[2022-05-05 17:14:08 UTC] Meltox9: incroyable cette soirée va être légendaire...
[2022-05-05 17:14:10 UTC] antoine_moody: ah mais trop bien ! l'homme qui a échappé à la Justice !
[2022-05-05 17:14:24 UTC] supergirl12: Bonsouèèèère
[2022-05-05 17:14:27 UTC] Gu3rrier: @Nyan_Chaan jungoLove capkravLove berluLove neiyhaLove cantinLove
[2022-05-05 17:14:31 UTC] Meltox9: (pour info y'en a qui sont déjà CO si tu veux)
[2022-05-05 17:14:39 UTC] Gu3rrier: @lepresidentdeslapins Bonsoir !
[2022-05-05 17:14:44 UTC] Cl3tus_: le HRP et le BS reste actif, meme ce soir !!!!
[2022-05-05 17:14:55 UTC] Shinodia: innocenté sur base de: "tout le monde s'en fou de Earl"
[2022-05-05 17:14:58 UTC] TarTiine__: zskunkEyes
[2022-05-05 17:15:05 UTC] lepresidentdeslapins: jungoAnce jungoAnce jungoAnce jungoAnce
[2022-05-05 17:15:05 UTC] Cl3tus_: berluStar berluStar berluStar berluStar
[2022-05-05 17:15:08 UTC] Cl3tus_: @TarTiine__ jungoApp jungoFace jungoLove
[2022-05-05 17:15:13 UTC] TarTiine__: Ca va et toi ?
[2022-05-05 17:15:43 UTC] TarTiine__: Oui ^^
[2022-05-05 17:15:45 UTC] lepresidentdeslapins: @TarTiine__ jungoHi
[2022-05-05 17:15:56 UTC] Wiibleyde: @TarTiine__ Tu vas revenir ??
[2022-05-05 17:16:10 UTC] TarTiine__: j'ai pas de co :/
[2022-05-05 17:16:22 UTC] Cl3tus_: pas d'event pour toi @TarTiine__ ?
[2022-05-05 17:16:23 UTC] TarTiine__: @Wiibleyde Nop
[2022-05-05 17:16:28 UTC] Wiibleyde: SirPrise SirPrise
[2022-05-05 17:16:31 UTC] TarTiine__: Tiya est belge pas moi tiyaSuspect
[2022-05-05 17:16:42 UTC] TarTiine__: @Cl3tus_ j'ai pas été invitée Keepo
[2022-05-05 17:16:43 UTC] Wiibleyde: @TarTiine__ okok
[2022-05-05 17:16:57 UTC] vladadaam: LLU
[2022-05-05 17:17:28 UTC] Shinodia: on t'en tiendra pas rigueur
[2022-05-05 17:17:28 UTC] Cl3tus_: Si vous voulez faire du MultiPov, vous pouvez aller sur ce site: https://live.21jumpclick.fr/
[2022-05-05 17:17:33 UTC] naell__: kenneth va revoir Lenny??
[2022-05-05 17:17:34 UTC] vladadaam: ouaihaaaan
[2022-05-05 17:17:35 UTC] Trixell__: Owiiiii Kenneth !!!!
[2022-05-05 17:17:40 UTC] Meltox9: comment on va suivre tout le monde ça va être un enfer 😂
[2022-05-05 17:18:00 UTC] Nyan_Chaan: 7ans après Kenneth a pécho Lenny ?
[2022-05-05 17:18:03 UTC] Trixell__: Juste une question il est là que pour le mariage ou il reste plusieurs jours ?
[2022-05-05 17:18:04 UTC] Nyan_Chaan: Keepo
[2022-05-05 17:18:08 UTC] Shinodia: 1 par 1? j'ai 2 écrans! berluStonk
[2022-05-05 17:18:09 UTC] Cl3tus_: et Vous inquitez pas, il y aura plein de VOD apres !
[2022-05-05 17:18:11 UTC] Meltox9: oui mais cette fois on peut suivre kenneth jungoAnce jungoAnce
[2022-05-05 17:18:25 UTC] glemsart: Je me souviens de cette scène dans la voiture avec les problèmes de math de train avec Miguel, c'était épique
[2022-05-05 17:18:37 UTC] Trixell__: J’ai hâte !!!!
[2022-05-05 17:18:50 UTC] schtemeul: Mais Haylie n'a pas besoin d'être invitée :O
[2022-05-05 17:18:52 UTC] Gu3rrier: Kenneth !!! jungoLove jungoLove jungoLove
[2022-05-05 17:18:58 UTC] lepresidentdeslapins: @Trixell__ jungoHi jungoLove jungoAnce
[2022-05-05 17:18:58 UTC] Meltox9: je suis toute excitee laaaaa
[2022-05-05 17:19:00 UTC] Lykiell: t bo jungoLove jungoLove jungoLove
[2022-05-05 17:19:00 UTC] Cl3tus_: les feels !!!!
[2022-05-05 17:19:01 UTC] M_lce: Pas mal, on attend de voir la voix
[2022-05-05 17:19:04 UTC] PichPiich: On dirait toi mais version daron Kappa
[2022-05-05 17:19:06 UTC] Nyan_Chaan: Kenneth Vieux Omg
[2022-05-05 17:19:11 UTC] Trixell__: Bien
[2022-05-05 17:19:16 UTC] Meltox9: pire qu'une rentrée des classes 😂
[2022-05-05 17:19:17 UTC] WhiteWidoOw: @PichPiich jungoHaha
[2022-05-05 17:19:19 UTC] TarTiine__: @schtemeul Bha si xD
[2022-05-05 17:19:30 UTC] M_lce: Va y avoir du Chapneth ^^
[2022-05-05 17:19:32 UTC] Boushiii: à l'avance on dira bien-sûr qu'il a mué
[2022-05-05 17:19:33 UTC] Cl3tus_: faut faire ses gamme "Lenny j'ai buté le patron !"
[2022-05-05 17:19:41 UTC] Trixell__: Plusieurs jours il est là où que le mariage du coup ?
[2022-05-05 17:19:45 UTC] Lykiell: jungoHaha
[2022-05-05 17:19:52 UTC] Cl3tus_: @Trixell__ que ce soiir
[2022-05-05 17:20:06 UTC] HyLouve: Ca ne fait qu'un an, mais quelle nostalgie <3
[2022-05-05 17:20:10 UTC] Trixell__: Oki
[2022-05-05 17:20:19 UTC] lepresidentdeslapins: trixell__ bonsoir
[2022-05-05 17:20:34 UTC] Cl3tus_: n'hesitez pas a faire de beaux clips ce soir !!
[2022-05-05 17:20:40 UTC] Trixell__: @lepresidentdeslapins Yop <3
[2022-05-05 17:20:49 UTC] Nyan_Chaan: Fais chier j'ai envie d'regarder
[2022-05-05 17:20:50 UTC] Shinodia: lance toi ca va le faire!
[2022-05-05 17:21:00 UTC] Lykiell: Au naturel comme tu le fais si bien aucune raison que ça se passe mal
[2022-05-05 17:21:11 UTC] siplasoupe: on va enfin voir sa tête quand il joue kenneth ^^  HYPE
[2022-05-05 17:21:18 UTC] schtemeul: @TarTiine__ une ex-vagos déjà présente ici il y a un an ? Qui est déjà dans le lore de la Mano ? To bad :(
[2022-05-05 17:21:41 UTC] TarTiine__: C'est pas grave ^^ <3
[2022-05-05 17:22:00 UTC] TarTiine__: cépafo en amoureuse zskunkEyes
[2022-05-05 17:22:00 UTC] M_lce: @TarTiine__ tu joue Hayley ?
[2022-05-05 17:22:13 UTC] TarTiine__: @M_lce oui
[2022-05-05 17:22:17 UTC] TarTiine__: yep
[2022-05-05 17:22:29 UTC] M_lce: Hâte de t'entendre rire ^^"
[2022-05-05 17:22:49 UTC] Lykiell: Merciii popcoooorn
[2022-05-05 17:22:53 UTC] Nyan_Chaan: Vu que ce n'est pas du Faily, je peux regarder en même temps nyanch5LyannaNanii
[2022-05-05 17:22:54 UTC] Lykiell: blyackLOVE
[2022-05-05 17:23:05 UTC] Cl3tus_: cl3tusPopcorn cl3tusPopcorn cl3tusPopcorn cl3tusPopcorn cl3tusPopcorn cl3tusPopcorn cl3tusPopcorn cl3tusPopcorn
[2022-05-05 17:23:05 UTC] PichPiich: Ce petit fondue transition Camera là berluGasm !pro
[2022-05-05 17:23:21 UTC] Gu3rrier: capkravPopcorn capkravPopcorn capkravPopcorn capkravPopcorn capkravPopcorn
[2022-05-05 17:23:25 UTC] Trixell__: Oh ouuuui sur tout chose la clinko1PANIKK
[2022-05-05 17:23:27 UTC] lepresidentdeslapins: jungoGogo jungoGogo jungoGogo jungoGogo
[2022-05-05 17:23:29 UTC] drako666_: je savait pas que y'avait aussi kenneth, omg je vais pleurer
[2022-05-05 17:23:56 UTC] Trixell__: !rpz21
[2022-05-05 17:23:56 UTC] Moobot: @Trixell__ JunGo rejoue exceptionnellement Kenneth Manbrock sur 21JumpClick, pour l'occasion du RE-Mariage de Miguel & Kim personnages joués par Alexclick et Drakony. Les proches des Vagos durant RPZ sont donc invité à cet heureux évènement. Pour savoir qui Stream sur 21 clique ICI -> https://live.21jumpclick.fr/
[2022-05-05 17:24:54 UTC] M_lce: xD
[2022-05-05 17:25:01 UTC] M_lce: MDR
[2022-05-05 17:25:02 UTC] Lykiell: jungoLove jungoHaha jungoLove jungoHaha
[2022-05-05 17:25:07 UTC] Cl3tus_: berluGasm berluGasm berluGasm berluGasm berluGasm berluGasm
[2022-05-05 17:25:10 UTC] Nyan_Chaan: Les Feels !
[2022-05-05 17:25:11 UTC] M_lce: C'est exactement ça !
[2022-05-05 17:25:12 UTC] Gu3rrier: berluGasm berluGasm berluGasm berluGasm berluGasm berluGasm
[2022-05-05 17:25:14 UTC] Meltox9: je suis déjà mdr il a dit 2 mots
[2022-05-05 17:25:17 UTC] Shinodia: oh cette voix, ca fait plaisir
[2022-05-05 17:25:43 UTC] alain001: bonsoir
[2022-05-05 17:25:50 UTC] ViniBouh: omggg Kenneth dans mes veines htyLurk
[2022-05-05 17:25:58 UTC] civictypeper: civictypeper subscribed at Tier 1. 
[2022-05-05 17:26:01 UTC] Cl3tus_: @civictypeper jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:26:07 UTC] PichPiich: LUL LUL
[2022-05-05 17:26:53 UTC] agathe151: LUL
[2022-05-05 17:26:56 UTC] Cl3tus_: LUL LUL
[2022-05-05 17:26:59 UTC] marion__________: Kenneth et Hannibal c'est pépite
[2022-05-05 17:27:09 UTC] WhiteWidoOw: LUL
[2022-05-05 17:27:09 UTC] M_lce: Les croutes
[2022-05-05 17:27:10 UTC] ABASHKI: Oh mais j'y avais pas pensé mais du coup tu RP avec le bro Monodie jungoLove jungoLove jungoLove
[2022-05-05 17:27:12 UTC] Lykiell: Les croooooutes 🥰🥰
[2022-05-05 17:27:12 UTC] Hoarka: LUL LUL LUL
[2022-05-05 17:27:18 UTC] M_lce: Ca va être dingue
[2022-05-05 17:27:46 UTC] Cl3tus_: @ABASHKI Ouaiiii !!! jungoLove jungoLove
[2022-05-05 17:28:09 UTC] Hoarka: Inigoo
[2022-05-05 17:28:23 UTC] Meltox9: oh bordel j'entends montoya
[2022-05-05 17:28:39 UTC] Meltox9: ça va être dingus cette soirée
[2022-05-05 17:28:47 UTC] drako666_: hannibal kenneth, quel combo de fou
[2022-05-05 17:28:49 UTC] Nyan_Chaan: Owiiii
[2022-05-05 17:28:50 UTC] M_lce: xD
[2022-05-05 17:28:58 UTC] ABASHKI: Owwww jungoLove jungoLove jungoLove
[2022-05-05 17:28:59 UTC] drako666_: <3
[2022-05-05 17:29:02 UTC] Hoarka: owii nanarayLuv
[2022-05-05 17:29:02 UTC] Cepluki: Le meilleur duo
[2022-05-05 17:29:03 UTC] glemsart: le ienchhhhhh
[2022-05-05 17:29:08 UTC] Lykiell: jungoLove jungoLove jungoLove jungoLove
[2022-05-05 17:29:08 UTC] Gu3rrier: LUL
[2022-05-05 17:29:20 UTC] CardinalTexas45: je chiale bordel
[2022-05-05 17:30:17 UTC] PichPiich: LUL
[2022-05-05 17:30:18 UTC] Cl3tus_: LUL LUL
[2022-05-05 17:30:54 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 17:31:04 UTC] Lykiell: mdr
[2022-05-05 17:31:31 UTC] Digitaliis: Kenneth est là ?? Kreygasm
[2022-05-05 17:32:42 UTC] PichPiich: LUL LUL
[2022-05-05 17:33:01 UTC] Lykiell: jungoHaha
[2022-05-05 17:33:53 UTC] lepresidentdeslapins: jungoPfiou jungoPfiou jungoPfiou
[2022-05-05 17:34:18 UTC] M_lce: xD
[2022-05-05 17:34:26 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 17:34:30 UTC] Lykiell: Ah
[2022-05-05 17:34:30 UTC] lepingoui: LUL LUL LUL LUL
[2022-05-05 17:34:30 UTC] M_lce: Mdr
[2022-05-05 17:34:31 UTC] WhiteWidoOw: jungoHaha
[2022-05-05 17:34:32 UTC] Lykiell: mdr
[2022-05-05 17:34:38 UTC] marion__________: LUL LUL
[2022-05-05 17:34:39 UTC] PichPiich: LUL LUL LUL
[2022-05-05 17:34:46 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 17:34:46 UTC] romatlouna: mdr
[2022-05-05 17:34:46 UTC] Gu3rrier: LUL
[2022-05-05 17:34:53 UTC] kotori31: et yo
[2022-05-05 17:34:53 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 17:34:55 UTC] M_lce: Oh put1
[2022-05-05 17:34:58 UTC] Squall_Williams: LUL LUL LUL LUL LUL
[2022-05-05 17:35:29 UTC] Cl3tus_: https://clips.twitch.tv/DarlingPopularTrayKappaRoss-2MZAN5e9NDaxTSsW
[2022-05-05 17:35:55 UTC] Squall_Williams: Il me fume LUL LUL LUL
[2022-05-05 17:36:49 UTC] Boushiii: Lenny ?
[2022-05-05 17:36:52 UTC] PichPiich: Même pas 40min de stream je suis déjà en PLS jungoHaha
[2022-05-05 17:37:00 UTC] Lykiell: Lenny ?
[2022-05-05 17:38:00 UTC] ViniBouh: Lenny ?
[2022-05-05 17:38:00 UTC] Cl3tus_: LUL LUL
[2022-05-05 17:38:31 UTC] lepresidentdeslapins: jungoKO jungoKO jungoKO
[2022-05-05 17:39:34 UTC] GolMaT: GolMaT subscribed with Prime. 
[2022-05-05 17:39:39 UTC] Cl3tus_: @GolMaT jungoSub jungoSub jungoSub jungoLove
[2022-05-05 17:39:46 UTC] oshouane: Kenneeeeeeeth !!! Punaise !! Tellement heureuse !
[2022-05-05 17:39:49 UTC] CardinalTexas45: il pleut fort la
[2022-05-05 17:39:57 UTC] oshouane: Bonsoir à tous ! Et merci @jungo_live pour ce plaisir ❤️
[2022-05-05 17:41:01 UTC] Boushiii: ah owen is back ?
[2022-05-05 17:41:12 UTC] Lykiell: jungoHaha jungoHaha jungoHaha
[2022-05-05 17:41:16 UTC] Cl3tus_: L'arme Fatale non ?
[2022-05-05 17:41:30 UTC] ViniBouh: ptn Inigo MDRR
[2022-05-05 17:42:37 UTC] Boushiii: Kiwi 47 jungoHaha
[2022-05-05 17:43:44 UTC] Cl3tus_: jungoUwu jungoUwu jungoUwu jungoUwu
[2022-05-05 17:44:07 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 17:46:14 UTC] Trixell__: Lutti Kappa
[2022-05-05 17:46:23 UTC] Cl3tus_: LUL LUL
[2022-05-05 17:47:13 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 17:49:52 UTC] Trixell__: Richard Holdman il me manque aussi Kappa
[2022-05-05 17:55:19 UTC] Cl3tus_: LUL LUL
[2022-05-05 17:55:29 UTC] Pelouserin: Bonsoir :)
[2022-05-05 17:55:56 UTC] Cl3tus_: @Pelouserin jungoApp jungoLove
[2022-05-05 17:56:06 UTC] Nyan_Chaan: Mais non cette ref
[2022-05-05 17:57:42 UTC] Cl3tus_: la discretion est de mise !!
[2022-05-05 17:57:44 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 17:58:05 UTC] Nyan_Chaan: owiiii
[2022-05-05 17:58:36 UTC] Nyan_Chaan: Docteur Maison !! nyanch5Love
[2022-05-05 17:58:44 UTC] YuriLPC: @Nyan_Chaan J'ai besoin de poser mon badge t'es où toi failyKAPPA
[2022-05-05 17:59:20 UTC] Nyan_Chaan: @Nyan_Chaan Mais non tu es là sacam mitystLove (ça fait 3h que j'essaye de venir RP mais j'suis malade mdr)
[2022-05-05 17:59:51 UTC] humain_347: Hello hello jungo ! Bonsoir le chat ! Depuis plusieurs jours je regarde les rediffs et vraiment merci et bravo pour ce rp, ça faisait longtemps que j'avais pas autant rigolé. Merci pour ces fous rires jungoBj
[2022-05-05 18:00:20 UTC] Cl3tus_: Merci pour tous vos follow et bienvenue ici ! jungoLove jungoLove jungoHi jungoHi
[2022-05-05 18:00:20 UTC] ElDiab0lit0: Bonzour ! Le best est de retour !!!
[2022-05-05 18:00:23 UTC] YuriLPC: Mince rien de trop grave j'espère @Nyan_Chaan
[2022-05-05 18:00:39 UTC] Nyan_Chaan: @YuriLPC Non tranquille t'inquiète
[2022-05-05 18:01:25 UTC] Cl3tus_: c'est precis
[2022-05-05 18:02:07 UTC] Nyan_Chaan: Kiddy mitystLove
[2022-05-05 18:03:04 UTC] Nyan_Chaan: Owii
[2022-05-05 18:04:12 UTC] Nyan_Chaan: ça coupe c'est normal nyanch5LyannaNanii ?
[2022-05-05 18:04:29 UTC] humain_347: Bon ducoup je retourne terminer les rediffs, bonne soirée et bon live !
[2022-05-05 18:07:27 UTC] Boushiii: très fort tonton
[2022-05-05 18:07:37 UTC] Nyan_Chaan: r3r3Ah
[2022-05-05 18:07:51 UTC] Cl3tus_: LUL LUL
[2022-05-05 18:10:29 UTC] Gu3rrier: LUL
[2022-05-05 18:10:35 UTC] WhiteWidoOw: jungoHaha
[2022-05-05 18:10:43 UTC] PichPiich: LUL
[2022-05-05 18:10:53 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 18:11:13 UTC] PichPiich: PichPiich subscribed at Tier 1. They've subscribed for 11 months! Les 11 mois pour une occasion spéciale sushintCoeur jungoLove jungoAnce jungoAnce jungoAnce
[2022-05-05 18:11:17 UTC] Cl3tus_: @PichPiich jungoSub jungoSub jungoSub jungoLove
[2022-05-05 18:11:38 UTC] lepresidentdeslapins: jungoAnce jungoAnce jungoAnce jungoAnce jungoAnce jungoAnce
[2022-05-05 18:12:54 UTC] ptitepolyne: jungoAnce jungoAnce jungoAnce
[2022-05-05 18:17:28 UTC] Pelouserin: les trois expat de faily ^^
[2022-05-05 18:18:04 UTC] PichPiich: Putain il y a trop de POVs à suivre ce soir NotLikeThis NotLikeThis
[2022-05-05 18:18:33 UTC] Etuldan: il est ou le bus ? :'(
[2022-05-05 18:18:48 UTC] Cl3tus_: LUL LUL
[2022-05-05 18:18:55 UTC] Cl3tus_: Le bordeeeeeel
[2022-05-05 18:20:12 UTC] PichPiich: Ah mais la mariée est là non ? jungoLove
[2022-05-05 18:20:41 UTC] thiryus: oui c'est elle pich pich
[2022-05-05 18:21:19 UTC] PichPiich: sushintCoeur jungoLove
[2022-05-05 18:21:26 UTC] Drekzs: Drekzs subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! 
[2022-05-05 18:21:30 UTC] Cl3tus_: @Drekzs jungoSub jungoSub jungoSub jungoLove
[2022-05-05 18:21:37 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 18:21:39 UTC] Gu3rrier: jungoSub jungoSub jungoSub jungoLove
[2022-05-05 18:21:41 UTC] Cl3tus_: jungoLove jungoLove
[2022-05-05 18:21:48 UTC] PichPiich: jungoSub jungoSub jungoLove
[2022-05-05 18:22:38 UTC] Arthagau: LUL
[2022-05-05 18:22:54 UTC] agathe151: LUL
[2022-05-05 18:23:32 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 18:23:36 UTC] glemsart: mdr
[2022-05-05 18:23:36 UTC] Gu3rrier: LUL
[2022-05-05 18:23:38 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 18:24:04 UTC] PichPiich: jungoHaha jungoHaha jungoHaha
[2022-05-05 18:24:06 UTC] WhiteWidoOw: LUL LUL
[2022-05-05 18:24:27 UTC] romatlouna: LUL LUL LUL
[2022-05-05 18:24:31 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 18:25:16 UTC] Cl3tus_: ahahahahahah
[2022-05-05 18:25:26 UTC] Gu3rrier: J'avoue ca fait peur LUL
[2022-05-05 18:25:26 UTC] Boushiii: j'annonce une explosion
[2022-05-05 18:25:41 UTC] karinedelimoges87: bonsoir
[2022-05-05 18:25:53 UTC] Cl3tus_: @karinedelimoges87 jungoApp jungoLove
[2022-05-05 18:26:09 UTC] Cl3tus_: LUL LUL
[2022-05-05 18:26:27 UTC] PichPiich: jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 18:28:31 UTC] Cepluki: cayo perico
[2022-05-05 18:29:12 UTC] PichPiich: Il fait si Bling bling sur le côté comme ça
[2022-05-05 18:29:21 UTC] PichPiich: Il a pas notre temps Kenneth jungoHaha jungoHaha jungoHaha
[2022-05-05 18:29:57 UTC] PichPiich: Pourquoi je sens le coma arriver momanSniff
[2022-05-05 18:30:01 UTC] karinedelimoges87: fais gaffe à de ne pas gober trop de bestioles vu que tu es dehors... mdr
[2022-05-05 18:31:21 UTC] Cl3tus_: Ce ton condescendant de Donatien quand meme !!!
[2022-05-05 18:31:59 UTC] Cl3tus_: berluGasm berluGasm berluGasm berluGasm berluGasm
[2022-05-05 18:32:55 UTC] agathe151: berluGasm berluGasm berluGasm
[2022-05-05 18:32:55 UTC] PichPiich: La place est stylée quand même berluGasm berluGasm
[2022-05-05 18:33:23 UTC] CardinalTexas45: oui
[2022-05-05 18:33:37 UTC] CardinalTexas45: revivre c'est moment la
[2022-05-05 18:33:41 UTC] CardinalTexas45: jz chiale
[2022-05-05 18:33:52 UTC] Collaspe_: BibleThump BibleThump
[2022-05-05 18:34:11 UTC] Yolosterz: jpp
[2022-05-05 18:34:42 UTC] ViniBouh: LUL
[2022-05-05 18:34:43 UTC] Cl3tus_: LUL LUL
[2022-05-05 18:34:45 UTC] Collaspe_: LUL
[2022-05-05 18:34:49 UTC] CardinalTexas45: yessssssss
[2022-05-05 18:34:55 UTC] ViniBouh: félicitation LUL
[2022-05-05 18:35:00 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 18:35:01 UTC] agathe151: LUL
[2022-05-05 18:36:26 UTC] karinedelimoges87: j'adore toujours ta voix t'es xtra
[2022-05-05 18:37:11 UTC] SerialPlayer3: LUL LUL
[2022-05-05 18:37:23 UTC] SnakehoO: LUL <3
[2022-05-05 18:37:31 UTC] Meltox9: il a explosé surtout LUL
[2022-05-05 18:37:37 UTC] PichPiich: jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 18:37:43 UTC] SerialPlayer3: les unités D'ÉLITE 😂
[2022-05-05 18:37:49 UTC] Cl3tus_: LUL LUL
[2022-05-05 18:38:43 UTC] Cl3tus_: ca parle fort !!!
[2022-05-05 18:38:45 UTC] Cl3tus_: berluKappa
[2022-05-05 18:38:51 UTC] PichPiich: jungoHaha jungoHaha jungoHaha
[2022-05-05 18:38:53 UTC] SerialPlayer3: LUL LUL LUL
[2022-05-05 18:38:56 UTC] marion__________: LUL LUL
[2022-05-05 18:39:10 UTC] PichPiich: « En colocation » jungoHaha jungoHaha
[2022-05-05 18:39:42 UTC] naell__: Boid est encore amoureux 😭 c'est si triste
[2022-05-05 18:39:59 UTC] Cl3tus_: prepare les dolipranes !
[2022-05-05 18:40:14 UTC] PichPiich: @naell__ il s’est fait Friendzone direct jungoHaha
[2022-05-05 18:40:28 UTC] lepresidentdeslapins: jungoIable jungoIable jungoIable jungoIable
[2022-05-05 18:40:36 UTC] naell__: @pichpiich mais ouii le pauvre
[2022-05-05 18:40:40 UTC] Cl3tus_: dsl @Teckilas mauvaise manipe
[2022-05-05 18:40:47 UTC] Cl3tus_: @Teckilas jungoLove jungoLove
[2022-05-05 18:40:51 UTC] Teckilas: jme disais aussi ^^'
[2022-05-05 18:40:56 UTC] Cl3tus_: lol
[2022-05-05 18:41:04 UTC] Teckilas: jme fais deja bulli xD
[2022-05-05 18:41:12 UTC] PichPiich: C’est le bot il TO automatiquement @teckilas berluKappa
[2022-05-05 18:41:26 UTC] WhiteWidoOw: miskine @Teckilas jungoHaha
[2022-05-05 18:41:26 UTC] Teckilas: oué le BOT
[2022-05-05 18:41:45 UTC] PichPiich: Pauvre jungoBebou ckiii jungoLove
[2022-05-05 18:41:46 UTC] Teckilas: @WhiteWidoOw teckilSAD teckilSAD teckilSAD
[2022-05-05 18:42:31 UTC] Teckilas: jungoHaha jungoHaha jungoHaha
[2022-05-05 18:50:33 UTC] Cl3tus_: LUL LUL
[2022-05-05 18:51:32 UTC] agathe151: LUL
[2022-05-05 18:51:47 UTC] Hoarka: LUL
[2022-05-05 18:53:23 UTC] Hoarka: LUL LUL LUL
[2022-05-05 18:56:10 UTC] Squall_Williams: LUL LUL LUL LUL
[2022-05-05 18:57:49 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 18:57:53 UTC] WhiteWidoOw: LUL
[2022-05-05 18:57:57 UTC] Gu3rrier: jungoHaha jungoHaha
[2022-05-05 18:59:01 UTC] Hoarka: la violence LUL
[2022-05-05 18:59:03 UTC] WhiteWidoOw: OMG
[2022-05-05 18:59:05 UTC] Cl3tus_: Wooooow
[2022-05-05 18:59:07 UTC] Gu3rrier: wow xD
[2022-05-05 18:59:13 UTC] naell__: OMGGG
[2022-05-05 18:59:39 UTC] agathe151: rap contenders
[2022-05-05 19:01:23 UTC] Hoarka: altair5Haaa
[2022-05-05 19:02:47 UTC] Hoarka: LUL LUL
[2022-05-05 19:02:49 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 19:03:13 UTC] Cl3tus_: LUL LUL
[2022-05-05 19:03:21 UTC] Cl3tus_: faut s'installer ou ??
[2022-05-05 19:03:45 UTC] Hoarka: même sa pose est golder LUL
[2022-05-05 19:03:59 UTC] Cl3tus_: @Hoarka en mode victime
[2022-05-05 19:04:27 UTC] Jilo__: Jilo__ subscribed at Tier 1. They've subscribed for 5 months! 
[2022-05-05 19:04:41 UTC] Cl3tus_: @Jilo__ jungoSub jungoSub jungoSub jungoLove
[2022-05-05 19:04:54 UTC] Hoarka: oui >_<
[2022-05-05 19:05:34 UTC] Trixell__: Le bordel LUL
[2022-05-05 19:06:00 UTC] RitnTV: ça manque d'un Camak pour hanté ton perso KappaHD
[2022-05-05 19:06:39 UTC] PichPiich: Elle a pas mis de robe jungoKO sushintCry
[2022-05-05 19:07:51 UTC] Cl3tus_: LUL LUL
[2022-05-05 19:08:49 UTC] PichPiich: LUL
[2022-05-05 19:09:26 UTC] Cl3tus_: LUL LUL
[2022-05-05 19:09:36 UTC] Hoarka: LUL LUL
[2022-05-05 19:09:52 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 19:10:46 UTC] karinedelimoges87: rebonsoir
[2022-05-05 19:12:27 UTC] FoXGangstar: j.p.p.
[2022-05-05 19:12:55 UTC] Boushiii: à 00h on y est encore
[2022-05-05 19:13:38 UTC] FoXGangstar: @Boushiii ça sera fini que RPZ 2 pourra enchainer direct ^^
[2022-05-05 19:14:12 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 19:14:22 UTC] Squall_Williams: oh bordel je pleure LUL LUL
[2022-05-05 19:14:54 UTC] Boushiii: un mariage come ca ou rien
[2022-05-05 19:15:32 UTC] Squall_Williams: @Boushiii là c'est plutot un mariage coma LUL
[2022-05-05 19:17:27 UTC] Pelouserin: Tu devrait ptet te lever et te rasseoir jungo je suis pas sur que tu soit bien assis
[2022-05-05 19:18:00 UTC] lepresidentdeslapins: jungoFace jungoFace jungoFace jungoFace jungoFace
[2022-05-05 19:18:08 UTC] Meltox9: quel bordel je suis morte jungoHaha
[2022-05-05 19:18:24 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 19:18:47 UTC] DerardGepardieu: LUL
[2022-05-05 19:18:51 UTC] Cl3tus_: ettttt, ACTION !
[2022-05-05 19:20:47 UTC] karinedelimoges87: euh il a fumé le maître de cérémonie... mdr
[2022-05-05 19:20:49 UTC] PichPiich: Non mais Kuck berluKuck berluGasm
[2022-05-05 19:21:44 UTC] Cl3tus_: LUL LUL
[2022-05-05 19:21:59 UTC] Hoarka: owiii kenneth
[2022-05-05 19:22:03 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 19:24:55 UTC] Cl3tus_: c'est lors de ce genre d'event que tu te dis: ca pourrais pas etre comme ca tout les soirs !!! ahahahah
[2022-05-05 19:25:15 UTC] SerialPlayer3: bgrCute bgrCute bgrCute
[2022-05-05 19:25:29 UTC] Cl3tus_: LUL LUL
[2022-05-05 19:26:15 UTC] Hoarka: LUL LUL
[2022-05-05 19:27:19 UTC] Daoulagad: Daoulagad subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! <3 <3 <3
[2022-05-05 19:27:22 UTC] Cl3tus_: @Daoulagad jungoSub jungoSub jungoSub jungoLove
[2022-05-05 19:29:43 UTC] Gu3rrier: LUL
[2022-05-05 19:30:22 UTC] zedrha: je ces pas si je peut ce soir
[2022-05-05 19:30:54 UTC] karinedelimoges87: <3 <3 HeyGuys HeyGuys
[2022-05-05 19:31:02 UTC] Cl3tus_: @zedrha Ouai, je penses que c'est mort pour ce soire !
[2022-05-05 19:31:27 UTC] zedrha: ouais merci poulet
[2022-05-05 19:31:36 UTC] Cl3tus_: je t'ai remboursé @zedrha
[2022-05-05 19:33:49 UTC] Cl3tus_: LUL LUL
[2022-05-05 19:33:52 UTC] Gu3rrier: LUL
[2022-05-05 19:35:03 UTC] Hoarka: LUL LUL
[2022-05-05 19:39:48 UTC] M_lce: Un message de Earl ? ^^
[2022-05-05 19:41:29 UTC] Cl3tus_: LUL LUL
[2022-05-05 19:42:02 UTC] WhiteWidoOw: JPP
[2022-05-05 19:42:11 UTC] Cl3tus_: Elle est on fire ce soir ahahahahah
[2022-05-05 19:42:22 UTC] Hoarka: albatard LUL
[2022-05-05 19:42:31 UTC] Mr_Snake42: LUL
[2022-05-05 19:43:16 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 19:43:54 UTC] antoine_moody: elle a la rancune tenace
[2022-05-05 19:44:57 UTC] naell__: Kenneth va vanger Boid? ou j'ai mal compris😭
[2022-05-05 19:45:59 UTC] M_lce: Attention aux pancartes
[2022-05-05 19:46:01 UTC] M_lce: xD
[2022-05-05 19:46:23 UTC] M_lce: Kenneth est-il meilleur que Chapman ?
[2022-05-05 19:47:03 UTC] Cl3tus_: @M_lce en tout cas j'adore la voix de Kenneth
[2022-05-05 19:47:41 UTC] Azkwell: juste un petit message pour te dire que j'adore Kenneth, surtout ses petits gémissements quand il se fait mal
[2022-05-05 19:47:55 UTC] Azkwell: et que ça fait du bien de le revoir
[2022-05-05 19:48:07 UTC] raghnarock: +1
[2022-05-05 19:48:17 UTC] drako666_: +2
[2022-05-05 19:49:25 UTC] Boushiii: combien de coma faite vos paris
[2022-05-05 19:50:58 UTC] Cl3tus_: sympas les cadeaux !!
[2022-05-05 19:52:17 UTC] Cl3tus_: rien que de voir ca, je me sens clostro
[2022-05-05 19:54:21 UTC] herocorp29: LUL LUL
[2022-05-05 19:54:35 UTC] Cl3tus_: vous imaginez ca, sur FailyV ?
[2022-05-05 19:55:22 UTC] WhiteWidoOw: @Cl3tus_ Ce serait un bordel sans nom  jungoHaha
[2022-05-05 19:56:05 UTC] M_lce: Vous allez tousêtre coma avant de décoller
[2022-05-05 19:57:10 UTC] Cl3tus_: LUL LUL
[2022-05-05 19:57:14 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 19:57:15 UTC] M_lce: xD
[2022-05-05 19:57:19 UTC] Gu3rrier: LUL
[2022-05-05 19:57:29 UTC] WhiteWidoOw: LUL
[2022-05-05 19:57:30 UTC] Hoarka: LUL LUL LUL
[2022-05-05 19:57:40 UTC] Shiirahama: LUL
[2022-05-05 19:58:53 UTC] M_lce: Mdr
[2022-05-05 19:59:11 UTC] WhiteWidoOw: jungoHaha
[2022-05-05 19:59:15 UTC] Drakalm: LUL LUL
[2022-05-05 19:59:47 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 19:59:47 UTC] WhiteWidoOw: LUL LUL
[2022-05-05 19:59:47 UTC] M_lce: MDR
[2022-05-05 19:59:48 UTC] Cl3tus_: mdr
[2022-05-05 19:59:50 UTC] Hoarka: propre
[2022-05-05 19:59:51 UTC] Cl3tus_: COmme au Faily Games
[2022-05-05 19:59:51 UTC] arthaspowerhorde: LUL
[2022-05-05 19:59:52 UTC] thiryus: nickel
[2022-05-05 19:59:52 UTC] M_lce: Comme Chapman
[2022-05-05 19:59:53 UTC] WhiteWidoOw: Pire que les faily games ptdrrrr
[2022-05-05 19:59:54 UTC] Squall_Williams: LUL LUL LUL LUL LUL LUL LUL
[2022-05-05 19:59:54 UTC] raghnarock: mdrrr
[2022-05-05 19:59:55 UTC] Teckilas: On remarque le skill des faily game Kappa
[2022-05-05 19:59:55 UTC] Squall_Williams: JPP LUL LUL
[2022-05-05 19:59:58 UTC] Gu3rrier: jungoGG jungoHaha
[2022-05-05 20:00:01 UTC] M_lce: La même
[2022-05-05 20:00:03 UTC] Shiirahama: LUL LUL la même qu'au failygames
[2022-05-05 20:00:09 UTC] CardinalTexas45: c'était sure
[2022-05-05 20:00:09 UTC] Trixell__: LUL LUL LUL LUL LUL
[2022-05-05 20:00:15 UTC] naell__: LUL LUL LUL
[2022-05-05 20:00:17 UTC] Jilo__: Magnifique, 10/10
[2022-05-05 20:00:38 UTC] Cl3tus_: https://clips.twitch.tv/SaltyTriumphantRhinocerosFreakinStinkin-UkE-Eac6SE6gDV5e
[2022-05-05 20:02:04 UTC] Gu3rrier: jungoUwu jungoUwu jungoUwu jungoUwu
[2022-05-05 20:02:19 UTC] WhiteWidoOw: LUL
[2022-05-05 20:02:22 UTC] M_lce: MDR
[2022-05-05 20:02:22 UTC] Hoarka: LUL
[2022-05-05 20:02:23 UTC] Squall_Williams: LUL
[2022-05-05 20:02:24 UTC] Cl3tus_: MMMDDDRRRR
[2022-05-05 20:02:26 UTC] Squall_Williams: ce fail LUL
[2022-05-05 20:02:27 UTC] Boushiii: boushi1Lul boushi1Lul boushi1Lul
[2022-05-05 20:02:27 UTC] Shiirahama: LUL
[2022-05-05 20:02:33 UTC] M_lce: Clip
[2022-05-05 20:02:35 UTC] Squall_Williams: ça devait tellement arriver LUL LUL
[2022-05-05 20:02:39 UTC] Trixell__: LUL LUL LUL
[2022-05-05 20:03:14 UTC] Cl3tus_: https://clips.twitch.tv/BreakableSmellyPoultryKappaPride-usq7PVKodsMNYpuB
[2022-05-05 20:04:37 UTC] M_lce: xD
[2022-05-05 20:06:22 UTC] Trixell__: IL MENT C’ÉTAIT 5 MECS A POIL POUR BOID OH
[2022-05-05 20:08:18 UTC] Cl3tus_: !bs
[2022-05-05 20:08:18 UTC] Moobot: @Cl3tus_ Ne dites pas au streamer ce qu'il doit faire, ne lui donnez pas d'ordre (ex : boire, manger). La modération se réserve le droit de TO/Ban s'ils/elles voient un manquement régulier à cette règle. Merci !
[2022-05-05 20:08:40 UTC] naell__: Pauvre petit Kenneth il se fait bully 😭
[2022-05-05 20:10:12 UTC] Hoarka: LUL
[2022-05-05 20:10:16 UTC] Cl3tus_: LUL LUL
[2022-05-05 20:11:03 UTC] Zerty94: hahah le coup de poing est pixel
[2022-05-05 20:11:54 UTC] Cl3tus_: jungoHophophop jungoCafe
[2022-05-05 20:12:02 UTC] Gu3rrier: jungoHophophop jungoCafe
[2022-05-05 20:12:30 UTC] M_lce: C'est chez toi la musique ?
[2022-05-05 20:12:38 UTC] Cl3tus_: @M_lce oui
[2022-05-05 20:12:59 UTC] M_lce: J'avais l'impression d'être fou depuis tout à l'heure
[2022-05-05 20:15:25 UTC] Cl3tus_: j'aurais rit si c'etait a "Chapman"
[2022-05-05 20:15:44 UTC] M_lce: J'ai regardé ton POV d'hier soir au Gouv, je me demandais si tu faisais exprès de gêner la vue de Manchini ou pas ? ( xD )
[2022-05-05 20:17:14 UTC] Cl3tus_: LUL LUL
[2022-05-05 20:17:20 UTC] M_lce: Mdr
[2022-05-05 20:17:30 UTC] WhiteWidoOw: jungoHaha
[2022-05-05 20:17:33 UTC] naell__: oooh un mariage Lenny Kenneth!
[2022-05-05 20:18:16 UTC] M_lce: Le burnout
[2022-05-05 20:18:18 UTC] M_lce: ^^
[2022-05-05 20:22:19 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 20:22:28 UTC] WhiteWidoOw: LUL
[2022-05-05 20:23:44 UTC] Auureloush: LUL
[2022-05-05 20:23:57 UTC] M_lce: C'est Lutti ?
[2022-05-05 20:24:16 UTC] drako666_: @M_lce roy oui
[2022-05-05 20:24:51 UTC] M_lce: Il n'a pas la même voix ^^
[2022-05-05 20:25:01 UTC] Trixell__: C'est honteux il utilise 2 background de 2 de ces persos Kappa
[2022-05-05 20:25:23 UTC] M_lce: @Trixell__ on est d'accord
[2022-05-05 20:25:34 UTC] M_lce: Il parle de Richard là
[2022-05-05 20:29:34 UTC] Hoarka: LUL
[2022-05-05 20:30:15 UTC] Trixell__: @M_lce Totalement ! La ferme n'en parle pas mal sans nous tu créverais la dalle ! La ferme tous solidaire qu'il pleuve qu'il vente on bosse la terre! La ferme c'est la famille elle te régalera les papilles ! (Pardon j'ai des flashback) !
[2022-05-05 20:30:59 UTC] Auureloush: oulaaaah tooneLUL
[2022-05-05 20:31:13 UTC] Auureloush: Y'a un mec qui vient de tomber du ciel la tooneLUL
[2022-05-05 20:31:32 UTC] Captain_KraV: capkravAhou capkravAhou capkravAhou
[2022-05-05 20:31:40 UTC] Cl3tus_: berluStar berluStar berluStar
[2022-05-05 20:31:42 UTC] Cl3tus_: @Captain_KraV jungoApp jungoLove
[2022-05-05 20:32:34 UTC] Captain_KraV: Comment la prite équipe de beau goss la ? capkravClasse
[2022-05-05 20:32:39 UTC] Jilo__: les fameux noujette de kiwi
[2022-05-05 20:32:58 UTC] JusteKal: @Captain_KraV berluLove
[2022-05-05 20:34:29 UTC] kudooow: la zizi copter mixtape ? Kappa
[2022-05-05 20:36:12 UTC] Cl3tus_: bienvenue a tous et merci pour les Follows !!! jungoLove jungoLove
[2022-05-05 20:36:26 UTC] disvague: monodieCOEUR monodieROBODANCE monodieCOEUR monodieROBODANCE monodieCOEUR
[2022-05-05 20:37:47 UTC] Hoarka: Il réfléchit hyper vite je trouve LUL
[2022-05-05 20:39:09 UTC] Cl3tus_:  SONDAGE !
[2022-05-05 20:39:21 UTC] Spout_Nik: tres tres fort Kennetth !! GG e ouf <3
[2022-05-05 20:39:49 UTC] Hoarka: nanarayLuv
[2022-05-05 20:45:33 UTC] Cl3tus_: le business plan !!
[2022-05-05 20:46:41 UTC] Trixell__: Mission: Au revoir l'eau de puit et bonjour eau de vie !
[2022-05-05 20:53:35 UTC] Hoarka: le burn out
[2022-05-05 20:55:21 UTC] Klozern: !rpz21
[2022-05-05 20:55:21 UTC] Moobot: @Klozern JunGo rejoue exceptionnellement Kenneth Manbrock sur 21JumpClick, pour l'occasion du RE-Mariage de Miguel & Kim personnages joués par Alexclick et Drakony. Les proches des Vagos durant RPZ sont donc invité à cet heureux évènement. Pour savoir qui Stream sur 21 clique ICI -> https://live.21jumpclick.fr/
[2022-05-05 20:59:25 UTC] Klozern: Merci d'être aussi généreux sur les moments de rigolade, de rester toi même et de ne jamais juger le RP des autres, un plaisir de revoir Kenneth aussi!
[2022-05-05 20:59:35 UTC] Cl3tus_: @Klozern jungoLove jungoLove
[2022-05-05 21:00:11 UTC] Cl3tus_: LUL LUL
[2022-05-05 21:02:46 UTC] Gu3rrier: LUL
[2022-05-05 21:03:30 UTC] Cl3tus_: Ahahahahahah
[2022-05-05 21:03:33 UTC] Hoarka: LUL LUL
[2022-05-05 21:03:42 UTC] Trixell__: Kappa
[2022-05-05 21:03:43 UTC] Cepluki: jungoHaha jungoHaha jungoHaha
[2022-05-05 21:07:55 UTC] Spout_Nik: LUL
[2022-05-05 21:09:36 UTC] Gu3rrier: LUL
[2022-05-05 21:09:52 UTC] Spout_Nik: Le Doc !
[2022-05-05 21:12:18 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 21:15:20 UTC] Cl3tus_: LUL LUL
[2022-05-05 21:18:49 UTC] Cl3tus_: c'est styl'e en vrai !
[2022-05-05 21:22:27 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 21:24:46 UTC] lepresidentdeslapins: jungoFace jungoFace jungoFace jungoFace
[2022-05-05 21:24:49 UTC] Cl3tus_: Ca va Jungo, tu passe quand meme une bonne soirée ?
[2022-05-05 21:25:48 UTC] kudooow: les fleurs au patron Kreygasm
[2022-05-05 21:28:41 UTC] bibi__orunitia: !rpz21
[2022-05-05 21:28:41 UTC] Moobot: @bibi__orunitia JunGo rejoue exceptionnellement Kenneth Manbrock sur 21JumpClick, pour l'occasion du RE-Mariage de Miguel & Kim personnages joués par Alexclick et Drakony. Les proches des Vagos durant RPZ sont donc invité à cet heureux évènement. Pour savoir qui Stream sur 21 clique ICI -> https://live.21jumpclick.fr/
[2022-05-05 21:29:30 UTC] bibi__orunitia: J'savais po que t'avais joué pendant rpz !
[2022-05-05 21:31:09 UTC] Cl3tus_: ouai c'est a coté berluKappa
[2022-05-05 21:31:28 UTC] KJ_iildaen: !rpz21
[2022-05-05 21:31:28 UTC] Moobot: @KJ_iildaen JunGo rejoue exceptionnellement Kenneth Manbrock sur 21JumpClick, pour l'occasion du RE-Mariage de Miguel & Kim personnages joués par Alexclick et Drakony. Les proches des Vagos durant RPZ sont donc invité à cet heureux évènement. Pour savoir qui Stream sur 21 clique ICI -> https://live.21jumpclick.fr/
[2022-05-05 21:31:44 UTC] Hoarka: LUL LUL LUL
[2022-05-05 21:32:25 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 21:32:41 UTC] MlleTold: LUL
[2022-05-05 21:32:45 UTC] lepresidentdeslapins: jungoAh jungoAh jungoAh jungoAh jungoAh
[2022-05-05 21:32:52 UTC] Gu3rrier: LUL
[2022-05-05 21:33:06 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 21:33:39 UTC] d4ny11: coucou gros love pour ce soirs !
[2022-05-05 21:33:52 UTC] naell__: LUL LUL LUL
[2022-05-05 21:35:08 UTC] kundhal: jungoCheh
[2022-05-05 21:35:08 UTC] romatlouna: LUL LUL LUL LUL LUL
[2022-05-05 21:35:43 UTC] Waim: LUL
[2022-05-05 21:36:08 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 21:36:48 UTC] CardinalTexas45: Camak in love in hearts
[2022-05-05 21:36:58 UTC] MlleTold: LUL
[2022-05-05 21:38:09 UTC] lepresidentdeslapins: jungoPfiou jungoPfiou jungoPfiou jungoPfiou
[2022-05-05 21:39:59 UTC] Trixell__: Alx qui se demande surement qui a dev ça Kappa
[2022-05-05 21:40:05 UTC] Trixell__: Alex*
[2022-05-05 21:41:01 UTC] Squall_Williams: cette scène est goldée LUL LUL LUL
[2022-05-05 21:41:14 UTC] Cl3tus_: LUL LUL
[2022-05-05 21:44:05 UTC] Hoarka: Kreygasm
[2022-05-05 21:44:12 UTC] Trixell__: OH LE JE SAIS PAS
[2022-05-05 21:45:07 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 21:47:34 UTC] Althinar1: il y a chap man qui ressort de temps en temps xD
[2022-05-05 21:47:57 UTC] Trixell__: Il nous refait le Richard Holdman Kappa
[2022-05-05 21:48:04 UTC] Cl3tus_: @Althinar1 ouaii. Des expressions ou des mimiques
[2022-05-05 21:48:14 UTC] Cl3tus_: Bienvenue a tous. Merci pour vos follows !! jungoLove jungoLove
[2022-05-05 21:48:29 UTC] Squall_Williams: LUL LUL LUL
[2022-05-05 21:48:50 UTC] Auureloush: tooneLUL
[2022-05-05 21:49:18 UTC] Trixell__: Il nous le refait a chaque fois Lutti Kappa
[2022-05-05 21:49:26 UTC] Arthagau: MDR
[2022-05-05 21:49:38 UTC] Cl3tus_: NON MAIS !!!!!!!!
[2022-05-05 21:49:51 UTC] lepingoui: Ouch
[2022-05-05 21:49:59 UTC] Trixell__: @Cl3tus_ Courage Kappa
[2022-05-05 21:50:42 UTC] Cl3tus_: OK. Je quitte ce live. Adieu !!
[2022-05-05 21:50:48 UTC] Cl3tus_: berluKappa
[2022-05-05 21:53:19 UTC] lepresidentdeslapins: jungoIable jungoIable jungoIable jungoIable
[2022-05-05 21:53:52 UTC] MlleTold: MlleTold subscribed at Tier 1. They've subscribed for 2 months! Un pur bonheur cette soirée
[2022-05-05 21:54:23 UTC] Cl3tus_: @MlleTold jungoSub jungoSub jungoSub jungoLove
[2022-05-05 21:55:10 UTC] MlleTold: jungoAnce
[2022-05-05 21:55:22 UTC] lepresidentdeslapins: jungoAnce jungoAnce jungoAnce jungoAnce
[2022-05-05 21:56:24 UTC] stuptiken: Salut Jungo t'étais introuvable depuis un an je savais pas ou chercher en tout cas GG pour ton perso c'est cool que t'es pu revenir sur le RPZ ce soir, kiffe
[2022-05-05 21:57:22 UTC] Cl3tus_: @stuptiken jungoLove jungoLove
[2022-05-05 21:58:15 UTC] Althinar1: j'ai decouvert faily apres rpz et je decouvre que mtn que c'etait toi kennect jungoHaha
[2022-05-05 21:58:16 UTC] Cl3tus_: Content que tu RP avec monodie quand meme jungoLove jungoLove
[2022-05-05 21:58:23 UTC] stuptiken: @Cl3tus_ <3 toujours entretenir le love dans ce monde
[2022-05-05 21:58:37 UTC] lepresidentdeslapins: jungoLove jungoLove jungoLove
[2022-05-05 22:00:18 UTC] m00nrise: kenneth est l'un des meilleur perso de rpz !
[2022-05-05 22:00:39 UTC] Cl3tus_: LUL LUL
[2022-05-05 22:01:20 UTC] Hoarka: le sauveur LUL
[2022-05-05 22:01:46 UTC] Cl3tus_: @m00nrise jungoLove jungoLove
[2022-05-05 22:03:56 UTC] Arthagau: LUL LUL
[2022-05-05 22:04:50 UTC] LamaFest: Kenneth fut le héro de ma soirée multitwitch. merci Jungo selinumCoeur
[2022-05-05 22:05:29 UTC] lepresidentdeslapins: kenneth on t adore tes meiileur jungoPastelon <3 <3
[2022-05-05 22:05:30 UTC] Hoarka: owiiiii
[2022-05-05 22:05:44 UTC] naell__: Lenny et Kenneth est officiellement mon duo préféré ❤
[2022-05-05 22:05:52 UTC] Althinar1: on est plus a un meutre pres
[2022-05-05 22:08:51 UTC] marion__________: Pépite ce trio !
[2022-05-05 22:09:09 UTC] drako666_: vive hannibal XD
[2022-05-05 22:09:14 UTC] Hoarka: LUL LUL
[2022-05-05 22:10:27 UTC] drako666_: LUL
[2022-05-05 22:13:34 UTC] marion__________: Le timing !
[2022-05-05 22:17:05 UTC] Gwemox: !rpz21
[2022-05-05 22:17:06 UTC] Moobot: @Gwemox JunGo rejoue exceptionnellement Kenneth Manbrock sur 21JumpClick, pour l'occasion du RE-Mariage de Miguel & Kim personnages joués par Alexclick et Drakony. Les proches des Vagos durant RPZ sont donc invité à cet heureux évènement. Pour savoir qui Stream sur 21 clique ICI -> https://live.21jumpclick.fr/
[2022-05-05 22:18:47 UTC] Hoarka: o..o
[2022-05-05 22:19:21 UTC] LamaFest: LUL
[2022-05-05 22:19:24 UTC] Cl3tus_: LUL LUL
[2022-05-05 22:20:17 UTC] Hoarka: LUL
[2022-05-05 22:21:43 UTC] Trixell__: gg Kappa
[2022-05-05 22:22:34 UTC] marlalala_: Jungoooooo*
[2022-05-05 22:22:40 UTC] Cl3tus_: @marlalala_ jungoApp jungoFace jungoLove
[2022-05-05 22:22:49 UTC] Hoarka: *musique des dents de la mer*
[2022-05-05 22:22:51 UTC] marlalala_: @Cl3tus_ Coucouuu
[2022-05-05 22:23:08 UTC] drako666_: qu'est ce que ce testicule de puma fiait ici?
[2022-05-05 22:23:34 UTC] Rou_lia: ça a été trop bien de retrouver Kenneth pour une soirée (la seule pov qui me manquait l'année dernière), merci beaucoup de fous rires :D <3
[2022-05-05 22:25:04 UTC] Hoarka: ohnooo
[2022-05-05 22:25:17 UTC] Cl3tus_: LUL LUL
[2022-05-05 22:25:22 UTC] marion__________: Kappa Kappa
[2022-05-05 22:26:12 UTC] Falkitch: derriere e t possue avec ALT
[2022-05-05 22:28:19 UTC] Falkitch: Essai d'aller derriere la voiture et ALT pôur la pousser
[2022-05-05 22:29:04 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 22:29:04 UTC] Lykiell: LUL
[2022-05-05 22:29:14 UTC] Althinar1: LUL
[2022-05-05 22:29:37 UTC] Althinar1: 10-20 pour vannesa ? 👀
[2022-05-05 22:30:59 UTC] lepresidentdeslapins: jungoPfiou jungoPfiou jungoPfiou jungoPfiou
[2022-05-05 22:32:44 UTC] Cl3tus_: vous etes discret !! c'est good
[2022-05-05 22:35:05 UTC] Hoarka: LUL LUL LUL
[2022-05-05 22:35:16 UTC] Cl3tus_: ahhh ils ont enfin l'info mdr !!!!
[2022-05-05 22:35:18 UTC] marion__________: LUL LUL
[2022-05-05 22:35:35 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 22:35:35 UTC] Lykiell: WTF LUL
[2022-05-05 22:35:36 UTC] Hoarka: LUL LUL LUL LUL LUL LUL
[2022-05-05 22:35:36 UTC] Lykiell: MDR
[2022-05-05 22:35:38 UTC] naell__: LUL LUL LUL LUL
[2022-05-05 22:35:42 UTC] WhiteWidoOw: LUL
[2022-05-05 22:35:42 UTC] Shiirahama: LUL LUL LUL
[2022-05-05 22:35:43 UTC] Squall_Williams: LUL LUL LUL LUL LUL
[2022-05-05 22:35:44 UTC] Trixell__: LUL LUL
[2022-05-05 22:35:45 UTC] marion__________: LUL LUL LUL
[2022-05-05 22:35:51 UTC] lepresidentdeslapins: jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha jungoHaha
[2022-05-05 22:35:56 UTC] Althinar1: LUL LUL LUL
[2022-05-05 22:36:26 UTC] Cl3tus_: https://clips.twitch.tv/PeppyUnsightlyTurtleKappa-yffpCHEFGam1_jJ6
[2022-05-05 22:37:02 UTC] SerialPlayer3: lou bordel
[2022-05-05 22:37:49 UTC] Hoarka: altair5Haaa altair5Haaa altair5Haaa altair5Haaa
[2022-05-05 22:38:18 UTC] Althinar1: Francis Lacoste !
[2022-05-05 22:40:07 UTC] Althinar1: LUL
[2022-05-05 22:42:40 UTC] Hoarka: LUL
[2022-05-05 22:46:10 UTC] Lykiell: Bzzzzzzz LUL
[2022-05-05 22:46:11 UTC] SerialPlayer3: LUL
[2022-05-05 22:46:37 UTC] Hoarka: LUL
[2022-05-05 22:48:12 UTC] ToxSpace: si jamais c'est 9ans plus tard et non 7
[2022-05-05 22:48:29 UTC] ToxSpace: car 7 ans de coma de miguel et 2ans de plus ^^
[2022-05-05 22:48:44 UTC] Cl3tus_: @ToxSpace il a dit 6 ans de coma tout a l'heure
[2022-05-05 22:49:08 UTC] Cl3tus_: et c'est lui qui a dit 7 ans apres (Miguel)
[2022-05-05 22:49:22 UTC] ToxSpace: @ToxSpace oui mais au debut c'etait bien 7 et sa femme dis aussii 7 ans ^^
[2022-05-05 22:49:33 UTC] ToxSpace: mais c'etait un detaiil ^^
[2022-05-05 22:49:47 UTC] drako666_: @ToxSpace c'était 6 and de coma +1 ans
[2022-05-05 22:50:07 UTC] ToxSpace: @ToxSpace pourtant miguel dis 7ans ^^
[2022-05-05 22:50:22 UTC] ToxSpace: et sa femme a dis 9ans sans voir sa soeur
[2022-05-05 22:50:29 UTC] Althinar1: C’est la burns de 21jc 😂
[2022-05-05 22:50:54 UTC] drako666_: @ToxSpace oui, rpz c'était y'as 7ans, car miguel a fait 6 ans de coma et ca fait un ans qu'il c'est réveillé sur 21 (juste pares rpz irl)
[2022-05-05 22:52:13 UTC] ToxSpace: @ToxSpace je regarde miguel depuis le debut et il dis de temps en temps 7ans de coma et kim aussi et après ils disent 7ans sans ce voir puis 9 ans donc on c'est jamais trop ^^
[2022-05-05 22:52:15 UTC] lepresidentdeslapins: carroBlue carroBlue carroBlue carroBlue carroRed carroRed carroRed
[2022-05-05 22:53:07 UTC] drako666_: @ToxSpace je ivens de verif et c'est bien 6 and dans la vidéo de fin d'rpz
[2022-05-05 22:53:44 UTC] ToxSpace: @ToxSpace ok car iil me semble avoir entendu 7ans miguel a plusieurss reprise
[2022-05-05 22:53:53 UTC] Hoarka: LUL
[2022-05-05 22:54:14 UTC] drako666_: @ToxSpace 7 and de coma et 7 ans qu'il a pas vue les autre vue uqe ca fait 1 ans qu'il joue sur 21
[2022-05-05 22:54:29 UTC] drako666_: décidément j'ai envie d'écrie "ans" avec un d
[2022-05-05 22:54:42 UTC] drako666_: @ToxSpace 6 ans de coma*
[2022-05-05 22:54:50 UTC] ToxSpace: @drako666_ pas de soucis je t'ai compris c'est le principal
[2022-05-05 22:56:24 UTC] Cl3tus_: jungoHaha jungoHaha
[2022-05-05 23:01:14 UTC] Trixell__: Meme pas tu affirmes que tu etait Directeur du WzN Kappa
[2022-05-05 23:01:42 UTC] Hoarka: ça rends super bien cette nouvelle deco
[2022-05-05 23:02:53 UTC] drako666_: mais kilékon miguel
[2022-05-05 23:07:46 UTC] naell__: la soirée est passée si vite... merci pour ce rp c'était incroyable de voir Miguel a nouveau <3
[2022-05-05 23:07:53 UTC] WhiteWidoOw: Quelle soirée !
[2022-05-05 23:07:54 UTC] ShiiroYuno: gg
[2022-05-05 23:07:55 UTC] Arthagau: débizous Kenneth, une belle soirée <3
[2022-05-05 23:07:56 UTC] Cl3tus_: Le retour au calme !!
[2022-05-05 23:07:56 UTC] drako666_: et ba une soirée bien fun
[2022-05-05 23:08:00 UTC] kudooow: quelle soirée <3
[2022-05-05 23:08:00 UTC] Dimehtrya: Merci pour cette soirée <3
[2022-05-05 23:08:12 UTC] Gw3n___: c'etait toooop ! <3
[2022-05-05 23:08:17 UTC] lepresidentdeslapins: merci pour cette soiree <3 <3
[2022-05-05 23:08:21 UTC] MadVal_: C'était très cool, trop courte soirée
[2022-05-05 23:08:21 UTC] bee_mathou: <3 <3 <3
[2022-05-05 23:08:21 UTC] Cl3tus_: COntent que tu es pu RP avec Monodie aussi jungoLove jungoLove
[2022-05-05 23:08:24 UTC] kamisama_1000: Merci pour cette soirée, c'était génial ^^
[2022-05-05 23:08:25 UTC] FeuTigres: Merci pour la soirée c'etait super cool kiuqsxHeart kiuqsxHeart
[2022-05-05 23:08:30 UTC] Hoarka: C'était bien cool nanarayLuv
[2022-05-05 23:08:56 UTC] agathe151: jungoLove jungoLove
[2022-05-05 23:09:40 UTC] lepresidentdeslapins: jungoLove jungoLove jungoLove
[2022-05-05 23:09:43 UTC] m00nrise: y a un truc spécial avec monodie ? j'ai pas suivi
[2022-05-05 23:09:44 UTC] Cl3tus_: Mais c'etait bien cool. Trop de nostalied
[2022-05-05 23:09:49 UTC] Cl3tus_: nostalgie
[2022-05-05 23:09:57 UTC] Gw3n___: Le duo avec Hermanel etait genial ! jungoLove
[2022-05-05 23:10:26 UTC] Cl3tus_: et Vanessa (Diabalzane) c'etait bien cool !! Elle etait en forme
[2022-05-05 23:10:42 UTC] lepresidentdeslapins: jungoPastelon jungoPastelon jungoPastelon jungoPastelon
[2022-05-05 23:10:49 UTC] CardinalTexas45: putain Jungo je t'aime
[2022-05-05 23:10:56 UTC] J0nQui: Masterclass Diabalzane ce soir
[2022-05-05 23:11:02 UTC] CardinalTexas45: merci tellment pour cette soirée
[2022-05-05 23:11:09 UTC] CardinalTexas45: je t'adore trop
[2022-05-05 23:11:28 UTC] m00nrise: pas de fin ou kenneth part en amoureux avec lenny vivre d'amour et d'eau fraiche dégouté
[2022-05-05 23:11:40 UTC] CardinalTexas45: misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart misscliickHeart
[2022-05-05 23:11:45 UTC] LetsDols: merci pour cette soirée Jungo ! C'était à mourir de rire, <3 sur toi
[2022-05-05 23:11:48 UTC] naell__: le rp avec Lenny donne envie de les dessiner dans leur villa sur pilotis du coup 😭 pour que ça se réalise
[2022-05-05 23:11:59 UTC] Cl3tus_: @naell__ Avec le petit chien
[2022-05-05 23:12:05 UTC] CardinalTexas45: quand tu mélange RPZ avec un serveur sérieux sa donne le bordel de ce soir lol
[2022-05-05 23:12:39 UTC] ShiiroYuno: LUL javoue
[2022-05-05 23:12:43 UTC] naell__: y'a deja un petit fanart qui sort demain 😌
[2022-05-05 23:13:14 UTC] Trixell__: Wow tu part quand Lenny arrive super...
[2022-05-05 23:13:27 UTC] kamisama_1000: Yen a plein sur Twitter ^^
[2022-05-05 23:13:38 UTC] m00nrise: oh c'est quoi ce discord ? t'a un lien ?
[2022-05-05 23:13:40 UTC] Trixell__: Trixy
[2022-05-05 23:13:42 UTC] MadVal_: Trixy il me semble ?
[2022-05-05 23:13:59 UTC] Cl3tus_: oui c'est elle
[2022-05-05 23:14:04 UTC] Shurtugal_TV: oui c'etait trixi
[2022-05-05 23:14:09 UTC] BizBigs: Elle joue sur Empyre maintenant non ?
[2022-05-05 23:14:10 UTC] Rou_lia: Encore merci pour la soirée, Kenneth le goat un plaisir d’avoir retrouvé rapidement le personnage <3
[2022-05-05 23:14:14 UTC] Trixell__: Beh elle a ouvert son serveur !
[2022-05-05 23:14:28 UTC] airpanda50: xo_trixy elle live en ce moment d'ailleur
[2022-05-05 23:15:04 UTC] Cl3tus_: avec des petites mimiques de Chapman quand meme !
[2022-05-05 23:15:19 UTC] lepresidentdeslapins: momanCoeurs momanCoeurs momanCoeurs momanCoeurs momanCoeurs momanCoeurs
[2022-05-05 23:15:38 UTC] MadVal_: Ouais c'est un sacré délire son serveur à Pwnz btw
[2022-05-05 23:15:41 UTC] ShiiroYuno: ça me donne envie de commencer le rp aussi
[2022-05-05 23:15:42 UTC] jungo_live: !monidie
[2022-05-05 23:15:46 UTC] jungo_live: !monodie
[2022-05-05 23:15:46 UTC] Moobot: @jungo_live Venez donner à la Ligue contre le Cancer en soutenant le projet musical de @Monodie . Ce projet permet aussi de créer et soutenir la musique free DMCA ! https://don.ligue-cancer.net/safemusic/~mon-don ! Retrouvez la playlist de Monodie sur Spotify: https://open.spotify.com/album/03533boaDzgi9xSlyLtfN4?si=wtxYCflbRZWyA8hC9C2VoA
[2022-05-05 23:16:11 UTC] Cl3tus_: tu vas le raid ? ou Alex ? apres
[2022-05-05 23:16:26 UTC] m00nrise: jeel maintenant joue souvent sur 21 jump click avec un nouveau perso
[2022-05-05 23:16:52 UTC] Cl3tus_: ouai, LSPD
[2022-05-05 23:16:54 UTC] m00nrise: tu pense quoi de 21 jump click dailleurs ?
[2022-05-05 23:17:07 UTC] SerialPlayer3: super soirée
[2022-05-05 23:17:14 UTC] Cl3tus_: Merci a tous vos follow. Merci Jungo pour cette soirée !!!! Des bisous a tous !!!! jungoLove jungoLove
[2022-05-05 23:17:19 UTC] lepresidentdeslapins: super soiree
[2022-05-05 23:17:26 UTC] lepresidentdeslapins: bonne soire a tous
[2022-05-05 23:17:28 UTC] SerialPlayer3: merci pour tout ces rires avec Kenneth <3
[2022-05-05 23:17:44 UTC] kundhal: Merci à toi <3
[2022-05-05 23:17:56 UTC] naell__: merci pour le live <2
[2022-05-05 23:18:00 UTC] naell__: <3
[2022-05-05 23:18:02 UTC] MadVal_: Débizou Jungo, le chat
[2022-05-05 23:18:04 UTC] Cl3tus_: jungoLove jungoLove
[2022-05-05 23:18:05 UTC] Cl3tus_: jungoLove jungoLove
[2022-05-05 23:18:05 UTC] Cl3tus_: jungoLove jungoLove
[2022-05-05 23:18:07 UTC] Gw3n___: Ouiiii hate de retrouver Chap ! <3
[2022-05-05 23:18:18 UTC] kundhal: jungoLove jungoLove jungoLove
