[2022-05-05 17:20:45 UTC] FoggyFrenchCat: Quel plaisir de revoir tout le monde T^T
[2022-05-05 17:20:47 UTC] Enbur0: OH LET'S GO
[2022-05-05 17:20:49 UTC] Aoutu: Bonjourrrrr
[2022-05-05 17:20:50 UTC] Enbur0: KIDDYYYY
[2022-05-05 17:20:52 UTC] keiizash: kiddyfPog kiddyfPog kiddyfPog kiddyfPog
[2022-05-05 17:20:53 UTC] Piarkk: <3 <3
[2022-05-05 17:21:02 UTC] SAYE2137: On vient donner de la force kiddy bgrBurn
[2022-05-05 17:21:13 UTC] Joseph0601: <3
[2022-05-05 17:21:16 UTC] alexsun69: Le liiiiiiiive <3 <3 <3 <3
[2022-05-05 17:21:20 UTC] Aoutu: J'ai vu sur le stream d'Antoine quand il t'a trouvé dans les  plantes LUL
[2022-05-05 17:21:21 UTC] QLH_Le_Dave22: adfaceDONATIEN adfaceDONATIEN adfaceDONATIEN
[2022-05-05 17:21:24 UTC] Aoutu: <3 <3 <3 <3
[2022-05-05 17:21:28 UTC] Recupix10: <3 <3 <3 <3
[2022-05-05 17:21:30 UTC] MatinGlorieux: Kiddyyyyyyyyyyy
[2022-05-05 17:21:32 UTC] Aurelien_Batracien: <3 <3 <3 <3 <3
[2022-05-05 17:21:34 UTC] Myina42: <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[2022-05-05 17:21:37 UTC] Taronzuu: olalala kiddy shiitoPogfishh
[2022-05-05 17:21:46 UTC] reiwin_: Let's gooo Kiddy <3 <3 <3
[2022-05-05 17:21:49 UTC] Sam_WiseGamgee: Il est de retouuur
[2022-05-05 17:22:05 UTC] maarine__: ommg il est la adfaceCOEUR adfaceCOEUR
[2022-05-05 17:22:13 UTC] emyasmina: kiddyyyyy
[2022-05-05 17:22:16 UTC] Enbur0: Tu m'a manqué Kiddy
[2022-05-05 17:22:39 UTC] Piarkk: <3 <3 <3 <3
[2022-05-05 17:22:50 UTC] MuchU_B: <3
[2022-05-05 17:22:55 UTC] OneRedPlum: Ca fait plaisir :D
[2022-05-05 17:22:58 UTC] YeQiuST: YeQiuST subscribed at Tier 1. They've subscribed for 13 months! Lost ark rp ?
[2022-05-05 17:23:04 UTC] OneRedPlum: Lost Ark ?
[2022-05-05 17:23:05 UTC] FoggyFrenchCat: <3 <3 <3
[2022-05-05 17:23:05 UTC] pancakeboy6: Y'A KIDDY
[2022-05-05 17:23:15 UTC] Phaena_: Lost Ark...........
[2022-05-05 17:23:19 UTC] BatouGill: OMG SALUT KIDDY
[2022-05-05 17:23:25 UTC] SAYE2137: SAYE2137 subscribed at Tier 1. 
[2022-05-05 17:23:50 UTC] MuchU_B: Bon retour Kiddy !
[2022-05-05 17:24:09 UTC] Flurksy: adfaceDONATIEN
[2022-05-05 17:24:10 UTC] soghua: kiddyyyy
[2022-05-05 17:24:53 UTC] soghua: tu nous as manqué héhé
[2022-05-05 17:25:02 UTC] Aoutu: LUL
[2022-05-05 17:25:09 UTC] maarine__: LUL
[2022-05-05 17:26:25 UTC] reiwin_: Mais qu'a fait Kiddy durant ces 7 ans ?
[2022-05-05 17:26:48 UTC] Alex_Reanon: <3
[2022-05-05 17:26:48 UTC] Andros_Grown: Et yoooo <3
[2022-05-05 17:27:19 UTC] keiizash: @andros_grown kiddyfHi
[2022-05-05 17:27:40 UTC] Andros_Grown: Coucou @keiizash <3
[2022-05-05 17:27:51 UTC] Aoutu: LUL
[2022-05-05 17:28:16 UTC] FoggyFrenchCat: Saluuuut
[2022-05-05 17:28:23 UTC] miraze96: Hello !
[2022-05-05 17:28:24 UTC] Enbur0: Salut Kiddy comment va la vie ?
[2022-05-05 17:28:27 UTC] Aoutu: ça va ? =)
[2022-05-05 17:28:28 UTC] MuchU_B: on t'a pas vu t'inquiètes x)
[2022-05-05 17:28:29 UTC] La_Tiennasse: kiddyyy
[2022-05-05 17:28:29 UTC] keiizash: t'es en categorie lost ark
[2022-05-05 17:28:34 UTC] maarine__: ça fait tellement plaisir BibleThump BibleThump
[2022-05-05 17:28:42 UTC] Opal_Tuonela: salut kiddy !!! ça fait plaisir !
[2022-05-05 17:28:54 UTC] Enbur0: Oui ça a changé
[2022-05-05 17:28:55 UTC] Alex_Reanon: Ui c'est bon
[2022-05-05 17:29:01 UTC] N_E_R_U: Tout va bien se passer Kappa
[2022-05-05 17:29:08 UTC] Phaena_: C KOI LE MUSCLE
[2022-05-05 17:29:18 UTC] Alex_Reanon: Oh le petit sens interdit là
[2022-05-05 17:29:25 UTC] Alex_Reanon: ça commence
[2022-05-05 17:30:00 UTC] aymicou: tu dates mon reuf, ça fait plaisir de te revoir
[2022-05-05 17:30:05 UTC] reiwin_: Le retour de tout le monde qui met la petite larme à l'oeil là
[2022-05-05 17:30:34 UTC] keiizash: je dois malheureusement partir mais trop bate de regarder la vod !! bonne soirée tout le monde kiddyfL kiddyfL
[2022-05-05 17:32:44 UTC] Piarkk: comment on se sent de retrouver le RPZ?
[2022-05-05 17:32:44 UTC] Moobot: N'hésitez pas à suivre ma musique @ Kidswaste - https://soundcloud.com/kidswaste | https://open.spotify.com/artist/4aCkc4HrwC4Dopig7RELoH
[2022-05-05 17:32:53 UTC] Aoutu: la pov du meilleur personnage surtout ! <3
[2022-05-05 17:32:55 UTC] soghua: trop bien de vous voir touuuuus
[2022-05-05 17:32:58 UTC] MuchU_B: le chapeau ! <3
[2022-05-05 17:33:29 UTC] Phaena_: bg
[2022-05-05 17:34:47 UTC] reiwin_: Les menus ont grave changés ça fait bizarre
[2022-05-05 17:35:30 UTC] MuchU_B: aie les problème
[2022-05-05 17:35:43 UTC] Aoutu: LUL LUL
[2022-05-05 17:36:29 UTC] RustyHook1995: O m g le retour du petit prince du stream...
[2022-05-05 17:38:18 UTC] FoggyFrenchCat: Lorenzaaaaa
[2022-05-05 17:43:56 UTC] Aoutu: Traoullllll
[2022-05-05 17:44:40 UTC] danalxo: omg kiddy
[2022-05-05 17:47:53 UTC] liszters: KIDDYYY
[2022-05-05 17:48:01 UTC] liszters: <3 <3 <3 <3
[2022-05-05 17:49:28 UTC] Hysttos: PogChamp
[2022-05-05 17:50:22 UTC] maarine__: le retour de Kiddy -> jouer à snake ! ça me termine BibleThump
[2022-05-05 17:50:24 UTC] sweekuh: ouiii
[2022-05-05 17:50:24 UTC] Moobot: https://www.youtube.com/c/Kidswaste/videos viens t'abonner fréro
[2022-05-05 17:51:38 UTC] Benned: @Moobot that link doesnt work D:
[2022-05-05 17:56:29 UTC] Wagone: Hello
[2022-05-05 17:57:07 UTC] iamsa_: oh yas le retour de traoult aussi
[2022-05-05 17:57:40 UTC] iamsa_: trop de bromance et de synergie dans ce rp aha
[2022-05-05 17:57:46 UTC] Hysttos: @Wagone HeyGuys
[2022-05-05 17:57:48 UTC] tiploufpower: MAIS VOUS ETES TOUS LAAA
[2022-05-05 17:57:49 UTC] tiploufpower: OMG
[2022-05-05 17:58:08 UTC] LuluBerlueee: On est là !!
[2022-05-05 17:59:03 UTC] cheshirechild: adfaceCOEUR adfaceCOEUR adfaceCOEUR adfaceCOEUR adfaceCOEUR adfaceCOEUR
[2022-05-05 17:59:14 UTC] mao_cosplay: kiddy !!
[2022-05-05 18:04:09 UTC] Hysttos: Dr Maison il a bien brulé surtout Kappa
[2022-05-05 18:06:01 UTC] Alexcendres: !klaxon
[2022-05-05 18:06:01 UTC] Moobot: @Alexcendres https://soundcloud.com/kidswaste/kiddy-r-p-z/s-tVCfaN4aehV
[2022-05-05 18:11:12 UTC] laulaufrrr: On t'aime Kiddy ❤️
[2022-05-05 18:14:46 UTC] liszters: omgggg le snake c'est reparti
[2022-05-05 18:15:05 UTC] mouschouk: lezgo le snake
[2022-05-05 18:15:50 UTC] la_tenaille: Aaaaah
[2022-05-05 18:15:50 UTC] Moobot: https://twitter.com/kiddyfr
[2022-05-05 18:18:36 UTC] Zootoon: Zootoon subscribed at Tier 1. They've subscribed for 9 months! 
[2022-05-05 18:19:49 UTC] woclup: salut kiddy!
[2022-05-05 18:24:37 UTC] Teoad_: KIDDY
[2022-05-05 18:26:26 UTC] Aoutu: Vanessa divorcée ?
[2022-05-05 18:37:42 UTC] Aoutu: LUL
[2022-05-05 18:40:06 UTC] Aoutu: de pire en pire LUL LUL
[2022-05-05 18:41:21 UTC] MuchU_B: x)
[2022-05-05 18:43:13 UTC] la_tenaille: Non je pense que c’est rajouté
[2022-05-05 18:45:01 UTC] GrimmAlec: KIDDYYYYY VirtualHug VirtualHug VirtualHug
[2022-05-05 18:45:04 UTC] GrimmAlec: Bonsoir :)
[2022-05-05 18:47:44 UTC] Enbur0: Oh le Gameplay GTA Snake à venir LUL
[2022-05-05 18:47:57 UTC] deepLova: Omg
[2022-05-05 18:48:00 UTC] deepLova: kiddy
[2022-05-05 18:48:03 UTC] deepLova: le retour
[2022-05-05 18:48:06 UTC] deepLova: jtm trop
[2022-05-05 18:49:28 UTC] deepLova: Kiddy t'es culte
[2022-05-05 18:52:03 UTC] deepLova: ou est antoine lmao
[2022-05-05 18:52:06 UTC] Hylfee: Coucou kiddyyyy, trop contente de revoir tout le monde
[2022-05-05 18:52:23 UTC] GrimmAlec: Le iench aussi en donne hahah
[2022-05-05 18:53:25 UTC] MuchU_B: ha !
[2022-05-05 18:53:25 UTC] Moobot: N'hésitez pas à suivre ma musique @ Kidswaste - https://soundcloud.com/kidswaste | https://open.spotify.com/artist/4aCkc4HrwC4Dopig7RELoH
[2022-05-05 19:07:05 UTC] soghua: juste trop chaud en fait
[2022-05-05 19:11:50 UTC] Aoutu: c'est tellement le bordel NotLikeThis
[2022-05-05 19:12:25 UTC] aymicou: Snake pro gamer
[2022-05-05 19:12:39 UTC] aymicou: meilleur gameplay
[2022-05-05 19:14:00 UTC] Aoutu: joueur e-sport snake
[2022-05-05 19:14:10 UTC] MuchU_B: le bordel x)
[2022-05-05 19:14:48 UTC] Aoutu: LUL
[2022-05-05 19:14:53 UTC] MuchU_B: moh <3
[2022-05-05 19:15:16 UTC] Aoutu: keske
[2022-05-05 19:16:37 UTC] Aoutu: je m'etouffe de rire c'est n'imp
[2022-05-05 19:22:32 UTC] Deltacor_: LAILAI
[2022-05-05 19:23:30 UTC] soghua: les croutes qui ont 23 ans maintenant 🥲
[2022-05-05 19:23:49 UTC] Aoutu: @soghua oof ça fait mal NotLikeThis
[2022-05-05 19:24:49 UTC] soghua: grave x)
[2022-05-05 19:29:37 UTC] JeanMichelHumour: etoilesL adfaceCOEUR etoilesL adfaceCOEUR etoilesL adfaceCOEUR etoilesL adfaceCOEUR etoilesL
[2022-05-05 19:33:10 UTC] Tuturrrrrrr: holaaaaaaa
[2022-05-05 19:33:11 UTC] Moobot: https://www.youtube.com/c/Kidswaste/videos viens t'abonner fréro
[2022-05-05 19:36:30 UTC] Alexcendres: Donde esta koi
[2022-05-05 19:45:01 UTC] surcoufarmy: Bonjour Kiddy ! =]
[2022-05-05 19:46:39 UTC] surcoufarmy: Je te trouve enfin, j'ai adoré te connaître sur GTA RPZ, et je tenais à te dire que tu semble être une bonne personne, ne change pas !
[2022-05-05 19:48:16 UTC] lenolioskel: ravi d'être là (tu peu le faire tu oeu faire plus de 100 a snake lol...)
[2022-05-05 19:48:19 UTC] ima_ima_ima: On sait tous comment ça va finir ce saut en parachute groupé xD
[2022-05-05 19:48:25 UTC] lenolioskel: de fou
[2022-05-05 19:48:39 UTC] lenolioskel: mais on est là pour ça!
[2022-05-05 19:49:06 UTC] lenolioskel: n'empêche il est defoncer Dona-
[2022-05-05 19:50:42 UTC] surcoufarmy: Dona est monstrueux ! ^
[2022-05-05 19:52:19 UTC] MuchU_B: la bagar' x)
[2022-05-05 19:53:02 UTC] alex_gb7: le communiste LUL
[2022-05-05 19:53:58 UTC] surcoufarmy: c'est moi ou Fab a dit qu'il a oublié son parachute  o.0
[2022-05-05 19:56:44 UTC] MuchU_B: x)
[2022-05-05 19:59:48 UTC] MuchU_B: ouah !
[2022-05-05 20:00:37 UTC] surcoufarmy: nannnnnnnnn ^^'
[2022-05-05 20:00:40 UTC] MuchU_B: ha ba comme dona x')
[2022-05-05 20:00:41 UTC] Moobot: https://twitter.com/kiddyfr
[2022-05-05 20:01:00 UTC] meothanatos: LUL LUL LUL
[2022-05-05 20:01:26 UTC] Piarkk: Donna aussi est mort...
[2022-05-05 20:01:28 UTC] meothanatos: dans le coma comme Dona
[2022-05-05 20:01:33 UTC] Aoutu: LUL LUL LUL
[2022-05-05 20:01:54 UTC] MarvinNTA: J'ai trois lives ouvert, trois comas LUL
[2022-05-05 20:03:26 UTC] temooz: lol une bonne façon de passer le temps Snake
[2022-05-05 20:03:55 UTC] Aoutu: dr maison !
[2022-05-05 20:04:12 UTC] rileybluee: Fab et dona ds le coma aussi
[2022-05-05 20:04:16 UTC] MuchU_B: dr maisoooon !
[2022-05-05 20:04:26 UTC] Violante__: Mdrrrr c'est le 4ème stream que je fais tout e monde est dans le coma ça me détruit
[2022-05-05 20:04:35 UTC] martin_geminii_: étonnament les croutes s'en sont sortis mdrrr
[2022-05-05 20:05:05 UTC] Aoutu: Didier aussi c'en est sortis LUL
[2022-05-05 20:05:51 UTC] amurca: à nous aussi ça nous a manqué ahahah
[2022-05-05 20:06:04 UTC] Aoutu: Ça fait trop plaisir de voir pleins de perso de rpz réuni n'empêche ^^
[2022-05-05 20:06:46 UTC] amurca: troooop contente de revoir les perso
[2022-05-05 20:06:59 UTC] MuchU_B: normal, c'est les retrouvailles
[2022-05-05 20:07:09 UTC] shadow_coffin: t'étais pas le "chauffeur" de Donatien a un moment ?
[2022-05-05 20:07:40 UTC] amurca: le sauvetage
[2022-05-05 20:08:19 UTC] shadow_coffin: 😂😂
[2022-05-05 20:12:11 UTC] keiizash: tout le monde boite LUL
[2022-05-05 20:12:11 UTC] Moobot: N'hésitez pas à suivre ma musique @ Kidswaste - https://soundcloud.com/kidswaste | https://open.spotify.com/artist/4aCkc4HrwC4Dopig7RELoH
[2022-05-05 20:16:16 UTC] lenolioskel: incroyaaable sacré seance de yoga (et dance poulet par Daniel apparement-)
[2022-05-05 20:17:26 UTC] Aoutu: wtfff
[2022-05-05 20:17:29 UTC] MuchU_B: ??
[2022-05-05 20:17:33 UTC] Nythien_: ????
[2022-05-05 20:17:37 UTC] lenolioskel: encore??? XD
[2022-05-05 20:17:38 UTC] keiizash: jolie danse LUL
[2022-05-05 20:17:59 UTC] Aoutu: oh jpp respirer LUL LUL
[2022-05-05 20:17:59 UTC] amandkpfr66: C'est quand y a trop d'objet au sol ca fait Poudlard
[2022-05-05 20:19:13 UTC] rileybluee: ***
[2022-05-05 20:21:14 UTC] MuchU_B: xD
[2022-05-05 20:21:22 UTC] lenolioskel: mais nooon XD
[2022-05-05 20:21:31 UTC] Aoutu: omggg Kappa
[2022-05-05 20:21:52 UTC] lenolioskel: mais qu'ils sont con xD
[2022-05-05 20:22:07 UTC] lenolioskel: parachute Kiddy!!
[2022-05-05 20:23:22 UTC] lenolioskel: sinon ça a les gens?
[2022-05-05 20:23:31 UTC] lenolioskel: va*
[2022-05-05 20:23:32 UTC] Moobot: https://www.youtube.com/c/Kidswaste/videos viens t'abonner fréro
[2022-05-05 20:23:42 UTC] Aoutu: isoké Kappa Kappa
[2022-05-05 20:25:42 UTC] Arkena_a: kiddy le sang
[2022-05-05 20:30:30 UTC] MuchU_B: fiou x)
[2022-05-05 20:30:31 UTC] lenolioskel: osef x)
[2022-05-05 20:31:10 UTC] lenolioskel: il geeeere Kiddy!!
[2022-05-05 20:31:20 UTC] keiizash: la baleine kiddyfF
[2022-05-05 20:31:26 UTC] MuchU_B: gg !
[2022-05-05 20:31:46 UTC] lenolioskel: ptdrrr si emouvant xD
[2022-05-05 20:32:43 UTC] Aoutu: LUL LUL
[2022-05-05 20:35:35 UTC] lenolioskel: il a glissé chef
[2022-05-05 20:36:22 UTC] kurayami_no_seishin: Queluq'un sait où on peut trouver le son que Kiddy avait passé au mariage à la fin de Rpz ? Je l'avais sur soundclound mais il a disparu.
[2022-05-05 20:43:40 UTC] lenolioskel: 10h de juste kiddy qui joue au snake a la palgs x)
[2022-05-05 20:43:55 UTC] lenolioskel: n'abandonne pas Kiddy!!!
[2022-05-05 20:45:22 UTC] greengorill4z: Un an sans Snake, ca manquait
[2022-05-05 20:46:56 UTC] greengorill4z: pas trop compliqué de reprendre le personnage
[2022-05-05 20:47:32 UTC] lenolioskel: c'est cool de te revoir n'empêche
[2022-05-05 20:47:33 UTC] Moobot: https://twitter.com/kiddyfr
[2022-05-05 20:48:20 UTC] sheik8321: coucou kiddy trop plaisir de te revoir <3 <3 <3
[2022-05-05 20:48:44 UTC] greengorill4z: Du coup les lives en ce moment c'est compliqué avec la musique ?
[2022-05-05 20:50:49 UTC] lenolioskel: je vous dis a la revoyure les gens, bonne nuiit (bon chance pour la suite xD)
[2022-05-05 20:51:23 UTC] sheik8321: bonne nuit @lenolioskel
[2022-05-05 20:51:27 UTC] Aoutu: LUL
[2022-05-05 20:51:33 UTC] lenolioskel: merci 😁
[2022-05-05 20:54:07 UTC] Piarkk: c'est du vol :o
[2022-05-05 20:54:15 UTC] le__vagabond: LE RETOUR DE KIDDY
[2022-05-05 20:57:44 UTC] Piarkk: LUL LUL
[2022-05-05 20:57:44 UTC] amandkpfr66: HahaSweat HahaSweat
[2022-05-05 20:58:02 UTC] MuchU_B: ça a l'air d'aller x)
[2022-05-05 20:59:54 UTC] chopi17: Peut etre que donatien peut recup Kiddy sur la route
[2022-05-05 21:00:24 UTC] Piarkk: appelle Dona
[2022-05-05 21:00:46 UTC] MickGutGut: GO CLUBBER
[2022-05-05 21:01:00 UTC] amandkpfr66: attend 2min
[2022-05-05 21:01:05 UTC] jeylane_huskygrahtt: j'ai calé chef
[2022-05-05 21:01:05 UTC] Moobot: N'hésitez pas à suivre ma musique @ Kidswaste - https://soundcloud.com/kidswaste | https://open.spotify.com/artist/4aCkc4HrwC4Dopig7RELoH
[2022-05-05 21:04:57 UTC] MuchU_B: time to snake
[2022-05-05 21:05:02 UTC] Alexcendres: tas plus de vie oublie pas
[2022-05-05 21:05:51 UTC] AmourEtRespect: Bsr Kiddy ça fait donc à peu près 1 an que je t'ai découvert content de te revoir ici bonne soirée bisou
[2022-05-05 21:08:29 UTC] MickGutGut: faut retourner en ville voir des gens wesh
[2022-05-05 21:09:12 UTC] FoggyFrenchCat: Tellement déçue d'avoir loupée une bonne partie de la soirée :( (Heureusement que les VODs sont là pour ça c: )
[2022-05-05 21:09:19 UTC] MarvinNTA: Doma arrive
[2022-05-05 21:09:32 UTC] MarvinNTA: Dona*
[2022-05-05 21:16:23 UTC] greengorill4z: alt
[2022-05-05 21:16:37 UTC] Alexcendres: elle est ... tres proche lorenza dis donc
[2022-05-05 21:19:56 UTC] section_ratio: KIDDY @
[2022-05-05 21:20:05 UTC] section_ratio: le seul l unique
[2022-05-05 21:32:17 UTC] Nythien_: mais non LUL
[2022-05-05 21:32:40 UTC] Alexcendres: Ptdrr je tai vu chute d'un point de vue exterieur cetait beau
[2022-05-05 21:32:46 UTC] greengorill4z: rip en peace
[2022-05-05 21:33:07 UTC] Aoutu: JPP
[2022-05-05 21:37:57 UTC] Nythien_: si si, c'était drôle LUL
[2022-05-05 21:38:38 UTC] FoggyFrenchCat: Worth it :')
[2022-05-05 21:44:31 UTC] Fitz_s: snake ! bonsoir
[2022-05-05 21:46:54 UTC] Xyntkerk: pas etonnant de voir les Croutes ici mdrr
[2022-05-05 21:48:03 UTC] HaisenBear: Houla qu'est-ce qui passe ici, j'ai dû raté un épisode ponceMONKAS
[2022-05-05 21:48:19 UTC] HaisenBear: AH
[2022-05-05 21:48:58 UTC] HaisenBear: surement un caillou dans l'eau
[2022-05-05 21:52:00 UTC] Nuwers: courage
[2022-05-05 21:53:30 UTC] Aoutu: LUL
[2022-05-05 21:53:43 UTC] Nuwers: appel kim non ?
[2022-05-05 21:54:50 UTC] Nuwers: la sauveuse !
[2022-05-05 21:55:03 UTC] Aoutu: kim the queen
[2022-05-05 21:55:03 UTC] Moobot: https://www.youtube.com/c/Kidswaste/videos viens t'abonner fréro
[2022-05-05 21:58:09 UTC] Nuwers: hehe
[2022-05-05 21:58:12 UTC] Nuwers: l'escroc
[2022-05-05 21:58:18 UTC] Aoutu: NotLikeThis
[2022-05-05 22:01:14 UTC] Nythien_: Je regarde le pov de quelqu'un d'autre en même temps... ça rend folle de voir certaine chose sans pouvoir backseat. nannoxxCry
[2022-05-05 22:14:02 UTC] Aoutu: suicide pary
[2022-05-05 22:14:08 UTC] Aoutu: *party
[2022-05-05 22:18:38 UTC] Aoutu: ohh <3
[2022-05-05 22:18:47 UTC] FoggyFrenchCat: Oooow <3
[2022-05-05 22:22:49 UTC] Aoutu: il pleut dans ma chambre
[2022-05-05 22:27:41 UTC] Aoutu: oh la panik
[2022-05-05 22:27:57 UTC] MarvinNTA: Il est déjà parti mdr
[2022-05-05 22:28:25 UTC] amandkpfr66: Il faut parler aux gens Kiddy LuvPeekR
[2022-05-05 22:36:41 UTC] pouet_bewbew: Voiture > Avion
[2022-05-05 22:38:07 UTC] ZanDran0s: oh mais il y a kiddy !
[2022-05-05 22:40:36 UTC] Aoutu: LUL
[2022-05-05 22:43:23 UTC] pouet_bewbew: Ils sont protégés à Dubai
[2022-05-05 22:45:20 UTC] FoggyFrenchCat: Alalala, mais quelle galère :')
[2022-05-05 22:45:41 UTC] Perylian: "'est-ce que vous pouvez me remplir" monkaS
[2022-05-05 22:45:55 UTC] lynxea: L’adversité 🥲
[2022-05-05 22:47:36 UTC] Aoutu: LUL
[2022-05-05 22:47:36 UTC] Moobot: https://twitter.com/kiddyfr
[2022-05-05 22:47:48 UTC] ZanDran0s: LUL
[2022-05-05 22:47:52 UTC] rileybluee: LUL
[2022-05-05 22:47:56 UTC] lynxea: 😭😭😭
[2022-05-05 22:49:11 UTC] pouet_bewbew: L'Odyssée des rouges
[2022-05-05 22:51:23 UTC] pouet_bewbew: fusée juteuse
[2022-05-05 22:52:46 UTC] Aoutu: LUL LUL
[2022-05-05 22:53:36 UTC] lynxea: Comment c’est possible de garder son calme 😭😂
[2022-05-05 22:53:45 UTC] pouet_bewbew: l'essence frelatée
[2022-05-05 22:54:15 UTC] Aoutu: Le Gontran juteux
[2022-05-05 22:57:18 UTC] Aoutu: LUL
[2022-05-05 22:57:18 UTC] pouet_bewbew: un tru
[2022-05-05 22:57:37 UTC] ZanDran0s: LUL
[2022-05-05 22:57:57 UTC] Nythien_: J'ai des flashbacks. WutFace
[2022-05-05 23:02:04 UTC] pouet_bewbew: La rapidité retrouvée
[2022-05-05 23:03:03 UTC] lynxea: Plus de vélo = plus de cyclistes 💁‍♀️
[2022-05-05 23:06:06 UTC] AmourEtRespect: Kiddy West a viré à droite depuis le dernier quinquennat
[2022-05-05 23:06:06 UTC] Moobot: N'hésitez pas à suivre ma musique @ Kidswaste - https://soundcloud.com/kidswaste | https://open.spotify.com/artist/4aCkc4HrwC4Dopig7RELoH
[2022-05-05 23:08:30 UTC] Aoutu: LUL
[2022-05-05 23:08:42 UTC] lynxea: Roh l’embrouille
[2022-05-05 23:10:13 UTC] AmourEtRespect: Quel génie ce Fab
[2022-05-05 23:10:33 UTC] rileybluee: LUL
[2022-05-05 23:14:31 UTC] Aoutu: <3
[2022-05-05 23:17:10 UTC] FaonPage: Kiddy merci pour ta musique, merci pour ton art <3
[2022-05-05 23:17:24 UTC] shokas: kiddy je t'aime pepipiLove
[2022-05-05 23:17:26 UTC] AmourEtRespect: Bye Kiddy htySyncope
[2022-05-05 23:17:28 UTC] Alexcendres: :(
[2022-05-05 23:17:30 UTC] FoggyFrenchCat: Oooh :c
[2022-05-05 23:17:32 UTC] Diyuki7_: anthagCry maechiLOVE
[2022-05-05 23:17:35 UTC] Nythien_: nannoxxCry
[2022-05-05 23:17:40 UTC] Alexcendres: ptdr fin de live aussi ? reviens fqst bggg sur twitch
[2022-05-05 23:17:40 UTC] Aoutu: TwitchUnity TwitchUnity
[2022-05-05 23:17:42 UTC] AmourEtRespect: Je préférais la fin NoClip 2km sous la map
[2022-05-05 23:17:45 UTC] Fearendill: avamindLuv avamindSad avamindLuv avamindSad avamindLuv avamindSad
[2022-05-05 23:17:45 UTC] Moobot: https://www.youtube.com/c/Kidswaste/videos viens t'abonner fréro
[2022-05-05 23:17:50 UTC] mayalean: <3 <3 <3
[2022-05-05 23:17:59 UTC] akiranys: bye bye kiddy c'était vraiment trop trop cool de te revoir !! <3 <3 <3 <3
[2022-05-05 23:18:50 UTC] Zootoon: C'était super cool
[2022-05-05 23:18:55 UTC] iamsa_: yayy c'était cool!!
[2022-05-05 23:19:02 UTC] Alexcendres: plus anxieux que pour RPZ ?
[2022-05-05 23:19:09 UTC] FoggyFrenchCat: C'était vraiment cool de te revoir ouais :D
[2022-05-05 23:19:42 UTC] shokas: ouaiiiiiis
[2022-05-05 23:19:44 UTC] AmourEtRespect: J'ai raté la majorité de l'event tout et le reste du temps j'étais en multi stream donc j'ai rien compris perso mais c'était cool quand même
[2022-05-05 23:19:48 UTC] sheik8321: C'était trop cool kiddy trop trop bien de te revoir et d'entendre à nouveau ta belle voix <3 <3 <3
[2022-05-05 23:19:52 UTC] ZanDran0s: Waw
[2022-05-05 23:20:11 UTC] la_tenaille: Bon …. Debrief ?
[2022-05-05 23:20:33 UTC] Ranaeee_: Kiddyyyyy ranaeeLOVE
[2022-05-05 23:20:42 UTC] maarine__: on sentait que tu osais pas ouais et c'est dommage BibleThump
[2022-05-05 23:20:44 UTC] BisousNounours: coucou Kiddy ! Trop cool de te revoir !
[2022-05-05 23:20:49 UTC] ZanDran0s: dur de retrouver les perso pour pas mal
[2022-05-05 23:20:58 UTC] AmourEtRespect: Le fait de faire ça sur un 'vrai' serveur full rp ça doit pas aider
[2022-05-05 23:21:24 UTC] Nythien_: Hexa a eu le même soucis, il s'est barré faire de l'exploration en ville. Il y avait trop de monde d'un coup.
[2022-05-05 23:21:26 UTC] Joseph0601: <3 Merci pour cette soirée <3
[2022-05-05 23:21:46 UTC] FaonPage: mec ton Spotify tue de ouf merci d'exister
[2022-05-05 23:21:56 UTC] mybubble_art: c était bien de te revoir en tout cas
[2022-05-05 23:22:19 UTC] Ike_of_the_dusk: Oui, vraiment bien de te revoir
[2022-05-05 23:22:22 UTC] maarine__: Mais oui ça fait vraiment plaisir de t'avoir revu adfaceCOEUR
[2022-05-05 23:22:27 UTC] Matt_S33: ouais ça fait plaisir de te revoir :D
[2022-05-05 23:22:27 UTC] Soeole3: Ça faisait très plaisir :)
[2022-05-05 23:22:38 UTC] AmourEtRespect: Oui mais c'est normal que ça marche pas aussi bien que le RPZ, on est quand même très content de te revoir
[2022-05-05 23:22:45 UTC] Alexcendres: on a vu des lives titanfall cependant x)
[2022-05-05 23:22:52 UTC] Ranaeee_: y'a aucune fraude tu fais bien ce que tu veux <3
[2022-05-05 23:23:02 UTC] mybubble_art: mais non c est pas grave ! c était trop bien de te revoir !
[2022-05-05 23:23:08 UTC] AmourEtRespect: Je parle pas forcément en termes d'audience mais même de ton ressenti à toi
[2022-05-05 23:23:49 UTC] Alexcendres: mais l'essentiel c'est que t'ai kiffe ta soiree ,et t'as fait kiffe les gens oklm
[2022-05-05 23:24:34 UTC] janelle_vd: Coucou Kiddy ça m'a fais trop plaisir de te revoir <3 <3
[2022-05-05 23:24:34 UTC] e_garbage: trop cool <3
[2022-05-05 23:24:41 UTC] Alexcendres: omg omg lets go
[2022-05-05 23:24:42 UTC] Ranaeee_: omg
[2022-05-05 23:24:51 UTC] Arcus_: lezgo l'album
[2022-05-05 23:24:52 UTC] sheik8321: leeeeeeet's goooooo
[2022-05-05 23:24:55 UTC] Ranaeee_: ranaeeUH
[2022-05-05 23:24:57 UTC] Alexcendres: en vrai tes lives dj set que tu faisais tah l'epoque etait incr
[2022-05-05 23:25:00 UTC] e_garbage: owiii
[2022-05-05 23:25:03 UTC] FaonPage: oui oui intéressé
[2022-05-05 23:25:17 UTC] AmourEtRespect: Tu es dans le jury du concours de Neru déjà de ce que j'ai vu
[2022-05-05 23:25:41 UTC] AmourEtRespect: Stylé
[2022-05-05 23:25:42 UTC] janelle_vd: C'est trop joli omgg
[2022-05-05 23:25:43 UTC] Ranaeee_: t's gooole
[2022-05-05 23:25:43 UTC] Arth57: ***
[2022-05-05 23:25:47 UTC] Ranaeee_: houl
[2022-05-05 23:25:50 UTC] Ranaeee_: let's gooo
[2022-05-05 23:25:51 UTC] FoggyFrenchCat: Classe :D
[2022-05-05 23:25:54 UTC] Arcus_: jreconnais le photographe pandreBEBOU
[2022-05-05 23:26:07 UTC] felixer871: T’en pense quoi si jamais un jour il y’avait un rpz red dead ça t’intéresserait ?
[2022-05-05 23:27:04 UTC] AmourEtRespect: Il faut que ça puisse fonctionner à très court terme oui
[2022-05-05 23:27:18 UTC] e_garbage: ça avait l'air bizarre la le mélange avec les joueur rp du server et les streamers
[2022-05-05 23:28:08 UTC] e_garbage: genre la fin avec montazac et la propriété du domaine, ça avait l'air de casser leur rp
[2022-05-05 23:28:08 UTC] Moobot: https://twitter.com/kiddyfr
[2022-05-05 23:28:18 UTC] Ranaeee_: Oui le rp d'ultia était génial
[2022-05-05 23:28:19 UTC] maarine__: nan mais le triangle amoureux Fab, Lorenza et Tim était énorme
[2022-05-05 23:28:20 UTC] BlackOwlStudio: Ultia la goat de cette soirée
[2022-05-05 23:28:26 UTC] mybubble_art: et tim aussi
[2022-05-05 23:28:40 UTC] e_garbage: tim le sang
[2022-05-05 23:28:58 UTC] Alexcendres: jure kiddy sur smash ??
[2022-05-05 23:29:16 UTC] Fearendill: avamindLuv avamindLuv avamindLuv avamindLuv avamindLuv avamindLuv
[2022-05-05 23:29:17 UTC] wontild: yoyoyo ça va mec✌
[2022-05-05 23:30:13 UTC] e_garbage: trop bien :)
[2022-05-05 23:30:22 UTC] Alex_Reanon: bonne nuit Kiddy
[2022-05-05 23:30:24 UTC] sheik8321: merci encore kiddy pour cette soirée et au plaisiiiiir
[2022-05-05 23:30:25 UTC] Ranaeee_: bahahaha
[2022-05-05 23:30:28 UTC] sheik8321: des bisouuus
[2022-05-05 23:30:29 UTC] BlackOwlStudio: Bye !
[2022-05-05 23:30:30 UTC] Ranaeee_: reposes toi bien, merci à toi
[2022-05-05 23:30:33 UTC] akiranys: bye bye kiddyyyyyy des bisouuuus
[2022-05-05 23:30:33 UTC] iamsa_: bye biii
[2022-05-05 23:30:34 UTC] wontild: bonne soirée
[2022-05-05 23:30:36 UTC] maarine__: bisous dfaceCOEUR adfaceCOEUR adfaceCOEUR
[2022-05-05 23:30:37 UTC] chlipoukan: des bisous
[2022-05-05 23:30:37 UTC] FoggyFrenchCat: Bye byeeee
[2022-05-05 23:30:37 UTC] Ike_of_the_dusk: Merci pour ce soir <3
[2022-05-05 23:30:37 UTC] Xyntkerk: bye
[2022-05-05 23:30:38 UTC] e_garbage: <3
[2022-05-05 23:30:38 UTC] Matt_S33: bonne nuit :D
[2022-05-05 23:30:39 UTC] Alexcendres: tcho see u soon
[2022-05-05 23:30:39 UTC] iamsa_: c'était cool enjoyy
[2022-05-05 23:30:40 UTC] Sustenance2: bisous a bientot !
[2022-05-05 23:30:41 UTC] Ranaeee_: Merci d'avoir été là
[2022-05-05 23:30:43 UTC] mybubble_art: oui c était super :)
[2022-05-05 23:30:43 UTC] AmourEtRespect: Du moment qu'on te voit passer de temps en temps c'est cool bisou
[2022-05-05 23:30:45 UTC] iamsa_: bonne nuit!
[2022-05-05 23:30:45 UTC] L02o20M: adfaceCOEUR adfaceCOEUR
[2022-05-05 23:30:46 UTC] Ranaeee_: <3 <3 <3 <3
[2022-05-05 23:30:47 UTC] wontild: lourd les dernières track d'ailleurs
[2022-05-05 23:30:51 UTC] mocoeur_: <3
[2022-05-05 23:30:57 UTC] rileybluee: adfaceCOEUR
[2022-05-05 23:31:22 UTC] Arcus_: <3 <3
[2022-05-05 23:31:28 UTC] KiddyFR: <3
