[2022-05-05 17:27:32 UTC] StreamElements: KAOsvmd est en live ! Streaming Grand Theft Auto V: Kao☀️Rose Dwight - remariage de Kim & Miguel, Rpz la famille ! // !merci !fulllife
[2022-05-05 17:27:36 UTC] PopaCubede: Allé là !!! Soyez prêt pour le grand retour de Rose Dwight !!! (Et bonsoir tout le monde) kaosvmYay kaosvmSoju kaosvmCoeur
[2022-05-05 17:30:06 UTC] methonan: salut la compagnie kaosvmHi
[2022-05-05 17:30:12 UTC] Oranges8: bonjour !
[2022-05-05 17:30:12 UTC] Aezer01: Hello !
[2022-05-05 17:30:18 UTC] KAOsvmd: jsuis stressée mdrrrr
[2022-05-05 17:30:25 UTC] PopaCubede: kaosvmYay kaosvmYay kaosvmYay
[2022-05-05 17:30:26 UTC] vinnie0w: holà kaosvmHi
[2022-05-05 17:30:35 UTC] laalaa_: kaosvmHi kaosvmCoeur
[2022-05-05 17:30:57 UTC] Aezer01: Ca va aller kaosvmBirb
[2022-05-05 17:31:12 UTC] Aezer01: Regardes ce birb rassurant kaosvmBirb
[2022-05-05 17:31:21 UTC] Aezer01: kaosvmBirb kaosvmBirb kaosvmBirb
[2022-05-05 17:31:30 UTC] Biffloramix: c le feuuuu déja ^^
[2022-05-05 17:31:30 UTC] PopaCubede: @KAOsvmd respire un grand coup et fait un calin au fauve, ça va être une excellente soirée ;)
[2022-05-05 17:31:32 UTC] Biffloramix: Cc!
[2022-05-05 17:31:39 UTC] Dragonsage28: darksi86AnimHI darksi86DogHYPE darksi86DogHI jojooBLBLBL kaosvmYay
[2022-05-05 17:31:40 UTC] Biffloramix: ca va bien se passer tkt!
[2022-05-05 17:32:42 UTC] Biffloramix: kaosvmBirb kaosvmBirb kaosvmBirb
[2022-05-05 17:32:45 UTC] vinnie0w: un rail de sucre et ça va doser kaosvmKk
[2022-05-05 17:32:46 UTC] Aezer01: Et kuku
[2022-05-05 17:32:47 UTC] NogerIsComing: Coucouuuu !
[2022-05-05 17:32:49 UTC] PopaCubede: kaosvmCoeur kaosvmCoeur kaosvmCoeur
[2022-05-05 17:32:54 UTC] Earenjil: go braquage
[2022-05-05 17:32:58 UTC] EpicDream_: gom4rtHello gom4rtHello gom4rtHello
[2022-05-05 17:33:15 UTC] Biffloramix: ahah
[2022-05-05 17:33:19 UTC] Aezer01: une journée classique
[2022-05-05 17:33:20 UTC] NogerIsComing: ça va ça va, je sors de concours mais tranquille ça s'est bien passé aujourd'hui je crois mdr
[2022-05-05 17:33:21 UTC] Earenjil: ah c'est tentant hein
[2022-05-05 17:33:43 UTC] Biffloramix: au pire que l'allé :D
[2022-05-05 17:33:50 UTC] Guyiome: Bonsoir , ca va a peu pres kyriaThink J'ai fait l'plein d'la voiture ... donc c'est douloureux, mais... la voiture est prete pour ce WE :D
[2022-05-05 17:34:15 UTC] PopaCubede: ça commence déjà à bien s'animer des autres côtés, à mon avis ça va être intense ce soir
[2022-05-05 17:34:51 UTC] Fennrriirr: Fennrriirr subscribed at Tier 3. They've subscribed for 35 months, currently on a 3 month streak! @KAOsvmd cc éclair du travail rayonante rose dwight et la squad xD espere ca va bien ? bon live espere rentere vite voir la fin du remarriage de votre soeur kim et de miguel xD espere ca va mieux encore 1 mois et c les trois an avec une exceptionnelle streameuse et une magnifique commu vous aime fort des bisous kaosvmYay kaosvmHi kaosvmHi kaosvmBirb kaosvmHairflip
[2022-05-05 17:35:10 UTC] odul46: bonsoir trop de hype ce soir je fais que zapper kaosvmCoeur kaosvmCoeur
[2022-05-05 17:35:17 UTC] chamaja: hey 😊
[2022-05-05 17:35:19 UTC] Biffloramix: lache toi ^^
[2022-05-05 17:35:30 UTC] I3enJD: trop trop hype
[2022-05-05 17:35:36 UTC] PopaCubede: ton impact c'est d'y avoir apporter Drakony je pense ^^
[2022-05-05 17:35:38 UTC] Shadisun: Coucou bonsoir ! :D
[2022-05-05 17:35:42 UTC] Fennrriirr: !hype
[2022-05-05 17:35:42 UTC] StreamElements: kaosvmHype VoHiYo kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove GivePLZ THANK YOU & GG TakeNRG  kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove VoHiYo kaosvmHype
[2022-05-05 17:35:45 UTC] PopaCubede: *é
[2022-05-05 17:36:23 UTC] Chemaxou: Bonsoir !
[2022-05-05 17:36:24 UTC] Aezer01: Et pour une fois, je devrais être là pour les runs Antorus, g conten
[2022-05-05 17:36:25 UTC] C9_Web_et_dia: C9_Web_et_dia is gifting 5 Tier 1 Subs to KAOsvmd's community! They've gifted a total of 33 in the channel! 
[2022-05-05 17:36:31 UTC] C9_Web_et_dia: C9_Web_et_dia gifted a Tier 1 sub to ikayura1! 
[2022-05-05 17:36:31 UTC] C9_Web_et_dia: C9_Web_et_dia gifted a Tier 1 sub to Doclegolas! 
[2022-05-05 17:36:31 UTC] C9_Web_et_dia: C9_Web_et_dia gifted a Tier 1 sub to Djiwaa! 
[2022-05-05 17:36:31 UTC] C9_Web_et_dia: C9_Web_et_dia gifted a Tier 1 sub to jachampagne! 
[2022-05-05 17:36:31 UTC] C9_Web_et_dia: C9_Web_et_dia gifted a Tier 1 sub to Thirbor! 
[2022-05-05 17:36:33 UTC] Guyiome: kaosvmBurp
[2022-05-05 17:36:57 UTC] jachampagne: merci SeemsGood
[2022-05-05 17:36:58 UTC] Fennrriirr: gg et ty @C9_Web_et_dia pour la commu kaosvmHype kaosvmHype kaosvmHands
[2022-05-05 17:37:10 UTC] jachampagne: bonsoir à tous
[2022-05-05 17:37:29 UTC] Biffloramix: mdr
[2022-05-05 17:37:37 UTC] methonan: LUL
[2022-05-05 17:38:03 UTC] Fennrriirr: oh la voix de lorenza oui
[2022-05-05 17:38:07 UTC] Biffloramix: une ambulance, pr les croutes c obligé
[2022-05-05 17:38:10 UTC] PopaCubede: dans la liste des sources audio en scrollant non ?
[2022-05-05 17:38:15 UTC] Fennrriirr: ultiaHYPE ultiaHYPE ultiaPRINCESSE ultiaWUT
[2022-05-05 17:39:39 UTC] Biffloramix: ^^
[2022-05-05 17:40:05 UTC] Fennrriirr: oui c mieux sans la cam on est immerger dans laction xD nahoDance nahoDance shakaa1Go kaosvmYay kaosvmCoeur
[2022-05-05 17:40:12 UTC] Biffloramix: j'ai envie de dire un truc mais c du backseat :x
[2022-05-05 17:40:14 UTC] Biffloramix: frustration
[2022-05-05 17:40:25 UTC] McCochA: Ouiiiiiii !!!
[2022-05-05 17:41:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 17:41:33 UTC] Biffloramix: lennyyyyyyy
[2022-05-05 17:41:37 UTC] Biffloramix: <3 <3 <3 <3 <3
[2022-05-05 17:41:54 UTC] dune51: kaosvmHi
[2022-05-05 17:42:10 UTC] Fennrriirr: @dune51 kaosvmYay kaosvmHi kaosvmCoeur
[2022-05-05 17:43:01 UTC] Biffloramix: kiwi 7 kiwi 70 oui Kappa
[2022-05-05 17:43:05 UTC] Lazaret59: Bonsoir à tous ! kaosvmYay kaosvmYay kaosvmYay kaosvmYay
[2022-05-05 17:43:39 UTC] Fennrriirr: @Lazaret59 kaosvmCoeur kaosvmHi kaosvmYay
[2022-05-05 17:44:17 UTC] Lazaret59: hello @Fennrriirr journée a été bonne ?
[2022-05-05 17:44:23 UTC] bodhy_: jolie nappe
[2022-05-05 17:44:32 UTC] Biffloramix: il m'a fatigué déja Tonton xD
[2022-05-05 17:44:35 UTC] Biffloramix: terrible
[2022-05-05 17:45:03 UTC] Biffloramix: il est trop classe Pablo
[2022-05-05 17:46:04 UTC] Fennrriirr: @Lazaret59 a vatjr pas fini xD espere toi ca va bien ?
[2022-05-05 17:46:17 UTC] Biffloramix: mdr
[2022-05-05 17:46:23 UTC] PopaCubede: y a un vrai lore du kiwitito LUL
[2022-05-05 17:46:25 UTC] chamaja: ça commence à parler espagnol mdrrr
[2022-05-05 17:46:39 UTC] Biffloramix: elle engueule Pablo, d'autre son mort pour - que ca
[2022-05-05 17:48:34 UTC] Lazaret59: @Fennrriirr un enterrement ce matin, donc besoin de changement d'idées kaosvmIsok kaosvmCheers
[2022-05-05 17:48:56 UTC] Biffloramix: profite ca va etre pas mal ce soir Lazaret59
[2022-05-05 17:49:40 UTC] bodhy_: c'est reposant sans tonton
[2022-05-05 17:49:50 UTC] Biffloramix: ahah
[2022-05-05 17:50:18 UTC] Biffloramix: cette chance
[2022-05-05 17:50:28 UTC] Biffloramix: j'attend la mort XD
[2022-05-05 17:50:43 UTC] Fennrriirr: @Lazaret59 ah oui effectivement mes condoleances espere que ce live te changera les idees kaosvmCoeur kaosvmCoeur kyriaPray lyegaiLov
[2022-05-05 17:50:54 UTC] Exterminate999: Exterminate999 subscribed at Tier 1. They've subscribed for 7 months! yo elle est ou la mitraillette la?
[2022-05-05 17:51:05 UTC] Fennrriirr: !hype
[2022-05-05 17:51:05 UTC] StreamElements: kaosvmHype VoHiYo kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove GivePLZ THANK YOU & GG TakeNRG  kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove VoHiYo kaosvmHype
[2022-05-05 17:51:29 UTC] Fennrriirr: kaosvmBurp kaosvmHairflip kaosvmCheers kaosvmHands
[2022-05-05 17:51:29 UTC] chamaja: c’est qui qui fait annibal ?
[2022-05-05 17:51:43 UTC] max76655: lut tlm
[2022-05-05 17:51:44 UTC] Biffloramix: Monodie chamaja
[2022-05-05 17:51:50 UTC] max76655: je me co j'entend rétention d'eau ok
[2022-05-05 17:51:54 UTC] jerryjery: alexclickHype alexclickHype alexclickHype alexclickHype
[2022-05-05 17:52:05 UTC] chamaja: merci @biffloramix !
[2022-05-05 17:52:19 UTC] PopaCubede: LUL
[2022-05-05 17:52:26 UTC] max76655: dans le parachute LUL
[2022-05-05 17:53:00 UTC] max76655: OhMyDog
[2022-05-05 17:53:51 UTC] Biffloramix: xD
[2022-05-05 17:54:48 UTC] wLoga: Ah si c'est la voix de Nimeah
[2022-05-05 17:55:07 UTC] ViviHia: s'installe et sort le PopCorn
[2022-05-05 17:55:24 UTC] wLoga: ou une bonne imitation  x)
[2022-05-05 17:56:05 UTC] Biffloramix: kaosvmFear
[2022-05-05 17:56:14 UTC] Exterminate999: ca merite d'etre cliper ca
[2022-05-05 17:56:55 UTC] vend_clio3: HeyGuys
[2022-05-05 17:57:18 UTC] Lazaret59: @Fennrriirr @Biffloramix oui, ça devrait marcher : j'aime beaucoup leurs délires et RP
[2022-05-05 17:57:26 UTC] Exterminate999: on entend moins la fille avec toi
[2022-05-05 17:58:18 UTC] PopaCubede: ce pantalon jaune dans le fond... ne serait-ce pas ?
[2022-05-05 17:59:25 UTC] Biffloramix: héhé
[2022-05-05 17:59:59 UTC] Silorem: Coucou a tous :) tontonKIWI
[2022-05-05 18:00:20 UTC] Exterminate999: j'y go, sorry le rp c'est moins mon delire, passez une bonne soiree all
[2022-05-05 18:00:25 UTC] PopaCubede: oui oui
[2022-05-05 18:01:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 18:01:25 UTC] Muntlight: colasHi colasHi kaosvmYay
[2022-05-05 18:01:44 UTC] Biffloramix: LUL
[2022-05-05 18:01:57 UTC] Muntlight: Bonsoir Rose
[2022-05-05 18:02:07 UTC] PopaCubede: LUL
[2022-05-05 18:03:03 UTC] Biffloramix: mdrrrr
[2022-05-05 18:03:51 UTC] Girondingue: Girondingue subscribed at Tier 1. They've subscribed for 29 months! kaosvmYay kaosvmCoeur
[2022-05-05 18:04:36 UTC] EpicDream_: adfaceDONATIEN
[2022-05-05 18:04:51 UTC] Fennrriirr: !hype
[2022-05-05 18:04:51 UTC] StreamElements: kaosvmHype VoHiYo kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove GivePLZ THANK YOU & GG TakeNRG  kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove VoHiYo kaosvmHype
[2022-05-05 18:05:05 UTC] exord76: LUL LUL
[2022-05-05 18:05:08 UTC] PopaCubede: c'est mon année de naissance !!! :o
[2022-05-05 18:05:10 UTC] Fennrriirr: cc merveilleuse @Muntlight kaosvmHi kaosvmYay kaosvmCoeur kaosvmHype kaosvmLove
[2022-05-05 18:06:06 UTC] Muntlight: @Fennrriirr lbwHey lbwHey
[2022-05-05 18:10:05 UTC] Fennrriirr: LUL LUL
[2022-05-05 18:10:07 UTC] Kumaaaaa: ohh le chien toujours là
[2022-05-05 18:11:29 UTC] Biffloramix: !camion
[2022-05-05 18:11:29 UTC] StreamElements: Pouet Pouet Kumaa
[2022-05-05 18:12:01 UTC] Biffloramix: kaosvmFear
[2022-05-05 18:12:06 UTC] JaiPasTrouveDePseudo_: lbwLurk
[2022-05-05 18:12:07 UTC] PopaCubede: "cette merveilleuse farine qu'est la cocaine" ~ KaRose 2022
[2022-05-05 18:12:54 UTC] JaiPasTrouveDePseudo_: @Fennrriirr kaosvmYay kaosvmCoeur jaipasPepePipou
[2022-05-05 18:13:13 UTC] Sprikc: Coucou @KAOsvmd coucou le chat! kaosvmCoeur kaosvmCoeur Ohh du GTA V
[2022-05-05 18:13:41 UTC] Biffloramix: XD
[2022-05-05 18:13:59 UTC] Biffloramix: excellent
[2022-05-05 18:14:12 UTC] Fennrriirr: kaosvmYay kaosvmYay kaosvmCoeur kaosvmCoeur
[2022-05-05 18:14:19 UTC] Fennrriirr: !camion
[2022-05-05 18:14:19 UTC] StreamElements: Pouet Pouet Kumaa
[2022-05-05 18:14:40 UTC] Kumaaaaa: @Fennrriirr pouet
[2022-05-05 18:14:55 UTC] Biffloramix: alexclickCeintoure
[2022-05-05 18:16:06 UTC] PopaCubede: LUL
[2022-05-05 18:16:14 UTC] Biffloramix: tkt
[2022-05-05 18:16:34 UTC] OCothan: Bonsoir :)
[2022-05-05 18:16:54 UTC] Biffloramix: Dioufff
[2022-05-05 18:17:20 UTC] Biffloramix: LUL
[2022-05-05 18:17:44 UTC] chamaja: tonton LUL
[2022-05-05 18:18:58 UTC] Sprikc: LUL
[2022-05-05 18:19:09 UTC] Biffloramix: pas qu'au mexique xD
[2022-05-05 18:19:16 UTC] Fennrriirr: LUL
[2022-05-05 18:20:43 UTC] Biffloramix: le batard xD
[2022-05-05 18:20:45 UTC] Biffloramix: ouf
[2022-05-05 18:20:47 UTC] Biffloramix: OOF
[2022-05-05 18:20:51 UTC] Sprikc: OOF
[2022-05-05 18:20:52 UTC] methonan: LUL
[2022-05-05 18:21:06 UTC] Biffloramix: bien placé
[2022-05-05 18:21:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 18:21:13 UTC] Fennrriirr: cruell1OOF yooFC kaosvmMdr kaosvmMdr kaosvmMdr
[2022-05-05 18:21:36 UTC] Biffloramix: Cayoo Pericooo
[2022-05-05 18:21:40 UTC] wLoga: Ah CAyoooo
[2022-05-05 18:22:02 UTC] Biffloramix: ils ouvrent l'ile en meme temps, c une maj du serv
[2022-05-05 18:22:11 UTC] Biffloramix: hate de voir ca !
[2022-05-05 18:22:49 UTC] Biffloramix: LUL
[2022-05-05 18:23:33 UTC] Kumaaaaa: trop la classe
[2022-05-05 18:23:39 UTC] Biffloramix: ils ont bien organiser ca été un casse tete xD
[2022-05-05 18:23:43 UTC] Biffloramix: sur le coté
[2022-05-05 18:23:50 UTC] PopaCubede: c'est quand même organisé au final x)
[2022-05-05 18:24:37 UTC] steamyfuury: tu es insupportable LUL LUL
[2022-05-05 18:25:02 UTC] Kumaaaaa: sarah qui a fait le trajet en courant je hurle
[2022-05-05 18:25:05 UTC] Sprikc: Bienvenue à Isla Nublar
[2022-05-05 18:25:10 UTC] Kumaaaaa: pauvre toutou
[2022-05-05 18:25:16 UTC] PopaCubede: ça a de la gueule ! c'est des assets maison ?
[2022-05-05 18:25:52 UTC] PopaCubede: elle perd pas le nord LUL
[2022-05-05 18:25:52 UTC] Biffloramix: pas a
[2022-05-05 18:26:08 UTC] Muntlight: 100% bourrée
[2022-05-05 18:27:11 UTC] Biffloramix: @PopaCubede en partie, ils dev beaucoup eux meme
[2022-05-05 18:27:24 UTC] Fennrriirr: kaosvmMdr kaosvmMdr kaosvmHaha kaosvmHaha
[2022-05-05 18:28:36 UTC] Kumaaaaa: ptdrr
[2022-05-05 18:28:49 UTC] Biffloramix: voila ^^
[2022-05-05 18:28:55 UTC] PopaCubede: @PopaCubede m'en doutait, y a des features qui ne font pas très "Rockstar" dirons nous, mais pour les lieux je ne savais pas s'ils éditaient leurs maps ou pas selon les serveurs
[2022-05-05 18:28:56 UTC] Mr_Malak: Mr_Malak subscribed at Tier 1. They've subscribed for 33 months! Bonjour a tous
[2022-05-05 18:29:04 UTC] Kumaaaaa: je vais t'appeler papa désormais
[2022-05-05 18:29:09 UTC] PopaCubede: la position est... comment dire... LUL
[2022-05-05 18:29:13 UTC] Kumaaaaa: caresse Sarah pour moi
[2022-05-05 18:29:18 UTC] Kumaaaaa: (le dog)
[2022-05-05 18:29:28 UTC] PopaCubede: j'imagine bien ta photo dans al poubelle avec cette position
[2022-05-05 18:29:30 UTC] Kumaaaaa: AH
[2022-05-05 18:29:44 UTC] Kumaaaaa: mais elle m'a dit que c'était elle sur le screen à côté de toi
[2022-05-05 18:29:46 UTC] Kumaaaaa: terrible
[2022-05-05 18:29:56 UTC] Biffloramix: PopaCubede les tables sur le coté 100% eux
[2022-05-05 18:30:06 UTC] Kumaaaaa: moi j'ai pris un screen y'a 10 min
[2022-05-05 18:30:11 UTC] Kumaaaaa: mais tkt profite de la soirée
[2022-05-05 18:30:33 UTC] Sprikc: kaosvmBurp kaosvmBurp
[2022-05-05 18:30:36 UTC] Biffloramix: turbo c un admin Agent Smith chez alexclick
[2022-05-05 18:30:36 UTC] Sprikc: wink wink
[2022-05-05 18:30:55 UTC] Fennrriirr: kaosvmBurp kaosvmBurp kaosvmHairflip kaosvmCheers kaosvmHaha kaosvmCoeur
[2022-05-05 18:30:56 UTC] Kumaaaaa: Sarah est admin aussi
[2022-05-05 18:31:07 UTC] C9_Web_et_dia: Les talons dans le sable!
[2022-05-05 18:31:20 UTC] Kumaaaaa: mais du coup Sarah c'était sur le continent
[2022-05-05 18:31:43 UTC] Kumaaaaa: j'veux les mêmes chez moi
[2022-05-05 18:31:45 UTC] PopaCubede: j'avais pas vu les boules disco ! trop chouette !
[2022-05-05 18:31:46 UTC] Biffloramix: elle joue le iench alors
[2022-05-05 18:32:08 UTC] PopaCubede: la chaleur joue sur la soif ?
[2022-05-05 18:32:09 UTC] Kumaaaaa: @Biffloramix ouioui comme pendant rpz
[2022-05-05 18:32:35 UTC] Biffloramix: ^^
[2022-05-05 18:32:56 UTC] psychogene66: psychogene66 subscribed at Tier 1. They've subscribed for 2 months! 
[2022-05-05 18:33:04 UTC] Kumaaaaa: bah je savais pas qu'il y'avait un autre doggo
[2022-05-05 18:33:13 UTC] Kumaaaaa: mais j'ai screen avant l'avion et elle m'a dit que c'était elle
[2022-05-05 18:33:19 UTC] Fennrriirr: !hype
[2022-05-05 18:33:19 UTC] StreamElements: kaosvmHype VoHiYo kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove GivePLZ THANK YOU & GG TakeNRG  kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove VoHiYo kaosvmHype
[2022-05-05 18:33:42 UTC] Biffloramix: con ce Ice xD
[2022-05-05 18:35:13 UTC] Biffloramix: histoire d'avoir encore plus chaud xD
[2022-05-05 18:35:53 UTC] sorcier100: sorcier100 subscribed at Tier 1. They've subscribed for 17 months! bonsoir
[2022-05-05 18:37:22 UTC] Kumaaaaa: ouiiiiii
[2022-05-05 18:37:45 UTC] Kumaaaaa: go pet
[2022-05-05 18:38:00 UTC] Biffloramix: ca va pécho ce soir
[2022-05-05 18:38:32 UTC] Kumaaaaa: elle demande !
[2022-05-05 18:38:43 UTC] Biffloramix: LUL
[2022-05-05 18:38:46 UTC] Kumaaaaa: je l'adore
[2022-05-05 18:38:56 UTC] Biffloramix: benbigtvYar
[2022-05-05 18:40:23 UTC] Kumaaaaa: fallait pas venir en costard blanc à ce mariage
[2022-05-05 18:41:10 UTC] Kumaaaaa: apprécie bien le joint pour moi kaosvmMich
[2022-05-05 18:41:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 18:41:18 UTC] Biffloramix: tant que tu reste dans le perimetre il t'arrivera rien ^^
[2022-05-05 18:42:43 UTC] Biffloramix: Miguel va aimer la matraque kaosvmRolleye
[2022-05-05 18:42:54 UTC] Biffloramix: benbigtvCarre
[2022-05-05 18:45:06 UTC] Biffloramix: ptin xD
[2022-05-05 18:45:21 UTC] Fennrriirr: kaosvmYay kaosvmCoeur kaosvmHype kaosvmHype
[2022-05-05 18:45:48 UTC] Biffloramix: benbigtvVert
[2022-05-05 18:46:19 UTC] Biffloramix: mdr
[2022-05-05 18:46:44 UTC] linkounetteju: Hello
[2022-05-05 18:46:48 UTC] linkounetteju: comment allez vous
[2022-05-05 18:47:03 UTC] linkounetteju: yuniLOL yuniWA yuniOkchamp
[2022-05-05 18:47:14 UTC] PopaCubede: c'est le joint de Schrodinger
[2022-05-05 18:47:28 UTC] linkounetteju: vous faites parler vos personnages
[2022-05-05 18:47:46 UTC] linkounetteju: c est sympa comme jeux
[2022-05-05 18:48:15 UTC] linkounetteju: il ne manque plus que la musique
[2022-05-05 18:48:22 UTC] PopaCubede: @linkounetteju c'est une sorte de détournement de GTA, mais en version jeu de rôle
[2022-05-05 18:48:36 UTC] linkounetteju: ok d accord merci Popa
[2022-05-05 18:48:47 UTC] Quatrequart_: hello ça fait drôle de te voir sur 21
[2022-05-05 18:49:07 UTC] Biffloramix: oh pauvre xD
[2022-05-05 18:49:31 UTC] linkounetteju: captainjenKiss yuniWA
[2022-05-05 18:50:29 UTC] Biffloramix: elle serait pas une invité elle serait déja un couteau dans le ventre, j'adore le fair play des joueurs ^^
[2022-05-05 18:50:50 UTC] Fennrriirr: kaosvmYay kaosvmYay
[2022-05-05 18:50:59 UTC] therudeapex: la tension qu'il a mise rien qu'en passant
[2022-05-05 18:54:23 UTC] PopaCubede: cette danse synchro LUL
[2022-05-05 18:54:44 UTC] alecknight1710: alecknight1710 subscribed at Tier 1. They've subscribed for 40 months, currently on a 40 month streak! Bonsoir kaosvmHi
[2022-05-05 18:55:45 UTC] Fennrriirr: !hype
[2022-05-05 18:55:45 UTC] StreamElements: kaosvmHype VoHiYo kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove GivePLZ THANK YOU & GG TakeNRG  kaosvmLove kaosvmLove kaosvmLove kaosvmLove kaosvmLove VoHiYo kaosvmHype
[2022-05-05 18:56:48 UTC] Biffloramix: LUL
[2022-05-05 18:58:37 UTC] Biffloramix: kaosvmCheers
[2022-05-05 18:59:11 UTC] usher4ever: kaosvmHype
[2022-05-05 19:00:07 UTC] Beulynz: bonsoir Kaoooooo, quel beau mariage y a par ici
[2022-05-05 19:00:26 UTC] Biffloramix: yes
[2022-05-05 19:00:26 UTC] Fennrriirr: @Beulynz kaosvmYay kaosvmCoeur
[2022-05-05 19:00:35 UTC] Biffloramix: ya le snake aussi
[2022-05-05 19:00:40 UTC] Biffloramix: comme sur le 3310
[2022-05-05 19:01:04 UTC] odul46: rose toujours elle même , sa fait plaisir  kaosvmHype
[2022-05-05 19:01:07 UTC] PopaCubede: LUL
[2022-05-05 19:01:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 19:01:24 UTC] Beulynz: (boh j'ai laissé un pri message de déception pour samedi la plage :s)
[2022-05-05 19:01:25 UTC] Biffloramix: bourre le yenni
[2022-05-05 19:02:25 UTC] odul46: sa va partir a un moment !!
[2022-05-05 19:02:26 UTC] Biffloramix: voui ^^
[2022-05-05 19:02:38 UTC] PopaCubede: mais reste pas dans ton coin voyons, c'est en IRL qu'on fait ça Kappa
[2022-05-05 19:02:39 UTC] Beulynz: y a pas un jeune prétendant pour Rose dans l'tas là ?
[2022-05-05 19:02:57 UTC] Beulynz: mais uiiii j'oubliais
[2022-05-05 19:03:06 UTC] Biffloramix: kenneth mdr
[2022-05-05 19:03:13 UTC] PopaCubede: cette voix LUL
[2022-05-05 19:03:21 UTC] Yomie__: Hello @KAOsvmd kaosvmYay kaosvmHi kaosvmYay
[2022-05-05 19:03:28 UTC] odul46: les 3 derrière le bar délire kaosvmMdr
[2022-05-05 19:03:51 UTC] Yomie__: @muntlight kaosvmHi
[2022-05-05 19:04:21 UTC] Biffloramix: kuk <3
[2022-05-05 19:04:28 UTC] Silorem: tellement de souvenirs toutes ces voix
[2022-05-05 19:04:29 UTC] GregStream: kaosvmHi kaosvmKakao kaosvmSquad
[2022-05-05 19:04:36 UTC] Muntlight: @Yomie__  Au revoir
[2022-05-05 19:04:37 UTC] PopaCubede: normalement y a pas un côté du marié et de  la mariée ?
[2022-05-05 19:04:56 UTC] PopaCubede: on dirait bien !
[2022-05-05 19:05:10 UTC] Xin4rius: Bonsoir !
[2022-05-05 19:05:30 UTC] odul46: @PopaCubede vu qu'ils ont les meme amies
[2022-05-05 19:05:42 UTC] odul46: @Xin4rius kaosvmYay kaosvmYay
[2022-05-05 19:05:57 UTC] Fennrriirr: @GregStream kaosvmHi kaosvmCoeur kaosvmYay
[2022-05-05 19:06:00 UTC] Muntlight: @Yomie__ viens tanker mes tw
[2022-05-05 19:06:21 UTC] Biffloramix: accompagné par Mr Benson omg
[2022-05-05 19:06:56 UTC] odul46: c'est kuck le cure?? kaosvmMdr kaosvmMdr
[2022-05-05 19:07:02 UTC] Biffloramix: mdrrr
[2022-05-05 19:07:05 UTC] Fennrriirr: kaosvmMdr  kaosvmMdr
[2022-05-05 19:08:03 UTC] odul46: c'est le iench la demoiselle d'honneur?? kaosvmMdr
[2022-05-05 19:09:36 UTC] Biffloramix: ca y est
[2022-05-05 19:09:39 UTC] Biffloramix: c borde l:x
[2022-05-05 19:10:12 UTC] usher4ever: Mdr c n'imp
[2022-05-05 19:10:28 UTC] Fennrriirr: Kimla best kaosvmYay kaosvmYay kaosvmSoju kaosvmCoeur
[2022-05-05 19:11:04 UTC] PopaCubede: LUL
[2022-05-05 19:11:07 UTC] odul46: LUL LUL
[2022-05-05 19:13:39 UTC] Amendyl: trop mignon le petit couple ^^
[2022-05-05 19:13:49 UTC] odul46: l'amour toujours aussi fort 7 ans après BibleThump BibleThump
[2022-05-05 19:16:06 UTC] Biffloramix: mdrr
[2022-05-05 19:16:18 UTC] jerryjery: va la voir au pire
[2022-05-05 19:17:19 UTC] Fennrriirr: kiwiiii kaosvmBirb kaosvmBirb kaosvmCoeur
[2022-05-05 19:17:49 UTC] odul46: kiwi treize kaosvmMdr
[2022-05-05 19:21:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 19:21:40 UTC] Fennrriirr: yooClap yooClap yooClap
[2022-05-05 19:21:49 UTC] Biffloramix: t'aurais pu parler du vin" donatien en rate pas une xD
[2022-05-05 19:22:19 UTC] Fennrriirr: LUL
[2022-05-05 19:22:20 UTC] Ganiest42: mariage de frenchy?
[2022-05-05 19:22:48 UTC] Fennrriirr: yooClap  yooClap   yooClap
[2022-05-05 19:23:38 UTC] odul46: les  menaces de la belle soeur !! LUL kaosvmMdr
[2022-05-05 19:25:12 UTC] Biffloramix: il a fait ca en 2h la xD i c gavé
[2022-05-05 19:25:44 UTC] Fennrriirr: nahoDance nahoDance ultiaHYPE ultiaHYPE yooClap  yooClap kaosvmCoeur kaosvmCoeur kaosvmCoeur
[2022-05-05 19:27:30 UTC] Biffloramix: mdrrr
[2022-05-05 19:27:36 UTC] Biffloramix: kaosvmPog
[2022-05-05 19:27:40 UTC] Biffloramix: incroyable
[2022-05-05 19:28:05 UTC] Biffloramix: comme le DEV a du se faire chié :x
[2022-05-05 19:28:20 UTC] odul46: magique
[2022-05-05 19:30:09 UTC] odul46: kaosvmCoeur kaosvmCoeur kaosvmCoeur
[2022-05-05 19:32:24 UTC] PopaCubede: @Biffloramix d3.js derrière x)
[2022-05-05 19:33:26 UTC] Fennrriirr: kaosvmCoeur  kaosvmCoeur   kaosvmCoeur
[2022-05-05 19:33:35 UTC] PopaCubede: entre le couché de soleil, le feu d'artifice, et le décor global c'est franchement idyllique
[2022-05-05 19:34:13 UTC] Biffloramix: t dev ? :D
[2022-05-05 19:34:21 UTC] Biffloramix: ca peut m'interesser ;)
[2022-05-05 19:34:33 UTC] PopaCubede: @Biffloramix yup ^^
[2022-05-05 19:34:45 UTC] PopaCubede: y a pas d'autres emotes de danse ?
[2022-05-05 19:35:18 UTC] PopaCubede: parce que là j'ai les barmen en tête
[2022-05-05 19:35:20 UTC] PopaCubede: x)
[2022-05-05 19:35:25 UTC] PopaCubede: PAR-FAIT !
[2022-05-05 19:35:46 UTC] Biffloramix: benbigtvDdanse
[2022-05-05 19:36:04 UTC] PopaCubede: ouais le système de proximité est un poil trop sensible
[2022-05-05 19:36:06 UTC] Lazaret59: "Dance like nobody is watching"
[2022-05-05 19:36:13 UTC] PopaCubede: pas de musique là
[2022-05-05 19:36:23 UTC] Biffloramix: elle est faible
[2022-05-05 19:36:33 UTC] PopaCubede: ah si y en a, mais faible
[2022-05-05 19:36:38 UTC] Biffloramix: LUL
[2022-05-05 19:36:39 UTC] PopaCubede: en effet
[2022-05-05 19:36:47 UTC] Biffloramix: benbigtvOg
[2022-05-05 19:37:01 UTC] PopaCubede: x)
[2022-05-05 19:37:19 UTC] Biffloramix: mdrrr
[2022-05-05 19:37:30 UTC] Fennrriirr: LUL LUL
[2022-05-05 19:37:31 UTC] Biffloramix: han
[2022-05-05 19:37:34 UTC] PopaCubede: tabasse le !!!!
[2022-05-05 19:37:45 UTC] PopaCubede: kaosvmSoju kaosvmSoju
[2022-05-05 19:37:57 UTC] Biffloramix: c juste l'OG des Verts mdr
[2022-05-05 19:38:01 UTC] Biffloramix: mouhaha
[2022-05-05 19:38:29 UTC] Ganiest42: gontran m'a toué
[2022-05-05 19:39:12 UTC] PopaCubede: faut vraiment être dans les groupes de gens pour tenter de n'avoir qu'une discussion c'est ouf
[2022-05-05 19:40:05 UTC] PopaCubede: il danse si bien LUL
[2022-05-05 19:40:19 UTC] Fato0n: Oh meme Kao est de retour muaPepe muaPepe  C'est beau
[2022-05-05 19:41:01 UTC] PopaCubede: COMBIEN ?!
[2022-05-05 19:41:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 19:41:14 UTC] Ganiest42: 20k
[2022-05-05 19:41:55 UTC] PopaCubede: mais lui donne pas tout malheureuse !
[2022-05-05 19:42:06 UTC] celarentis: t'a pas de cash
[2022-05-05 19:43:16 UTC] Biffloramix: benbigtvDdanse
[2022-05-05 19:43:29 UTC] PopaCubede: il est génial lui LUL
[2022-05-05 19:44:45 UTC] Biffloramix: tu tient le coup ^^'
[2022-05-05 19:45:15 UTC] PopaCubede: je suis HS aussi alors qu'il n'est pas 22h, je comprend pas... kaosvmKk
[2022-05-05 19:46:13 UTC] Biffloramix: la question bateau mariage XD
[2022-05-05 19:46:43 UTC] Biffloramix: ils ont sorti l'avenger
[2022-05-05 19:46:46 UTC] Biffloramix: kaosvmPog
[2022-05-05 19:48:05 UTC] Fennrriirr: LUL
[2022-05-05 19:48:43 UTC] Xin4rius: Mdr ca sent la catastrophe quand meme
[2022-05-05 19:49:17 UTC] Biffloramix: l'odeur de la sueur et de l'alcool
[2022-05-05 19:49:33 UTC] Fennrriirr: @Xin4rius LUL
[2022-05-05 19:50:30 UTC] Biffloramix: mdr
[2022-05-05 19:50:36 UTC] PopaCubede: LUL
[2022-05-05 19:50:44 UTC] Fennrriirr: kaosvmHaha kaosvmHaha
[2022-05-05 19:51:28 UTC] PopaCubede: vision salsa verde activée !
[2022-05-05 19:51:45 UTC] Biffloramix: hein?
[2022-05-05 19:51:55 UTC] Biffloramix: j'ai du mal entendre
[2022-05-05 19:52:25 UTC] PopaCubede: mais vous foutez quoi dans l'avion en fait ?
[2022-05-05 19:53:20 UTC] odul46: vous allez tous sauter en meme temps sa sent pas bon .....
[2022-05-05 19:53:46 UTC] Biffloramix: si yen a un qui saute et s'écroule il strike tout le monde xD
[2022-05-05 19:54:33 UTC] odul46: les croutes sa sent le coma kaosvmMdr kaosvmMdr
[2022-05-05 19:54:55 UTC] Ganiest42: poussez pas derrière :D
[2022-05-05 19:55:31 UTC] odul46: rose avait ce tatouage sur le bras?
[2022-05-05 19:55:56 UTC] Biffloramix: le bordel
[2022-05-05 19:56:28 UTC] PopaCubede: intenables
[2022-05-05 19:57:00 UTC] Ganiest42: après fermeture des portes, pvp activé
[2022-05-05 19:57:03 UTC] odul46: c 'est la mano !!! non ils sont la kaosvmMdr
[2022-05-05 19:57:26 UTC] Biffloramix: ahah
[2022-05-05 19:57:26 UTC] PopaCubede: LUL
[2022-05-05 19:57:27 UTC] Fennrriirr: @odul46 kaosvmYay kaosvmMdr
[2022-05-05 19:58:27 UTC] Biffloramix: Miguel est sur le toit xD
[2022-05-05 19:58:31 UTC] PopaCubede: t'as un parachuite au moins ?
[2022-05-05 19:58:42 UTC] Biffloramix: avec Turbo XD
[2022-05-05 19:58:44 UTC] odul46: maintenant il vont se refiler la gastro j'en peut plus kaosvmMdr kaosvmMdr
[2022-05-05 19:58:48 UTC] Ganiest42: oh merde
[2022-05-05 19:58:49 UTC] PopaCubede: LUL LUL
[2022-05-05 19:59:05 UTC] Biffloramix: et la il vient de tomber comme une merde mdrr
[2022-05-05 19:59:18 UTC] odul46: on a perdu miguel!!! kaosvmMdr kaosvmMdr
[2022-05-05 20:00:05 UTC] PopaCubede: génial ! :o
[2022-05-05 20:00:07 UTC] Biffloramix: MDR
[2022-05-05 20:00:09 UTC] PopaCubede: x)
[2022-05-05 20:00:11 UTC] PopaCubede: LUL
[2022-05-05 20:00:13 UTC] Aezer01: Et BAM
[2022-05-05 20:00:14 UTC] Ganiest42: et paf
[2022-05-05 20:00:16 UTC] Beulynz: rip
[2022-05-05 20:00:16 UTC] PopaCubede: hahahahaha
[2022-05-05 20:00:17 UTC] odul46: non !!!!
[2022-05-05 20:00:18 UTC] methonan: kaosvmHaha
[2022-05-05 20:00:19 UTC] Xin4rius: Je l'avais prédit ptdr
[2022-05-05 20:00:21 UTC] Biffloramix: l'eau a forte allure ca fait mal
[2022-05-05 20:00:24 UTC] Biffloramix: ^^
[2022-05-05 20:00:25 UTC] Aezer01: "g tombé chef"
[2022-05-05 20:00:51 UTC] Biffloramix: la classe l'OG
[2022-05-05 20:00:57 UTC] Biffloramix: il a fait pareil sans mourir
[2022-05-05 20:00:59 UTC] Aezer01: Ca va elle a amorti la chute avec son front, y a aucun risque Kappa
[2022-05-05 20:01:03 UTC] Biffloramix: :D
[2022-05-05 20:01:06 UTC] odul46: on aurait fortnite quand ils sont tous tomber
[2022-05-05 20:01:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 20:01:32 UTC] PopaCubede: cette posture x)
[2022-05-05 20:02:15 UTC] Ganiest42: Kao elle a pris cher quand même
[2022-05-05 20:02:25 UTC] Fennrriirr: @Aezer01 kaosvmMdr kaosvmMdr
[2022-05-05 20:03:10 UTC] StreamElements: Tu ne vois pas les emotes animées dans le chat ? Normal ! Tu n'as pas installé BTTV :) : https://bit.ly/3xVt54a (c'est gratuit ! oublie pas de refresh)
[2022-05-05 20:04:53 UTC] Biffloramix: https://clips.twitch.tv/ImpossibleRelatedVultureTBCheesePull-FhQGVUA7XBAza9DC
[2022-05-05 20:05:34 UTC] Ganiest42: @Biffloramix kaosvmMdr kaosvmMdr
[2022-05-05 20:05:41 UTC] Biffloramix: ce fut un plaisir kaosvmRolleye
[2022-05-05 20:05:50 UTC] Fennrriirr: kaosvmMdr  kaosvmMdr
[2022-05-05 20:06:01 UTC] odul46: kaosvmMdr kaosvmMdr
[2022-05-05 20:06:35 UTC] Ganiest42: elle a fait paf
[2022-05-05 20:08:18 UTC] Biffloramix: a savoir en vrai ca peut etre 2h-8h easy
[2022-05-05 20:09:22 UTC] Biffloramix: s'était cool de t'y revoir ^^
[2022-05-05 20:09:32 UTC] PopaCubede: c'est pas une mauvaise idée en soi le parachute ceci dit
[2022-05-05 20:09:39 UTC] Biffloramix: mmmh
[2022-05-05 20:09:52 UTC] chamaja: elle met ses talons dans l’espace entre deux planches LUL
[2022-05-05 20:10:02 UTC] Biffloramix: jm'attendais a un tease genre jrepasserai de temps en temps
[2022-05-05 20:10:04 UTC] Biffloramix: mdrrr
[2022-05-05 20:10:07 UTC] odul46: le cartel
[2022-05-05 20:10:09 UTC] Biffloramix: LUL
[2022-05-05 20:10:50 UTC] PopaCubede: ça vient avec le temps de jeu, mais c'est chronophage, comme WoW dans un autre genre
[2022-05-05 20:11:04 UTC] Biffloramix: et avec tes vans tu gere bien
[2022-05-05 20:11:08 UTC] Biffloramix: vannes
[2022-05-05 20:11:12 UTC] Fennrriirr: LUL
[2022-05-05 20:11:28 UTC] odul46: pauvre foub....
[2022-05-05 20:11:47 UTC] Biffloramix: le pire c le coup du telephone en parachute c fatal
[2022-05-05 20:12:39 UTC] odul46: alex avait parier avec son tchat 50%de coma
[2022-05-05 20:13:37 UTC] PopaCubede: dans mes souvenirs c'était mieux géré
[2022-05-05 20:13:43 UTC] Biffloramix: jusqu'a 4h du mat
[2022-05-05 20:13:44 UTC] Biffloramix: mouhaha
[2022-05-05 20:14:17 UTC] odul46: sa s'arrete a 3h reboot serveur
[2022-05-05 20:14:21 UTC] Biffloramix: Pablo <3
[2022-05-05 20:15:00 UTC] Fennrriirr: Pablo kaosvmCoeur
[2022-05-05 20:15:36 UTC] odul46: Pablo qui prends des nouvelle !! kaosvmCoeur
[2022-05-05 20:16:01 UTC] Biffloramix: loll
[2022-05-05 20:16:17 UTC] Biffloramix: ahah
[2022-05-05 20:16:48 UTC] PopaCubede: c'pas si con ezn vrai
[2022-05-05 20:17:01 UTC] Biffloramix: mais ya de quoi influencé son rp en vrai
[2022-05-05 20:17:24 UTC] PopaCubede: LUL
[2022-05-05 20:17:28 UTC] Biffloramix: shift s
[2022-05-05 20:17:33 UTC] methonan: LUL
[2022-05-05 20:17:34 UTC] odul46: LUL LUL
[2022-05-05 20:17:42 UTC] Fennrriirr: LUL  LUL
[2022-05-05 20:17:44 UTC] chamaja: LUL LUL
[2022-05-05 20:17:49 UTC] Fennrriirr: kaosvmRip kaosvmRip kaosvmRip
[2022-05-05 20:18:13 UTC] odul46: la poisse ....
[2022-05-05 20:18:48 UTC] Biffloramix: j'était en mode kaosvmPog keskispass
[2022-05-05 20:19:09 UTC] PopaCubede: https://clips.twitch.tv/WittyCrunchyTroutFunRun-kbxSO_8Lza7dVpoF
[2022-05-05 20:19:32 UTC] Biffloramix: ahah
[2022-05-05 20:20:05 UTC] odul46: y a que le foix qui l’intéresse tkt pas LUL LUL
[2022-05-05 20:20:16 UTC] PopaCubede: c'est quel streamer ?
[2022-05-05 20:20:46 UTC] Fennrriirr: LUL
[2022-05-05 20:20:54 UTC] PopaCubede: x)
[2022-05-05 20:20:57 UTC] Biffloramix: Kiusxn
[2022-05-05 20:21:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 20:21:11 UTC] Biffloramix: Kiuqsxn
[2022-05-05 20:21:16 UTC] odul46: @PopaCubede kiuqsxn
[2022-05-05 20:21:34 UTC] solarizneji: remake de  la soupe aux choux
[2022-05-05 20:21:41 UTC] Biffloramix: https://clips.twitch.tv/ObeseNastyBorkRalpherZ-EUbdXzc5vrYv5TNi
[2022-05-05 20:22:34 UTC] clandescroustillants: Salut tout le monde, salut KAO ^^
[2022-05-05 20:23:41 UTC] Fennrriirr: @clandescroustillants kaosvmYay kaosvmCoeur kaosvmHi
[2022-05-05 20:27:09 UTC] Deltnira: LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL je viens du live de ponce, t'es trop forte kao
[2022-05-05 20:27:11 UTC] Biffloramix: ah wé
[2022-05-05 20:27:44 UTC] Fennrriirr: @Deltnira bvn kaosvmYay kaosvmCoeur kaosvmHi
[2022-05-05 20:27:45 UTC] odul46: rose est devenu un peu came entre la coco et la mariejane !!!
[2022-05-05 20:27:48 UTC] PopaCubede: il a été parler à qui Inigo... *petit air suspicieux*
[2022-05-05 20:29:00 UTC] Biffloramix: ta troll avec le jaune le chef des vagos xD
[2022-05-05 20:29:31 UTC] Fennrriirr: kaosvmMdr
[2022-05-05 20:32:41 UTC] PopaCubede: ouais tire pas trop sur le temps, surtout si t'as une valise à fair eencore
[2022-05-05 20:32:50 UTC] Biffloramix: voit avec un admin il te fait "domir' dans l'avion ou quoi
[2022-05-05 20:33:31 UTC] PierroLeCrabe: D:
[2022-05-05 20:34:50 UTC] PopaCubede: "ça c'ets le youtubeurs..."
[2022-05-05 20:35:10 UTC] PopaCubede: LUL
[2022-05-05 20:35:51 UTC] Biffloramix: le pire xD
[2022-05-05 20:37:58 UTC] Fennrriirr: LUL
[2022-05-05 20:38:27 UTC] jerryjery: LUL LUL LUL
[2022-05-05 20:39:40 UTC] odul46: kaosvmMdr kaosvmMdr
[2022-05-05 20:40:26 UTC] Biffloramix: j'aurais tellement rigoler si s'était un calin au chef du Cartel
[2022-05-05 20:41:10 UTC] StreamElements: Tu veux me suivre sur les réseaux et rien rater ? Voici mon Twitter ( https://twitter.com/kao_svmd ), Instagram Instagram ( https://instagram.com/kaosvmd ) et Youtube ! (https://youtube.com/c/kaoreplay ) ☺
[2022-05-05 20:41:24 UTC] PopaCubede: LUL
[2022-05-05 20:44:09 UTC] Fennrriirr: kaosvmYay kaosvmMdr
[2022-05-05 20:44:10 UTC] Biffloramix: Merci pour la soirée!
[2022-05-05 20:44:25 UTC] jerryjery: une question : Est ce que Rose va revenir de temps voir sa sœur ? 😁
[2022-05-05 20:44:26 UTC] PopaCubede: c'était bien sympa ^^
[2022-05-05 20:44:39 UTC] Wavend: coucou kao
[2022-05-05 20:44:51 UTC] odul46: merci pour tout !!! alexclickGG kaosvmCoeur kaosvmCoeur
[2022-05-05 20:45:28 UTC] Biffloramix: j'ai eu un petit pincement pour le cheffe Vagos Lenny qui était pas mort en vrai
[2022-05-05 20:45:36 UTC] usher4ever: kaosvmHi
[2022-05-05 20:45:38 UTC] PopaCubede: et ce mix de commu était risqué en plus
[2022-05-05 20:45:40 UTC] jerryjery: Merci pour cette soirée incroyable
[2022-05-05 20:45:40 UTC] MonarqueAstral: C'était cool
[2022-05-05 20:45:49 UTC] Wavend: merci kao
[2022-05-05 20:45:56 UTC] Fennrriirr: merci @KAOsvmd ct super les bribe que j'ai vu hate du replay ,bonne nuit courage pour demain le lever tot et si tu a encore tout les bagage a faire on taime fort des bisous kaosvmCoeur kaosvmCoeur kaosvmYay kaosvmYay kaosvmTututu kaosvmLove kaosvmLove kaosvmHype
[2022-05-05 20:46:32 UTC] odul46: dort bien et repose toi ta l'air HS kaosvmCoeur kaosvmCoeur kaosvmCoeur
[2022-05-05 20:46:35 UTC] methonan: merci pour la soirée et bonne prépa pour samedi kaosvmYay
[2022-05-05 20:46:41 UTC] odul46: @Fennrriirr kaosvmYay kaosvmYay kaosvmCoeur kaosvmCoeur
[2022-05-05 20:46:43 UTC] Wavend: quand tu peu incarner ton propre role. ces plus facile le rp
[2022-05-05 20:46:59 UTC] Xin4rius: Bonne nuit ! kaosvmYay kaosvmCoeur
[2022-05-05 20:47:02 UTC] usher4ever: kaosvmCoeur
[2022-05-05 20:47:13 UTC] Fennrriirr: kaosvmCoeur  kaosvmCoeur   kaosvmCoeur
[2022-05-05 20:47:36 UTC] PopaCubede: des bisous et bonne soirée tout le monde !
